@extends('layouts.public')
@section('pageTitle','MESAFELİ SATIŞ SÖZLEŞMESİ')
@section('metaTag')
<meta name="robots" content="noindex">
@endsection
@section('content')


<section class="subpage-header subpage-header--contact">
	<div class="container">
		<div class="row">
			<div class="subpage-header__content">
				<h1 class="subpage-header__title">عقد البيع عن بعد</h1>
				<div class="subpage-header__seperator"></div>

			</div>
		</div>
	</div>
</section>
<section class="bilim-content text-right" style="direction: rtl">

    <div class="container">
		<div class="text">
			<br>المادة 1: الأطراف
			<br>1.1 البائع:
			<br>العنوان: ENBİOSİS BIOTEKNOLOJİ ANONİM ŞİRKETİ
			<br>العنوان: MASLAK MAH. TASYONCASI SK. MASLAK 1453 1U T4A T4B
			<br>NO: 1 U İÇ KAPI NO: B91 SARIYER / ISTANBUL
			<br>هاتف: +90 (212) 809 30 77
			<br>فاكس + 90 (212) 803 05 60
			<br>البريد الإلكتروني: info@enbiosis.com
			<br>1.2 المشتري:
			<br>الاسم / اللقب / العنوان:
			<br>رقم هوية TR:
			<br>العنوان:
			<br>الهاتف:
			<br>البريد الإلكتروني:
			<br>المادة 2: الموضوع
			<br>موضوع هذا العقد هو بيع وتسليم المنتجات التي طلبها المشتري من خلال enbiosis الخاص بالبائع أو إلكترونيًا ، والتي تحتوي على المؤهلات المذكورة في العقد ، والمحتوى وسعر البيع المحددان في المادتين 3 و 4 من العقد ، بتاريخ 7/11/2013 و 6502. المشتري هو تحديد حقوق والتزامات الأطراف وفقا لأحكام قانون حماية المستهلكين و "لائحة العقود عن بعد" المنشورة في الجريدة الرسمية بتاريخ 27/11/2014 ورقم 29188. تقبل وتصرح بأن لديها معلومات حول جميع المعلومات الأولية حول المنتج المعني وحق الانسحاب ، وتؤكد هذه المعلومات الأولية إلكترونيًا ثم تطلب المنتج ، وفقًا لأحكام هذا العقد.بمجرد إصدار الطلب ، يعتبر المشتري قد وافق على جميع شروط هذا العقد.
			<br>المادة 3: ميزات المنتج الخاضع للعقد
			<br>النوع والنوع والكمية والعلامة التجارية / الموديل واللون وسعر البيع للمنتج ، بما في ذلك جميع الضرائب ، كما هو مذكور في المعلومات الواردة في صفحة مقدمة المنتج على موقع الويب www.enbiosis.com والفاتورة ، والتي تعد جزءًا لا يتجزأ من هذا العقد. البائع غير مسؤول عن أخطاء تحديث الأسعار لأسباب فنية.
			<br>المادة 4: سعر تسليم المنتج شاملاً جميع الضرائب
			<br>السعر الإجمالي
			<br>للمنتجات TL إجمالي ضريبة المنتجات (ضريبة القيمة المضافة) TL
			<br>إجمالي رسوم الشحن TL
			<br>إجمالي سعر التسليم الهاتف
			<br>المادة 5: خطة الدفع
			<br>عبر تطبيق POS الافتراضي عبر الإنترنت .......... بطاقة ائتمان بنكية .... ay .... (كتابة .................... ..........................) الدفعة الشهرية ليرة تركية / الدفعة المقدمة ........... الفائدة المستلمة: ...... سعر الفائدة المستخدم في حساب فرق الاستحقاق:٪ ... ستبدأ الشحنات في غضون 3 أيام عمل بعد الطلب. يتم الانتهاء من الشحنة خلال (7) أيام عمل. عنوان التسليم:
			<br>تسليم الأشخاص:
			<br>المادة 6: تسليم المنتج ومكان الأداء وطريقة تسليم العقد
			<br>دخل العقد حيز التنفيذ بناءً على موافقة المشتري ، ويتم الوفاء به من خلال تسليم البضائع / الخدمة التي اشتراها المشتري من البائع إلى المشتري. سيتم تسليم البضائع / الخدمات إلى الشخص (الأشخاص) على العنوان المحدد في نموذج طلب المشتري وفي هذا العقد. وسيتم تسليمها إلى المشتري (في الموقع) بواسطة مسؤول شركة البريد السريع الذي أبرم البائع اتفاقية معه.
			<br>المادة 7: تكاليف التسليم والأداء
			<br>يتحمل المشتري تكاليف التسليم. سيتم إبلاغ المشتري بهذه التكاليف قبل الموافقة على الطلب. عند تأكيد الطلب ، يقر المشتري بأن لدينا معلومات حول رسوم الشحن وتأكيدها. لا يدفع المشتري رسومًا إضافية للبائع أو شركة الشحن بعد تأكيد الطلب. إذا أعلن البائع على الموقع الإلكتروني أن رسوم التوصيل لأولئك الذين يتسوقون فوق المبلغ المعلن سيغطيها ، فإن تكلفة التوصيل تخص البائع. حتى إذا لم يكن المشتري موجودًا في العنوان وقت التسليم ، فسيتم اعتبار أن البائع قد نفذ عمله بشكل كامل وكامل. لهذا السبب ، فإن أي أضرار ناجمة عن تأخر المشتري في تسليم المنتج والنفقات المتكبدة بسبب حقيقة أن المنتج كان ينتظر في شركة الشحن و / أو إعادة البضائع إلى البائع تنتمي أيضًا إلى المشتري. يتم التسليم بمجرد توفر المخزون وتحويل سعر المنتج إلى حساب البائع. يقوم البائع بتسليم المنتج في غضون 30 (ثلاثين) يومًا من الطلب ويحتفظ بالحق في تمديد 10 (عشرة) أيام إضافية عن طريق إشعار كتابي خلال هذه الفترة. يلتزم البائع بإخطار المشتري بالحالة إذا كان المنتج الخاضع للعقد لا يمكن تسليمه في الوقت المناسب بسبب المواقف غير العادية مثل نضوب المخزون وما شابه ذلك من استحالات تجارية ، أو مواقف غير متوقعة ، أو ظروف قاهرة أو ظروف مناخية معاكسة تمنع النقل ، أو توقف النقل. لتسليم المنتج الخاضع للعقد ، يجب تسليم نسخة موقعة من هذا العقد إلى البائع ويجب دفع السعر في شكل الدفع المفضل من قبل المشتري. إذا لم يتم دفع سعر المنتج أو إلغاؤه في السجلات المصرفية لأي سبب من الأسباب ، يعتبر البائع متحررًا من الالتزام بتسليم المنتج. يتم الشحن فقط في تركيا.
			<br>المادة 8: إقرارات والتزامات المشتري
			<br>8.1 سيقوم المشتري بفحص المنتج التعاقدي قبل استلامه ؛ عبوة مكسورة ، مكسورة ، ممزقة ، إلخ. لن تتلقى المنتج التالف والمعيب من شركة البريد السريع.
			<br>8.2 سيتم اعتبار المنتج الذي تم استلامه غير تالف وسليم.
			<br>8.3 حماية دقيقة للمنتج بعد التسليم تعود للمشتري.
			<br>8.4 في حالة استخدام حق السحب ، يجب عدم استخدام المنتج ، ويجب إعادة الفاتورة.
			<br>8.5 إذا لم يتم إرسال الفاتورة الأصلية ، فلا يمكن إرجاع ضريبة القيمة المضافة والالتزامات القانونية الأخرى ، إن وجدت ، إلى المشتري.
			<br>8.6 يدفع البائع تكلفة تسليم المنتج المرتجع بسبب حق السحب في حالة إرسال البائع مع شركة البريد السريع المتعاقد معها.
			<br>8.7إذا لم يدفع البنك أو المؤسسة المالية سعر المنتج للبائع بسبب حقيقة أن بطاقة الائتمان الخاصة بالمشتري يتم استخدامها بشكل غير عادل أو غير قانوني من قبل أشخاص غير مصرح لهم ليس بسبب خطأ المشتري بعد تسليم المنتج ، فإن المشتري لديه المنتج 3 (ثلاثة) ملزم بإرساله إلى البائع خلال اليوم. في هذه الحالة ، يتحمل المشتري مسؤولية تكاليف الشحن.
			<br>8.8 يوافق المشتري على أن التسليم الذي تم إجراؤه على العنوان المشار إليه من قبل المشتري والشخص الموجود في هذا العنوان في وقت التسليم سيعتبر تسليمًا إلى المشتري.
			<br>المادة 9: إقرارات البائع والتزاماته
			<br>9.1 البائع مسؤول عن تسليم المنتج التعاقدي بشكل سليم وكامل ، وفقًا للمؤهلات المحددة في الطلب ، ومع مستندات الضمان وأدلة المستخدم ، إن وجدت.
			<br>9.2. إذا كان المنتج الخاضع للعقد سيتم تسليمه إلى شخص / منظمة أخرى غير المشتري ، فلا يمكن أن يتحمل البائع المسؤولية إذا لم يقبل الشخص / المنظمة التي سيتم تسليمها التسليم.
			<br>9.3 يتعهد البائع بأن للمشتري الحق في الانسحاب من العقد عن طريق رفض المنتج في غضون 14 (أربعة عشر) يومًا من تاريخ استلام المنتج أو توقيع العقد دون أي مسؤولية قانونية وجنائية ودون أي مبرر ، واستعادة المنتج من تاريخ استلام إشعار الانسحاب إلى البائع. ومع ذلك ، يتم الاحتفاظ بالاستثناءات المدرجة في المادة 15 من لائحة العقود عن بعد بشكل منفصل. لا يحق للمشتري الانسحاب في العقود المتعلقة بالبضائع (المنتجات الشخصية مثل الدبلومات الصغيرة والميداليات وما إلى ذلك) المعدة بما يتماشى مع رغبات المستهلك أو احتياجاته الشخصية
			<br>9.4. يقوم البائع بإرجاع سعر المنتج في غضون 14 (أربعة عشر) يومًا بعد استلام إعلان السحب. سيتم إرجاع المنتج خلال 14 (أربعة عشر) يومًا ، وإذا لم يسلم المشتري المنتج خلال 14 يومًا مع البائع والشركة ، فلن يكون حق السحب ساريًا.
			<br>9.5 يجوز للبائع تزويد المشتري بالمنتج بالجودة والسعر المتساويين ، لأسباب مبررة ، قبل انتهاء فترة الأداء في العقد.
			<br>9.6 إذا كان البائع يعتقد أن تسليم المنتج أصبح مستحيلاً ، فإنه يقوم بإبلاغ المشتري قبل انتهاء فترة أداء العقد. في هذه الحالة ، يجوز للمشتري استخدام أحد الحقوق لإلغاء الطلب ، واستبدال المنتج الخاضع للعقد بسابقة ، و / أو تأجيل فترة التسليم حتى يتم التخلص من العائق. لهذه الأسباب ، لا يمكن للمشتري المطالبة بتعويض من البائع.
			<br>9.7 إذا ألغى المشتري الطلب ، فسيتم رد السعر المدفوع في غضون 14 (أربعة عشر) يومًا.
			<br>9.8. يمكن إرسال المنتجات المعيبة أو التالفة من المنتجات المباعة أو التي لم يتم بيعها بشهادة الضمان إلى البائع لإجراء الإصلاحات اللازمة ضمن شروط الضمان ، إن وجدت ، سيتم تغطية تكاليف التوصيل من قبل البائع.
			<br>المادة 10: الحق في الانسحاب
			<br>يجوز للمشتري ممارسة حقه في الانسحاب في غضون 14 (أربعة عشر) يومًا من تسليم المنتج التعاقدي لنفسه أو إلى الشخص / المنظمة على العنوان المشار إليه. لا يمكن ممارسة حق الانسحاب بعد 14 يومًا.إرسال نموذج الانسحاب إلى البائع خلال نفس الفترة عن طريق الفاكس أو البريد الإلكتروني من أجل استخدام حق الانسحاب ، والمنتج جزء لا يتجزأ من هذا العقد وجزء لا يتجزأ من هذا العقد. إذا تم استخدام هذا الحق ، فيجب إعادة الفاتورة الأصلية للمنتج الذي تم تسليمه إلى الطرف الثالث أو المشتري. يتم إرجاع سعر المنتج إلى المشتري في غضون 14 (أربعة عشر) يومًا بعد استلام الإشعار المتعلق بحق الانسحاب. ولكن إذا لم يرسل المشتري الفاتورة الأصلية وضريبة القيمة المضافة والمسؤوليات الأخرى ، إن وجدت ، فهي غير قابلة للاسترداد. يلتزم المشتري بإعادة المنتج إلى البائع في غضون 10 (عشرة) أيام من تاريخ الإخطار بأنه قد مارس حقه في الانسحاب. في حالة إرسال المنتج المرتجع بسبب حق السحب إلى شركة الشحن المتعاقد معها مع البائع ، يتم دفع رسوم التوصيل من قبل البائع. عبء الإثبات فيما يتعلق بالاستخدام الصحيح لحق الانسحاب في الوقت المناسب يقع على عاتق المستهلك.
			<br>المادة 11: المنتجات التي لا يمكن استخدامها في الانسحاب
			<br>في المادة 15 من "لائحة عقود المسافة" المنشورة في الجريدة الرسمية بتاريخ 27 نوفمبر 2014 والمرقمة 29188 ، تم تحديد العقود / الحالات التي لا يمكن للمشتري فيها استخدام حق الانسحاب. :
			<br>أ) عقود السلع أو الخدمات التي تختلف الأسعار اعتمادا على التقلبات في الأسواق المالية والتي ليست تحت سيطرة البائع أو supplier.b
			<br>) عقود السلع المعدة تمشيا مع رغبات المستهلك أو needs.c الشخصية
			<br>) . عقود تسليم البضائع التي قد تدهورت بسرعة أو تنتهي
			<br>ç )من البضائع التي تم فتح عناصر الحماية الخاصة بها مثل التغليف ، الشريط ، الختم ، العبوة بعد التسليم ؛ عقود تسليم لمن لا تصلح عودتهم للصحة والنظافة.
			<br>د) عقود البضائع التي تختلط بمنتجات أخرى بعد التسليم ولا يمكن فصلها حسب طبيعتها.
			<br>هـ) عقود الكتب والمحتوى الرقمي والمواد الاستهلاكية للكمبيوتر المتوفرة في بيئة المواد في حالة فتح عناصر الحماية مثل التغليف والشريط والختم والحزمة بعد تسليم البضاعة.
			<br>و) عقود تسليم الدوريات مثل الصحف والمجلات بخلاف تلك المنصوص عليها في اتفاقية الاشتراك.
			<br>ز)عقود استخدام وقت الفراغ في الإقامة ونقل البضائع وتأجير السيارات وتوريد الأطعمة والمشروبات والترفيه أو الاستجمام ، والتي يجب أن تتم في تاريخ أو فترة محددة.
			<br>ğ) عقود الخدمات التي يتم تنفيذها على الفور في بيئة إلكترونية أو للسلع غير الملموسة التي يتم تسليمها على الفور إلى المستهلك.
			<br>ح) بدأت العقود المتعلقة بالخدمات بموافقة المستهلك قبل انتهاء حق السحب.
			<br>المادة 12: أسعار السلع / الخدمات
			<br>السعر النقدي أو المؤجل للسلع / الخدمة ، يتم تضمين سعر الدفعة المقدمة في نموذج الطلب ، ولكنه السعر الموجود في محتوى الفاتورة المرسل إلى العميل مع نموذج الفاتورة المرسلة إلى العميل في نهاية الأمر. تنعكس الخصومات والقسائم والمبيعات الأخرى التي يقوم بها البائع أو Enbiosis في سعر البيع.
			<br>المادة 13: الدولة الافتراضية والنتائج القانونية
			<br>في حالة تعثر المشتري في المعاملات التي تتم بواسطة بطاقة الائتمان ، سيدفع حامل البطاقة فائدة في إطار اتفاقية بطاقة الائتمان المبرمة مع البنك وسيكون مسؤولاً أمام البنك. في هذه الحالة ، يجوز للبنك المعني اتخاذ إجراء قانوني ؛ يجوز للمشتري أن يطلب المصاريف وأتعاب المحامي من المشتري وفي أي حال ، في حالة تخلف المشتري عن السداد بسبب الدين ، يوافق المشتري على دفع خسارة وأضرار البائع بسبب تأخر أداء الدين.
			<br>المادة 14: الإخطارات واتفاقية الأدلة
			<br>سيتم إجراء جميع أنواع المراسلات بين الطرفين بموجب هذا العقد عبر البريد الإلكتروني ، باستثناء الحالات الإلزامية المنصوص عليها في القانون. يقرر المشتري أنه في النزاعات التي قد تنشأ عن هذه الاتفاقية ، يجب أن تشكل الدفاتر الرسمية والسجلات التجارية للبائع و Enbiosis وكذلك المعلومات الإلكترونية وسجلات الكمبيوتر المحفوظة في قاعدة بياناته وخوادمه دليلًا ملزمًا ونهائيًا وحصريًا ، وتشكل هذه المقالة دليلًا ملزمًا وقاطعًا وحصريًا. يقبل ويصرح ويتعهد بأنه من طبيعة اتفاق الإثبات.
			<br>المادة 15: المحكمة المصرح بها
			<br>في النزاعات التي قد تنشأ عن هذا العقد ، لجان تحكيم المستهلك حتى القيمة المعلنة من قبل وزارة الصناعة والتجارة ، ومحاكم المستهلك في المناطق السكنية للمشتري والبائع ، والمحاكم المدنية الابتدائية في الأماكن التي لا يمكن العثور فيها على محاكم المستهلك.
			<br>المادة 16: الإنفاذ
			<br>إذا تم الدفع للطلب المقدم على الموقع ، فسيتم اعتبار أن المشتري قد قبل جميع شروط هذا العقد. يلتزم البائع بإجراء ترتيبات برمجية تضمن عدم إمكانية وضع العقد على الموقع دون الحصول على تأكيد بأن المشتري قد قرأه وقبله.

        </div>
	</div>
</section>

@endsection
