@extends('layouts.public')
@section('pageTitle','ÖN BİLGİLENDİRME FORMU')
@section('metaTag')
<meta name="robots" content="noindex">

@endsection
@section('content')


<section class="subpage-header subpage-header--contact">
	<div class="container">
		<div class="row">
			<div class="subpage-header__content">
				<h1 class="subpage-header__title">نموذج المعلومات الأولية</h1>
				<div class="subpage-header__seperator"></div>

			</div>
		</div>
	</div>
</section>
<section class="bilim-content text-right" style="direction: rtl">

    <div class="container">
		<div class="text">
			<p>1.الموضوع</p>
	        <p class="pl-5">
				موضوع نموذج المعلومات الأولية لعقد البيع هذا هو قانون حماية المستهلكين رقم 6502 - لائحة العقود عن بعد (OG : 27.11.2014 / 29188) يغطي حقوق والتزامات الأطراف. بقبول نموذج المعلومات الأولية هذا ، يوافق المشتري مقدمًا على أنه إذا أكد موضوع العقد الطلب ، فسيكون ملزمًا بدفع الرسوم الإضافية المحددة مثل السعر الخاضع للطلب ، وإن وجدت ، رسوم الشحن والضرائب ، وأنه قد تم إبلاغه بذلك
	        </p>
	        <p>2. معلومات البائع</p>
	        <p class="pl-5">
				العنوان		:ENBİOSİS BİYOTEKNOLOJİ ANONİM ŞİRKETİ
	          <br>العنوان		:MASLAK MAH. TASYONCASI SK. MASLAK 1453 1U T4A T4BNO: 1 U IÇ KAPI NO: B91 SARIYER/ ISTANBUL
	          <br>الهاتف		:+(90) 212 809 30 77
	          <br>الفاكس		:+(90) 212 803 05 60
	          <br>البريد الإلكتروني		:info@enbiosis.com
	        </p>
	        <p>3.  معلومات المشتري (المشار إليها فيما يلي باسم المشتري.)</p>
	        <p class="pl-5">
	          <br>شخص التوصيل	:
	          <br>عنوان التسليم		:
	          <br>الهاتف			:
	          <br>الفاكس			:
	          <br>البريد الإلكتروني / اسم المستخدم:
	        </p>
	        <p>4. معلومات الطلب (المشار إليها فيما يلي باسم العميل.)</p>
	        <p class="pl-5">
	          <br>الاسم واللقب / العنوان:
	          <br>العنوان			:
	          <br>الهاتف			:
	          <br>الفاكس			:
	          <br>البريد الإلكتروني / اسم المستخدم:
			  
	        </p>
	        <p>5. معلومات عن المنتج / المنتجات موضوع العقد</p>
	        <p class="pl-5">
	          <br>5.1 تتوفر الميزات الرئيسية (النوع والكمية والعلامة التجارية / الطراز واللون والرقم) للسلعة / المنتج / المنتجات / الخدمة على موقع البائع على الويب. يمكنك فحص الميزات الأساسية للمنتج أثناء الحملة. صالحة حتى تاريخ الحملة.
			  <br>5.2 الأسعار المدرجة والمعلنة على الموقع هي سعر البيع. الأسعار والوعود المعلنة سارية المفعول حتى يتم تحديثها وتغييرها. الأسعار المعلنة بشكل دوري صالحة حتى نهاية الفترة المحددة.
			  <br>5.3 يتم عرض سعر بيع السلعة أو الخدمة المتعاقد عليها ، بما في ذلك جميع الضرائب ، في الجدول أدناه. 
	          <table class="table table-bordered">
	            <tr>
	              <td style="width:60%">وصف المنتج</td>
	              <td style="width:10%">الكمية</td>
	              <td style="width:10%">مبلغ البضائع</td>
	              <td style="width:20%">مجموع </td>
	            </tr>
	            <tr>
	              <td style="width:60%">Kargo Tutarı</td>
	              <td style="width:10%">Adet</td>
	              <td style="width:10%">Birim Fiyatı</td>
	              <td style="width:20%"></td>
	            </tr>
	            <tr>
	              <td style="width:100%">مجموع :</td>
	              <td></td>
	              <td></td>
	              <td style="width:20%"></td>
	            </tr>
	          </table>
	          طريقة وخطة الدفع 	:
	          <br>عنوان التسليم		:
	          <br>شخص التسليم	:
	          <br>عنوان الفاتورة		:
	          <br>تاريخ الطلب 		:
	          <br>تاريخ التسليم 		:
	          <br>طريقة التسليم		:
	          <br>يتحمل المشتري تكلفة الشحن ، وهي تكلفة شحن المنتج.
			  
	        </p>
	        <p>الأحكام العامة</p>
	        <p class="lp-5">
				<br>6.1 يقبل المشتري ويصرح ويتعهد بأنه قد قرأ المعلومات الأولية حول الخصائص الأساسية للمنتج الخاضع للعقد وسعر البيع وطريقة الدفع والتسليم على موقع البائع ويعطي التأكيد اللازم في البيئة الإلكترونية. المشتري تأكيد المعلومات الأولية إلكترونيًا ، قبل إنشاء عقد البيع عن بعد ، يتم قبول وإعلان والتزام البائع بإعطاء العنوان للمشتري ، والميزات الأساسية للمنتجات المطلوبة ، وسعر المنتجات بما في ذلك الضرائب ، ومعلومات الدفع والتسليم. .
				<br>6.2 يتم تسليم كل منتج خاضع للعقد إلى الشخص و / أو المؤسسة على العنوان المحدد من قبل المشتري أو المشتري خلال الفترة المحددة في قسم المعلومات الأولية على الموقع الإلكتروني ، اعتمادًا على مسافة مكان إقامة المشتري ، بشرط ألا تتجاوز الفترة القانونية البالغة 30 يومًا. إذا تعذر تسليم المنتج إلى المشتري خلال هذه الفترة ، يحتفظ المشتري بالحق في إنهاء العقد.
				<br>6.3 يجب على البائع تسليم المنتج الخاضع للعقد بالكامل ، وفقًا للمؤهلات المحددة في الطلب ، ومع مستندات الضمان ، وأدلة المستخدم ، إن وجدت ، دون أي عيوب ، والمعلومات والمستندات المطلوبة بموجب التشريعات القانونية ووفقًا للمعايير ومبادئ النزاهة والصدق في العمل. تقبل وتعلن وتتعهد بأداء ضمن نطاق العمل ، للحفاظ على جودة الخدمة وزيادتها ، وإظهار الاهتمام والرعاية اللازمين أثناء أداء العمل ، والتصرف بحكمة وبصيرة.
				<br>6.4 قد يقوم البائع بتوريد منتج مختلف بجودة وسعر متساويين عن طريق إبلاغ المشتري والحصول على موافقته الصريحة قبل انتهاء صلاحية التزام الأداء التعاقدي.
				<br>6.5 يقبل البائع ويصرح ويتعهد بأنه في حالة فشل المنتج أو الخدمة الخاضعة للطلب في الوفاء بالالتزامات التعاقدية ، فسوف يخطر المستهلك كتابيًا في غضون 3 أيام من تاريخ التعلم ويعيد السعر الإجمالي إلى المشتري في غضون 14 يومًا. .
				<br>6.6 يقبل المشتري ويعلن ويتعهد بأنه سيؤكد نموذج المعلومات الأولية هذا إلكترونيًا لتسليم المنتج التعاقدي ، وإذا لم يتم دفع سعر المنتج التعاقدي لأي سبب و / أو تم إلغاؤه في السجلات المصرفية ، سينتهي التزام البائع بتسليم المنتج التعاقدي. هل.
				<br>6.7. المشتري ، بعد تسليم المنتج الخاضع للعقد إلى الشخص و / أو المنظمة على العنوان المشار إليه من قبل المشتري أو المشتري ، إذا لم يتم دفع سعر المنتج الخاضع للعقد من قبل البنك أو المؤسسة المالية ذات الصلة إلى البائع ، عقد المشتري يقبل ويعلن ويتعهد بأنه سيعيد المنتج المعني إلى البائع في غضون 3 أيام ، ويتحمل البائع تكاليف الشحن.
				<br>6.8.SELLER يقبل ويعلن ويتعهد بأنه سيبلغ المشتري إذا لم يتمكن من تسليم المنتج الخاضع للعقد في الوقت المناسب بسبب ظروف قاهرة مثل حدوث غير متوقع وغير متوقع ومنع و / أو تأخير الوفاء بديون الأطراف. يحق للمشتري أيضًا أن يطلب من البائع إلغاء الطلب ، واستبدال المنتج الخاضع للعقد بسابقة ، و / أو تأجيل فترة التسليم حتى يتم التخلص من العقبة. في حالة إلغاء الطلب من قبل المشتري ، سيتم دفع مبلغ المنتج للمشتري نقدًا ومبلغ إجمالي في غضون 14 يومًا. بالنسبة للمدفوعات التي قام بها المشتري عن طريق بطاقة الائتمان ، يتم إرجاع مبلغ المنتج إلى البنك ذي الصلة في غضون 14 يومًا بعد إلغاء الطلب من قبل المشتري.
			</p>
	        <p>7. معلومات الفاتورة</p>
	        <p class="pl-5">
				الاسم / اللقب /
	          <br>العنوان			:
	          <br>الهاتف			:
	          <br>الفاكس			:
	          <br>البريد الإلكتروني / اسم المستخدم:
	          <br> تسليم الفاتورة: سيتم تسليم الفاتورة إلى عنوان الفاتورة مع الطلب أثناء تسليم الطلب .
	        </p>
	        <p>8. الحق في الانسحاب</p>
	        <p class="pl-5">
				<br>8.1 المشتري ؛ في العقود البعيدة المتعلقة ببيع البضائع ، في غضون 14 (أربعة عشر) يومًا من تاريخ التسليم إلى المنتج نفسه أو إلى الشخص / المنظمة على العنوان المشار إليه ، يمكن استخدام الحق في الانسحاب من العقد عن طريق رفض البضائع دون أي مسؤولية قانونية أو جنائية ودون أي مبرر ، بشرط أن يتم إخطار البائع. في العقود البعيدة لتقديم الخدمة ، تبدأ هذه الفترة من تاريخ توقيع العقد. قبل انقضاء حق الانسحاب ، لا يمكن ممارسة حق الانسحاب في عقود الخدمة التي بدأت بموافقة المستهلك. تعود التكاليف الناشئة عن استخدام حق الانسحاب إلى البائع ، ويقبل المشتري مقدمًا أنه قد تم إبلاغه بحق الانسحاب من خلال قبول هذا العقد.
				<br>8.2 من أجل ممارسة حق الانسحاب ، يجب إرسال إخطار كتابي إلى البائع عن طريق البريد المسجل أو الفاكس أو البريد الإلكتروني في غضون 14 (أربعة عشر) يومًا ، ويجب ألا يتم استخدام المنتج وفقًا لأحكام "المنتجات التي ليس لها حق في الانسحاب" المنصوص عليها في هذا العقد. إذا تم ممارسة هذا الحق ،
				<br>8.2.13. فاتورة المنتج التي تم تسليمها إلى الشخص أو المشتري ، (إذا كانت فاتورة المنتج المراد إرجاعها شركة ، فيجب إرسالها مع فاتورة الإرجاع الصادرة عن المؤسسة عند إعادتها. لن يتم إكمال إرجاع الطلبات التي تم إصدار فواتيرها نيابة عن المؤسسات ما لم يتم إصدار فاتورة الإرجاع.)
				<br>8.2.2 . استمارة،
				<br>8.2.3 يجب تسليم المنتجات المراد إرجاعها كاملة وغير تالفة ، مع الصندوق والتعبئة والملحقات القياسية ، إن وجدت.
				<br>8.2.4 يلتزم البائع بإعادة المبلغ الإجمالي والمستندات التي تضع المشتري تحت الدين في غضون 14 يومًا من استلام إشعار الانسحاب إلى المشتري وإعادة البضائع في غضون 10 أيام.
				<br>8.2.5. إذا كان هناك انخفاض في قيمة البضائع بسبب سبب ناتج عن خطأ المشتري أو إذا أصبح الإرجاع مستحيلاً ، يكون المشتري مسؤولاً عن تعويض الأضرار التي لحقت بالبائع بمعدل خطأه. ومع ذلك ، فإن المشتري ليس مسؤولاً عن التغييرات والتدهورات التي تحدث بسبب الاستخدام السليم للمنتج أو المنتج خلال فترة الانسحاب.
				<br>8.2.6 إذا تم تخفيض مبلغ حد الحملة الذي حدده البائع بسبب ممارسة حق السحب ، يتم إلغاء مبلغ الخصم المستخدم في نطاق الحملة.
			</p>
	        <p>9. المنتجات التي لا يمكن استخدامها في الانسحاب</p>
	        <p class="pl-5">
				9.1.a) عقود السلع أو الخدمات التي تختلف أسعارها حسب التقلبات في الأسواق المالية ولا تخضع لسيطرة البائع أو المزود.
				ب) عقود البضائع المعدة بما يتماشى مع رغبات المستهلك أو احتياجاته الشخصية.
				ج) عقود تسليم البضائع القابلة للتلف أو منتهية الصلاحية.
				ç) للبضائع التي تم فتح عناصر الحماية الخاصة بها مثل التغليف ، الشريط ، الختم ، العبوة بعد التسليم ؛ عقود تسليم لمن لا تصلح عودتهم للصحة والنظافة.
				د) عقود البضائع التي تختلط بمنتجات أخرى بعد التسليم ولا يمكن فصلها حسب طبيعتها.
				هـ) العقود المتعلقة بالكتب والمحتوى الرقمي والمواد الاستهلاكية للكمبيوتر وتسجيل البيانات وأجهزة تخزين البيانات المتوفرة في بيئة المواد في حالة فتح عناصر الحماية مثل التغليف والشريط والختم والطرد بعد تسليم البضاعة.
				و) عقود تسليم الدوريات مثل الصحف والمجلات باستثناء تلك المنصوص عليها في اتفاقية الاشتراك.
				ز) عقود استخدام أوقات الفراغ للإقامة ونقل الأثاث وتأجير السيارات وتوريد الأطعمة والمشروبات والترفيه أو الاستجمام ، والتي يجب أن تتم في تاريخ أو فترة محددة.
				ğ) عقود الخدمات المقدمة على الفور في بيئة إلكترونية أو لعناصر عقارية يتم تسليمها على الفور إلى المستهلك.
				ح) بدأت العقود المتعلقة بالخدمات بموافقة المستهلك قبل انتهاء حق السحب. مستحضرات التجميل ومنتجات العناية الشخصية ، ومنتجات الملابس الداخلية ، وملابس السباحة ، والبيكيني ، والكتب ، والبرامج والبرامج القابلة لإعادة الإنتاج ، وأقراص DVD ، و VCD ، والأقراص المدمجة والأشرطة ، والمواد الاستهلاكية للقرطاسية (مسحوق الحبر ، والخرطوشة ، والشريط اللاصق ، وما إلى ذلك) ويجب عدم استخدامها. 9.2. يمكن للمشتري التقدم للشكاوى والاعتراضات إلى لجنة التحكيم أو محكمة المستهلك لمشاكل المستهلك في المكان الذي يوجد فيه المستهلك أو حيث تتم معاملة المستهلك ضمن الحدود النقدية المحددة في القانون التالي. المعلومات حول الحد النقدي كما يلي: صالحة لتقديم الطلبات إلى لجان تحكيم المستهلك لعام 2017 ، اعتبارًا من 01/01/2017: أ) لجان تحكيم المستهلك المحلية في المنازعات التي تقل عن 2.400 (ألفان وأربعمائة) ليرة تركية ، ب) المحكمون المستهلكون الإقليميون في المنازعات بين 2.400 (ألفان وأربعمائة) ليرة تركية و 3.610 (ثلاثة آلاف وستمائة وعشرة) ليرة تركية في المدن ذات الوضع الحضري. ج) لجان التحكيم المحلية للمستهلكين في المنازعات بموجب 3.610 (ثلاثة آلاف وستمائة وعشرة) ليرة تركية في مراكز المقاطعات غير الحضرية ، ç) 2.400 (ألفان وأربعمائة) ليرة تركية و 3.610 (ثلاثة آلاف وستة) في النزاعات بين الليرة التركية ، تم تعيين لجان تحكيم المستهلك في المقاطعات. هذه الاتفاقية لأغراض تجارية. محاسن البائعين BIOTEKNOLOJİ ANONİM İRKETİ: المشتري: التاريخ: لجان تحكيم المستهلك المحلية في المنازعات التي تقل عن 400 (ألفان وأربعمائة) ليرة تركية ، ب) لجان تحكيم المستهلك الإقليمية في المنازعات بين 2400 (ألفان وأربعمائة) ليرة تركية و 3610 (ثلاثة آلاف وستمائة وعشرة) ليرة تركية في المدن ذات الوضع الحضري ، ج) لجان تحكيم المستهلك بالمقاطعات في المنازعات تحت 3.610 (ثلاثة آلاف وستمائة وعشرة) ليرة تركية في مراكز المقاطعات غير الحضرية ، ç) 2.400 (ألفان وأربعمائة) ليرة تركية و 3.610 (ثلاثة آلاف وستمائة وعشرة) ) تم تكليف لجان تحكيم المستهلك بالمقاطعات في المنازعات بين الليرة التركية. هذه الاتفاقية لأغراض تجارية. محاسن البائعين BIOTEKNOLOJİ ANONİM İRKETİ: المشتري: التاريخ: لجان تحكيم المستهلك المحلية في المنازعات التي تقل عن 400 (ألفان وأربعمائة) ليرة تركية ، ب) لجان تحكيم المستهلك الإقليمية في المنازعات بين 2400 (ألفان وأربعمائة) ليرة تركية و 3610 (ثلاثة آلاف وستمائة وعشرة) ليرة تركية في المدن ذات الوضع الحضري ، ج) لجان التحكيم المحلية للمستهلكين في المنازعات تحت 3.610 (ثلاثة آلاف وستمائة وعشرة) ليرة تركية في مراكز المحافظات غير الحضرية ، ç) 2.400 (ألفان وأربعمائة) ليرة تركية و 3.610 (ثلاثة آلاف وستمائة وعشرة) ) تم تكليف لجان تحكيم المستهلك بالمقاطعات في المنازعات بين الليرة التركية. هذه الاتفاقية لأغراض تجارية. محاسن البائعين BIOTEKNOLOJİ ANONİM İRKETİ: المشتري: التاريخ: لجان تحكيم المستهلك في المقاطعات في المنازعات بين 400 (ألفان وأربعمائة) ليرة تركية و 3.610 (ثلاثة آلاف وستمائة وعشرة) ليرة تركية ، ج) محكمون المستهلكون الإقليميون في المنازعات تحت 3.610 (ثلاثة آلاف وستمائة وعشرة) ليرة تركية في مراكز المقاطعات غير الحضرية. د) تم تعيين لجان تحكيم المستهلكين في المقاطعات في المنازعات بين 2400 (ألفان وأربعمائة) ليرة تركية و 3610 (ثلاثة آلاف وستمائة وعشرة) ليرة تركية في مناطق المقاطعات التي ليس لها وضع حضري. هذه الاتفاقية لأغراض تجارية. محاسن البائعين BIOTEKNOLOJİ ANONİM İRKETİ: المشتري: التاريخ: لجان تحكيم المستهلك في المقاطعات في المنازعات بين 400 (ألفان وأربعمائة) ليرة تركية و 3.610 (ثلاثة آلاف وستمائة وعشرة) ليرة تركية ، ج) محكمون المستهلكون الإقليميون في المنازعات تحت 3.610 (ثلاثة آلاف وستمائة وعشرة) ليرة تركية في مراكز المقاطعات غير الحضرية. د) تم تعيين لجان تحكيم المستهلك في المقاطعات في المنازعات بين 2400 (ألفان وأربعمائة) ليرة تركية و 3610 (ثلاثة آلاف وستمائة وعشرة) ليرة تركية في مناطق المقاطعات التي ليس لها وضع حضري. هذه الاتفاقية لأغراض تجارية. محاسن البائعين BIOTEKNOLOJİ ANONİM İRKETİ: المشتري: التاريخ: في المنازعات التي تقل عن 610 (ثلاثة آلاف وستمائة وعشرة) ليرة تركية ، لجان تحكيم المستهلك الإقليمية ، ç) في المنازعات بين 2400 (ألفان وأربعمائة) ليرة تركية و 3610 (ثلاثة آلاف وستمائة وعشرة) ليرة تركية في المقاطعات التي ليس لها وضع حضري ، المستهلك الإقليمي تم تكليف لجان التحكيم. هذه الاتفاقية لأغراض تجارية. محاسن البائعين BIOTEKNOLOJİ ANONİM İRKETİ: المشتري: التاريخ: في المنازعات التي تقل عن 610 (ثلاثة آلاف وستمائة وعشرة) ليرة تركية ، لجان تحكيم المستهلك الإقليمية ، ç) في المنازعات بين 2400 (ألفان وأربعمائة) ليرة تركية و 3610 (ثلاثة آلاف وستمائة وعشرة) ليرة تركية في المقاطعات التي ليس لها وضع حضري ، ومستهلك إقليمي تم تكليف لجان التحكيم. هذه الاتفاقية لأغراض تجارية. محاسن البائعين BIOTEKNOLOJİ ANONİM İRKETİ: المشتري: التاريخ:
	        </p>
        </div>
	</div>
</section>

@endsection
