<svg style="fill: #fff;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.42 15.33" width='40' height='40' class='item-icon'>
    <g id="Layer_2" data-name="Layer 2">
    <g id="_1" data-name="1">
    <path class="cls-1" d="M12.14,13.4H10.47a.42.42,0,0,1,0-.84h1.67a.42.42,0,0,0,.42-.42V10.47a.42.42,0,0,1,.84,0v1.67A1.25,1.25,0,0,1,12.14,13.4Z"/>
    <path class="cls-1" d="M13,3.35a.42.42,0,0,1-.42-.42V1.26a.42.42,0,0,0-.42-.42H10.47a.42.42,0,0,1-.42-.42A.42.42,0,0,1,10.47,0h1.67A1.25,1.25,0,0,1,13.4,1.26V2.93A.42.42,0,0,1,13,3.35Z"/>
    <path class="cls-1" d="M.42,3.35A.42.42,0,0,1,0,2.93V1.26A1.25,1.25,0,0,1,1.26,0H2.93a.42.42,0,0,1,.42.42.42.42,0,0,1-.42.42H1.26a.42.42,0,0,0-.42.42V2.93A.42.42,0,0,1,.42,3.35Z"/>
    <path class="cls-1" d="M2.93,13.4H1.26A1.25,1.25,0,0,1,0,12.14V10.47a.42.42,0,0,1,.42-.42.42.42,0,0,1,.42.42v1.67a.42.42,0,0,0,.42.42H2.93a.42.42,0,0,1,0,.84Z"/>
    <path class="cls-1" d="M8.32,11.72a.41.41,0,0,1-.42-.41V9.42a.41.41,0,0,1,.15-.32A.41.41,0,0,1,8.39,9l.39.07a.74.74,0,0,0,.56-.14.78.78,0,0,0,.31-.48c0-.05,0-.09,0-.13v-1A.43.43,0,0,1,10,7l.37-.09a.14.14,0,0,0,.1-.07.24.24,0,0,0,0-.13.08.08,0,0,0,0,0L9.73,5.55a.39.39,0,0,1-.07-.23V5a2.31,2.31,0,0,0-.79-1.7,3.38,3.38,0,0,0-2.59-.8A3.1,3.1,0,0,0,5,8.29a.42.42,0,0,1,.21.36v2.66a.42.42,0,0,1-.84,0V8.89A3.94,3.94,0,0,1,6.2,1.69a4.18,4.18,0,0,1,3.23,1A3.09,3.09,0,0,1,10.5,5v.16l.63,1a.92.92,0,0,1,.14.32,1,1,0,0,1-.73,1.21l0,0v.63a1.1,1.1,0,0,1,0,.26A1.57,1.57,0,0,1,8.74,9.91v1.4A.41.41,0,0,1,8.32,11.72Z"/>
    </g>
    </g>
</svg>