<svg style="fill: #fff;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.29 13.29" width='40' height='40' class='item-icon'>
    <g id="Layer_2" data-name="Layer 2">
    <g id="_1" data-name="1">
    <path class="cls-1" d="M12.88,0H.42A.42.42,0,0,0,0,.42V12.88a.42.42,0,0,0,.42.41H12.88a.42.42,0,0,0,.41-.41V.42A.42.42,0,0,0,12.88,0Zm-.42,12.46H.83V.83H12.46ZM3.67,4.51A.81.81,0,0,0,4.41,5H8.88a.81.81,0,0,0,.74-.46l.54-1.06a.86.86,0,0,0,0-.63.83.83,0,0,0-.42-.48h0A7.13,7.13,0,0,0,8,1.79l-.07,0h0a7.32,7.32,0,0,0-2.47,0h0l-.08,0a7.49,7.49,0,0,0-1.78.55.82.82,0,0,0-.41,1.1ZM4,4.34l.37-.19h0ZM5,2.71v.2a.41.41,0,0,0,.42.41.41.41,0,0,0,.41-.41V2.55a6.67,6.67,0,0,1,1.67,0v.36a.41.41,0,0,0,.41.41.41.41,0,0,0,.42-.41v-.2a7.54,7.54,0,0,1,1.1.38L8.88,4.15H4.41L3.88,3.09A7.54,7.54,0,0,1,5,2.71ZM4,11.63A1.45,1.45,0,0,0,5.4,10.18V10A3.67,3.67,0,0,1,6,7.91v0a1.12,1.12,0,0,0,.18-.62h0A1.68,1.68,0,0,0,4.36,5.81,1.68,1.68,0,0,0,2.49,7.27v2.91A1.45,1.45,0,0,0,4,11.63ZM3.32,7.27c0-.3.43-.62,1-.62s1,.32,1,.62a.37.37,0,0,1-.05.18A4.5,4.5,0,0,0,4.57,10v.19a.63.63,0,0,1-1.25,0Zm3.74,0h0a1.12,1.12,0,0,0,.18.62v0A3.67,3.67,0,0,1,7.89,10v.19a1.46,1.46,0,0,0,2.91,0V7.27A1.68,1.68,0,0,0,8.93,5.81,1.68,1.68,0,0,0,7.06,7.27Zm2.91,0v2.91a.63.63,0,0,1-1.25,0V10a4.5,4.5,0,0,0-.78-2.54.37.37,0,0,1-.05-.18c0-.3.43-.62,1-.62S10,7,10,7.27Z"/>
    </g>
    </g>
</svg>