<svg style="fill: #fff;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.42 15.33" width='40' height='40' class='item-icon'>
    <g id="Layer_2" data-name="Layer 2">
    <g id="_1" data-name="1">
    <path class="cls-1" d="M6.6,13.2a6.6,6.6,0,1,1,6.6-6.6A6.61,6.61,0,0,1,6.6,13.2ZM6.6.83A5.78,5.78,0,1,0,12.38,6.6,5.79,5.79,0,0,0,6.6.83Z"/>
    <path class="cls-1" d="M6.61,11.56a4.55,4.55,0,0,1-4.29-3,.87.87,0,0,1,0-.28.81.81,0,0,1,.25-.58.78.78,0,0,1,.58-.24h7a.78.78,0,0,1,.75.47.81.81,0,0,1,0,.63A4.53,4.53,0,0,1,8.11,11.3,4.64,4.64,0,0,1,6.61,11.56ZM3.1,8.25h0a3.71,3.71,0,0,0,7,0Z"/>
    <path class="cls-1" d="M9.08,5.16a.62.62,0,1,1,.62-.62A.62.62,0,0,1,9.08,5.16Zm0-.83a.21.21,0,1,0,.2.21A.21.21,0,0,0,9.08,4.33Z"/>
    <path class="cls-1" d="M4.13,5.16a.62.62,0,0,1,0-1.24.62.62,0,0,1,0,1.24Zm0-.83a.21.21,0,1,0,.2.21A.21.21,0,0,0,4.13,4.33Z"/>
    </g>
    </g>
</svg>