<svg style="fill: #fff;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.42 15.33" width='50' height='40' class='item-icon'>
    <g id="Layer_2" data-name="Layer 2">
    <g id="_1" data-name="1">
    <path class="cls-1" d="M14.67,8.67a3,3,0,0,0,.7-1.51,2.86,2.86,0,0,0-1.3-2.84,2.91,2.91,0,0,0,.36-1.59A2.9,2.9,0,0,0,9.37,1a2.11,2.11,0,0,0-.26.35,2.89,2.89,0,0,0-2.82,0A2.91,2.91,0,0,0,5.06.26,2.87,2.87,0,0,0,2.85.18,2.91,2.91,0,0,0,1.14,3.91c.06.14.12.27.19.4A2.91,2.91,0,0,0,.26,5.54,2.87,2.87,0,0,0,.18,7.75a3,3,0,0,0,.55.92,2.91,2.91,0,0,0-.15,3.66A2.87,2.87,0,0,0,2.4,13.44v1.47a.5.5,0,1,0,1,0V13.44a2.83,2.83,0,0,0,1.25-.53A2.94,2.94,0,0,0,5.76,11a2.85,2.85,0,0,0-.55-2.15L5.09,8.7h.63v1a1,1,0,0,0,1,1H8.34l-.15.19A2.88,2.88,0,0,0,7.73,13c-.78.26-2,.82-2,1.87a.5.5,0,0,0,.5.5.49.49,0,0,0,.49-.5c0-.24.36-.6,1.33-.94a2.89,2.89,0,0,0,2.5,1.44,3.27,3.27,0,0,0,.53-.05,2.93,2.93,0,0,0,2.24-2,2.9,2.9,0,0,0,2-3.3A3,3,0,0,0,14.67,8.67Zm-8,1V8.2a.5.5,0,0,0-.5-.5H4.73v-2H6.21a.49.49,0,0,0,.5-.49V3.74h2V5.23a.49.49,0,0,0,.49.49h1.49v2H9.17a.5.5,0,0,0-.48.5V9.69Zm3.6-1a2.74,2.74,0,0,0-.58,1l-.05,0V8.7Zm2.54,3.76a.51.51,0,0,0-.4.4,1.9,1.9,0,0,1-3.65.33h0a1.68,1.68,0,0,1-.09-.32,1.89,1.89,0,0,1,1.51-2.22.51.51,0,0,0,.4-.4,1.86,1.86,0,0,1,.73-1.18.49.49,0,0,0,.19-.39.48.48,0,0,0-.12-.33,1,1,0,0,0,.23-.64v-2a1,1,0,0,0-1-1h-1v-1a1,1,0,0,0-1-1h-2a1,1,0,0,0-1,1v1h-1a1,1,0,0,0-1,1v2A1,1,0,0,0,4,8.34a.49.49,0,0,0-.13.33.5.5,0,0,0,.2.39,2,2,0,0,1,.38.38A1.91,1.91,0,0,1,4,12.11a1.88,1.88,0,0,1-1.14.38H2.63a1.91,1.91,0,0,1-.88-3.42A.47.47,0,0,0,2,8.67a.48.48,0,0,0-.2-.4,2,2,0,0,1-.64-.86A1.9,1.9,0,0,1,1.16,6,1.92,1.92,0,0,1,2.23,5a.5.5,0,0,0,.2-.8,1.81,1.81,0,0,1-.36-.6A1.9,1.9,0,1,1,5.64,2.23a.5.5,0,0,0,.8.2A1.89,1.89,0,0,1,9,2.43a.49.49,0,0,0,.45.11.46.46,0,0,0,.34-.31,1.87,1.87,0,0,1,.36-.59A1.91,1.91,0,0,1,13,4.16a.5.5,0,0,0-.11.45.5.5,0,0,0,.3.35A1.83,1.83,0,0,1,14,5.6a1.91,1.91,0,0,1-.38,2.67.49.49,0,0,0,0,.79,1.86,1.86,0,0,1,.73,1.18A1.9,1.9,0,0,1,12.85,12.46Z"/>
    </g>
    </g>
</svg>