<svg style="fill: #fff;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.42 15.33" width='40' height='40' class='item-icon'>
    <g id="Layer_2" data-name="Layer 2">
    <g id="_1" data-name="1">
    <path class="cls-1" d="M11.61,7.93h-5a.44.44,0,0,0-.44.44v2.2H5.49a1.73,1.73,0,0,0,.24-.88,1.77,1.77,0,0,0-3.53,0,1.74,1.74,0,0,0,.25.88H.88V8.37a.44.44,0,0,0-.44-.44A.44.44,0,0,0,0,8.37v5.29a.44.44,0,0,0,.44.44.44.44,0,0,0,.44-.44v-.44H12.35v.44a.44.44,0,0,0,.44.44.44.44,0,0,0,.44-.44V9.55A1.62,1.62,0,0,0,11.61,7.93ZM4,8.81a.88.88,0,1,1,0,1.76A.88.88,0,1,1,4,8.81Zm8.38,3.53H.88v-.89H12.35Zm0-1.77H7.05V8.81h4.56a.74.74,0,0,1,.74.74ZM4.41,5.29h.88v.88a.89.89,0,0,0,.88.88H7.94a.89.89,0,0,0,.88-.88V5.29H9.7a.88.88,0,0,0,.88-.88V2.64a.88.88,0,0,0-.88-.88H8.82V.88A.89.89,0,0,0,7.94,0H6.17a.89.89,0,0,0-.88.88v.88H4.41a.88.88,0,0,0-.88.88V4.41A.88.88,0,0,0,4.41,5.29Zm0-2.65H5.73a.43.43,0,0,0,.44-.44V.88H7.94V2.2a.43.43,0,0,0,.44.44H9.7V4.41H8.38a.43.43,0,0,0-.44.44V6.17H6.17V4.85a.43.43,0,0,0-.44-.44H4.41Z"/>
    </g>
    </g>
</svg>