<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Food Skore for various
    | Food Type
    |
    */
    'adaçayı' => 'salvia',
    'ahududu' => 'raspberry',
    'alabalık' => 'trout',
    'algler(100ml)' => 'algae (100 mL)',
    'alkolsüzkutuiçecekler' => 'soft drinks',
    'amaranth' => 'amaranth',
    'ananas' => 'pineapple',
    'annesütü' => 'breast milk',
    'antepfıstığı' => 'pistachio',
    'armut' => 'pear',
    'armutposası' => 'pear pulp',
    'armutsuyu' => 'pear juice',
    'aromalısütler' => 'flavored milks',
    'arpa' => 'barley',
    'arpacıksoğanı' => 'pearl onion',
    'arpalıbesinler' => 'barley foods',
    'arpalıekmek' => 'barley bread',
    'asmayaprağı' => 'vine leaf',
    'aspir' => 'safflower',
    'aspiryağı' => 'safflower oil',
    'avokado' => 'avocado',
    'ayran' => 'ayran (diluted yogurt)',
    'ayçekirdeği' => 'sunflower seed',
    'ayçiçekyağı' => 'sunflower oil',
    'azyağlısüt' => 'low-fat milk',
    'açaiüzümü(100ml)' => 'acai berry (100 mL)',
    'badem' => 'almond',
    'bademezmesi' => 'almond paste',
    'bakla' => 'broad bean',
    'bal' => 'honey',
    'balkabağı' => 'pumpkin',
    'balıkyağı' => 'fish oil',
    'balıkyağıdestekleri' => 'fish oil supplements',
    'barbunya' => 'shell bean',
    'barbunya/mesika fasulyesi' => 'shell bean/kidney bean',
    'bayatekmek' => 'stale bread',
    'bergamot' => 'bergamot',
    'berlam' => 'European hake',
    'beyazdut' => 'white mulberry',
    'beyazekmek' => 'white bread',
    'beyazkurufasulye' => 'white dry beans',
    'beyazpeynir(tamyağlı)' => 'white cheese (full-fat)',
    'beyazpeynir(azyağlı)' => 'white cheese (low-fat)',
    'beyazpirinç' => 'white rice',
    'beyazun' => 'white flour',
    'beyazşarap' => 'white wine',
    'beyazşeker' => 'white sugar',
    'bezelye' => 'peas',
    'bira' => 'beer',
    'bisküvi' => 'biscuit',
    'bitkiselgamlar' => 'herbal gums',
    'bitterçikolata' => 'dark chocolate',
    'brokoli' => 'broccoli',
    'brüksellahanası' => 'Brussel sprouts',
    'bulgur' => 'bulgur wheat',
    'buğday' => 'wheat',
    'buğdaykepeği' => 'wheat bran',
    'buğdayruşeymi' => 'wheat germ',
    'buğdayunu' => 'wheat flour',
    'börülce' => 'black-eyed pea',
    'böğürtlen' => 'blackberry',
    'ceviz' => 'walnuts',
    'cheddar' => 'cheddar',
    'chiatohumu' => 'chia seeds',
    'cips' => 'potato chips',
    'danaeti' => 'veal',
    'danaeti(yağlı)' => 'fat veal',
    'demirhindi' => 'tamarind',
    'diyabetiktatlılar' => 'diabetic desserts',
    'diyetürünler' => 'dietary products',
    'domates' => 'tomato',
    'domatessuyu' => 'tomato juice',
    'dondurma' => 'ice cream',
    'dut' => 'mulberry',
    'dutkurusu' => 'dried mulberry',
    'düşükenerjilibüsküvi' => 'low-calorie biscuits',
    'düşükenerjilikek' => 'low-calorie cake',
    'ebegümeci' => 'mallow',
    'ekmek' => 'bread',
    'elma' => 'apple',
    'elma(kabuklu)' => 'apple (unpeeled)',
    'elmaposası' => 'apple pulp',
    'elmasuyu' => 'apple juice',
    'enerjiiçecekleri' => 'energy drinks',
    'enerjisiazaltılmışürünler' => 'low-calorie foods',
    'enginar' => 'artichoke',
    'erik' => 'plum',
    'eskikaşar' => 'aged kashar cheese',
    'esmerpirinç' => 'brown rice',
    'ezinepeyniri' => 'Ezine cheese',
    'fermantesoyafasulyesi' => 'fermented soybeans',
    'frambuazsuyu' => 'raspberry',
    'fuzhuanbrickçayı' => ' Fuzhuang brick tea',
    'fındık' => 'hazelnut',
    'fındıkyağı' => 'hazelnut oil',
    'fırıncılılürünleri' => 'bakery products',
    'fıstık' => 'peanut',
    'gazlıiçecekler' => 'carbonated beverages',
    'glutensizekmek' => 'gluten-free bread',
    'glacilariarubra' => 'gracilaria rubra',
    'gravyerpeyniri' => 'Gruyère cheese',
    'greyfurt' => 'grapefruit',
    'greyfurtsuyu' => 'grapefruit juice',
    'gıdakatkımaddeleri' => 'food additives',
    'gıdatakviyesi' => 'food supplementation',
    'hamsi' => 'anchovy',
    'hardal' => 'mustard',
    'hatmiçiceği' => 'Althaea officinalis',
    'havuç' => 'carrot',
    'havuçsuyu' => 'carrot juice',
    'havyar' => 'caviar',
    'hazırkekler' => 'convenience cakes',
    'hazırpasta' => 'convenience pastry',
    'hazırtatlılar' => 'convenience desserts',
    'hidronejizebitkiselyağlar' => 'hydrogenated vegetable oils',
    'hindieti' => 'Turkey meat',
    'hindieti(derili)' => 'Turkey meat with skin',
    'hindiba' => 'endive',
    'hindistancevizi' => 'coconut',
    'tazehurma' => 'Fresh Dates',
    'açaiüzümü' => 'Acai Berry',
    'kaşarpeyniri' => 'Cheddar Cheese ',
    'hurma' => 'date palm',
    'ilaveşekeriçerenbesinler' => 'foods containing added sugar',
    'incir' => 'fig',
    'ineksütü' => 'cow milk',
    'irmik' => 'semolina',
    'istavrit' => 'horse-mackerel',
    'istiridye' => 'oyster',
    'içyağı' => 'suet',
    'içmesuyu' => 'potable water',
    'iğde' => 'elaeagnus',
    'işlenmişmeyveler' => 'processed fruits',
    'işlenmişsebzeler' => 'processed vegetables',
    'japonsarmaşığıbitkisi' => 'kudzu vine',
    'jelatinlitatlılar' => 'gelatinous dessert',
    'jölelitatlılar' => 'jelly desserts',
    'kabakçekirdeği' => 'pumpkin seeds',
    'kabartmatozu' => 'baking powder',
    'kahvaltılıktahıllar' => 'breakfast cereals',
    'kahve' => 'coffee',
    'kahve(azkavrulmuş)' => 'coffee (light roast)',
    'kahve(çokkavrulmuş)' => 'coffee (high roast)',
    'kahvekreması' => 'coffee creamer',
    'kahverengialgler' => 'brown algae',
    'kaju' => 'cashews',
    'kakao' => 'cacao',
    'kakaotozu' => 'cocoa powder',
    'kakaolutoziçecek' => 'cocoa powder drink',
    'kale' => 'kale',
    'kanola' => 'canola',
    'kanolayağı' => 'canola oil',
    'kapari' => 'capers',
    'kaplamalıçerezler' => 'coated nuts',
    'karamürver' => 'black elderberry',
    'karabuğday' => 'buckwheat',
    'karadut' => 'black mulberry',
    'karalahana' => 'collard',
    'karides' => 'shrimp',
    'karnabahar' => 'cauliflower',
    'karnıyarıkotu' => 'ispaghula',
    'kasetleri' => 'muscle meats',
    'katıyağ(hamuriçin)' => 'shortening (for dough)',
    'kavrulmuşbadem' => 'roasted almonds',
    'kavrulmuşet' => 'fried meat',
    'kavun' => 'melon',
    'kaymak' => 'skin (on dairy products)',
    'tazekayısı' => 'fresh apricot',
    'kayısısuyu' => 'apricot juice',
    'kaşarpeynir' => 'kashar cheese',
    'kefir' => 'Kephir',
    'kekik' => 'thyme',
    'kekler' => 'cakes',
    'kepekliekmek' => 'wheat bran bread',
    'kepeklimakarna' => 'wheat bran pasta',
    'kepeklipirinç' => 'whole bran rice',
    'kereviz' => 'celery',
    'kestane' => 'chestnut',
    'ketentohumu' => 'Linseed ',
    'keçieti' => 'goat meat',
    'keçipeyniri' => 'goat cheese',
    'keçisütü' => 'goat milk',
    'kinoa' => 'quinoa',
    'kivi' => 'kiwi',
    'kolalıiçecekler' => 'cola drinks',
    'kolza' => 'oilseed rape',
    'kolzatohumu' => 'oilseed rape seed',
    'koyunbağırsağı' => 'sheep intestines',
    'koyuneti' => 'sheep meat',
    'koyunkaraciğeri' => 'sheep liver',
    'koyunpeyniri' => 'sheep milk cheese',
    'koyunsütü' => 'sheep milk',
    'kreker' => 'cracker',
    'krempeynir' => 'cream cheese',
    'kremşanti' => 'whipped cream',
    'kremalar' => 'creams',
    'krilyağıdestekleri' => 'krill oil supplements',
    'kurabiyeler' => 'cookies',
    'kurufasulye' => 'white beans',
    'kurufasulye(beyaz)' => 'dry beans (white)',
    'kuruhurma' => 'dried date palm',
    'kurukayısı' => 'dried apricots',
    'kurumaya' => 'dry yeast',
    'kuruüzüm' => 'raisins',
    'kurutulmuşmeyveler' => 'dried fruits',
    'kurutulmuşsebzeler' => 'dried vegetables',
    'kuyrukyağı' => 'tail fat',
    'kuzueti' => 'lamb',
    'kuşburnu' => 'rose hip',
    'kuşkonmaz' => 'asparagus',
    'kılıçbalığı' => 'swordfish',
    'kırmızı-morüzüm' => 'red purple grapes',
    'kırmızıalg' => 'red algae',
    'kırmızıbarbunya' => 'red shell beans',
    'kırmızıbiber' => 'red pepper',
    'frenküzümü' => 'red currant',
    'kırmızılahana' => 'red cabbage',
    'kırmızımercimek' => 'red lentil',
    'kırmızıpancar' => 'red beet',
    'kırmızıüzüm' => 'red grapes',
    'kırmızıüzümsuyu' => 'red grape juice',
    'kırmızışarap' => 'red wine',
    'kızarmışbalık' => 'fried fish',
    'kızarmışfırınürünleri' => 'oven-fried foods',
    'kızarmıştavuk' => 'fried chicken',
    'kızılcık' => 'cornelian cherry',
    'lahana' => 'cabbage',
    'lavaş' => 'lavash',
    'levrek' => 'bass',
    'limon' => 'lemon',
    'limonsuyu(100ml)' => 'lemon juice (100 mL)',
    'lorpeyniri' => 'curd cheese',
    'lüfer' => 'bluefish',
    'madensuyu' => 'mineral water',
    'makarna' => 'pasta',
    'mandasütü' => 'buffalo milk',
    'mandalina' => 'tangerine',
    'mandalinasuyu' => 'tangerine juice',
    'mango' => 'mango',
    'mantar' => 'mushrooms',
    'margarin' => 'margarin',
    'mavi-yeşilalg' => 'spirulina',
    'mayaözü' => 'yeast extract',
    'maydanoz' => 'parsley',
    'mercan' => 'common seabream',
    'mercimek' => 'lentil',
    'meyankökü' => 'licorice root',
    'meyvenektari' => 'fruit nectar',
    'midye' => 'mussel',
    'modifiyenişasta' => 'modified starch',
    'beyazlahana' => 'white cabbage',
    'morlahana' => 'purple cabbage',
    'mortatlıpatates' => 'purple sweet potatoes',
    'morinabalığı' => 'cod',
    'mozerella' => 'mozarella',
    'murtyaprağı' => 'myrtus leaf',
    'muz' => 'banana',
    'mısır' => 'corn',
    'mısırgevreği' => 'corn flakes',
    'mısırkeğeği' => 'corn bran',
    'mısırnişastası' => 'cornstarch',
    'mısırunu' => 'cornmeal',
    'mısıryağı' => 'corn oil',
    'mısırözüyağı' => 'corn extract oil',
    'tazenane' => 'mint',
    'narsuyu' => 'pomegranate juice',
    'nar' => 'pomegranate',
    'nektarin' => 'nectarines',
    'nohut' => 'chickpeas',
    'noni' => 'noni',
    'noodles' => 'noodles',
    'okarasoyafasulyesi' => 'okara soybeans',
    'olgunlaşmışmuz' => 'unripe banana',
    'olgunlaştırılmışpeynir' => 'ripened cheese',
    'oolongçayı' => 'oolong tea',
    'orkinos' => 'tuna fish',
    'otlupeynir' => 'herbed cheese',
    'palamut' => 'bonito',
    'pamukyağı' => 'cottonseed oil',
    'pancar' => 'beet',
    'pancarkökü' => 'beetroot',
    'papaya' => 'papaya',
    'parmesanpeynir' => 'parmesan cheese',
    'pastörizesüt' => 'pasteurized milk',
    'patates' => 'potato',
    'patates(çiğ)' => 'potato (uncooked)',
    'patateskızartması' => 'French fries',
    'patlıcan' => 'eggplant',
    'pembeşarap' => 'rose wine',
    'peyniraltısuyu' => 'whey',
    'peyniraltısuyutozu' => 'whey powder',
    'piliçeti' => 'spring chicken meat',
    'pirinç' => 'rice',
    'pirinçkepeği' => 'rice bran',
    'pirinçunu' => 'rice flour',
    'pisibalığı' => 'halibut',
    'pişipsoğumuşmakarna' => 'boiled and cooked pasta',
    'pişipsoğumuşpatates' => 'cooked and cooled potato',
    'pişipsoğutulmuşmısır' => 'cooked and cooled corn',
    'pişmişpatates' => 'cooked potato',
    'pkuözelformulalar' => 'PKU formula',
    'portakal' => 'orange',
    'portakalsuyu' => 'orange juice',
    'proteinbarlar' => 'protein bar',
    'psyliumdestekleri' => 'psyllium husk supplements',
    'psyllium' => 'psyllium',
    'pırasa' => 'leek',
    'rafnebuğdayunlufırıncılıkürünleri' => 'refined wheat flour bakery products',
    'rafineyulafunu' => 'refined oat flour',
    'reçel' => 'jam',
    'ricottapeyniri' => 'ricotta cheese',
    'ringabalığı' => 'Herrings',
    'roka' => 'arugula',
    'rokforpeyniri' => 'roquefort cheese',
    'sakatat(bağırsak)' => 'offal (intestine)',
    'sakatat(beyin)' => 'offal (brain)',
    'sakatat(böbrek)' => 'offal (kidney)',
    'sakatat(ciğer)' => 'offal (liver)',
    'sakatat(dil)' => 'offal (tongue)',
    'sakatat(yürek)' => 'offal (heart)',
    'sakız' => 'chewing gum',
    'salatasosları' => 'salad dressings',
    'salep' => 'sahlep',
    'sardalya' => 'sardines',
    'sarımsak' => 'garlic',
    'semizotu' => 'purslane',
    'sirke' => 'vinegar',
    'siyahhavuç' => 'black carrot',
    'siyahzeytin' => 'black olive',
    'siyahçay' => 'black tea',
    'siyahüzüm' => 'black grapes',
    'sofratuzu' => 'common salt',
    'somon' => 'salmon',
    'sorgum' => 'sorghum',
    'sosis' => 'sausage',
    'soslar' => 'sauces',
    'soya' => 'soy sauce',
    'soyaeti' => 'soy meat',
    'soyafasulyesi' => 'soybean',
    'soyafilizi' => 'soybean sprouts',
    'soyasütü' => 'soy milk',
    'soyaunu' => 'soy flour',
    'soyayağı' => 'Soy Oil',
    'soğan' => 'onion',
    'spirulina' => 'spirulina',
    'sporcuiçecekleri' => 'sports drinks',
    'stanolveyasterollezenginleştirilmişgıdalar' => 'stanol- and sterol-enriched foods',
    'suteresi' => 'watercress',
    'susam' => 'sesame',
    'süttozu' => 'powdered milk',
    'süttozu(yağlı)' => 'Powdered milk (fat milk)',
    'sütürünleri' => 'dairy products',
    'sütürünleriiçermeyenkremalar' => 'creams not containing dairy products',
    'sütleğenkansui' => 'euphorbia kansui',
    'sütlükremalar' => 'milky creams',
    'sütlütatlılar' => 'milk desserts',
    'sütlüçikolata' => 'milk chocolate',
    'sütsüzkremalar' => 'non-dairy creams',
    'sıcakçikolata' => 'hot chocolate',
    'sığıreti' => 'beef',
    'tahin' => 'tahini',
    'tambuğday' => 'whole wheat',
    'tambuğdayekmeği' => 'whole wheat bread',
    'tambuğdayunu' => 'whole wheat flour',
    'tamtahılbarları' => 'whole grain bars',
    'tamtahılekmekleri' => 'whole grain breads',
    'tamtahılgevrekleri' => 'whole grain cereals',
    'tamtahılunu' => 'whole grain flour',
    'tamtahıllar' => 'whole grains',
    'tamtahıllıekmek' => 'whole grain bread',
    'tamtahıllıgevrekler' => 'whole grain cereal',
    'tatlandırıcılar' => 'sweeteners',
    'tatlıpatates' => 'sweet potato',
    'tavuketi' => 'chicken meat',
    'tavuketi(derisiz)' => 'chicken meat (without skin)',
    'tavuketiderili' => 'chicken meat (with skin)',
    'tavukkaraciğeri' => 'chicken liver',
    'tempeh' => 'tempeh',
    'tereyağı' => 'butter',
    'ticarikarışımlar' => 'commercial mixtures',
    'ticariprobiyotikürünler' => 'commercial probiotic products',
    'tofu' => 'tofu',
    'tonbalığı' => 'tuna',
    'tulumpeyniri' => 'tulum cheese',
    'tunabalığı' => 'tuna fish',
    'turp' => 'radish',
    'turunçgilkabuğu' => 'citrus peel',
    'turunçgiller' => 'citrus fruits',
    'uskumru' => 'mackerel',
    'vişne' => 'sour cherries',
    'vişnesuyu' => 'sour cherry juice',
    'wheyproteindestekleri' => 'whey protein supplements',
    'wheyproteinizolatları' => 'whey protein isolates',
    'yabanmersini' => 'blueberry',
    'yoğurt(azyağlı)' => 'fat-free yogurt',
    'yoğurt(tamyağlı)' => 'yogurt',
    'i̇neksütü(azyağlı)' => 'Cow\'s Milk (Low Fat)',
    'i̇neksütü(tamyağlı)' => 'Cow\'s Milk (Full Fat)',
    'yengeç' => 'crabs',
    'yerelması' => 'Jerusalem artichokes',
    'yerfıstığı' => 'peanuts',
    'yeşilbiber' => 'green peppers',
    'yeşilfasulye' => 'green beans',
    'yeşilmuz' => 'green banana',
    'yeşilyapraklısebzeler' => 'green-leafy vegetables',
    'yeşilçay' => 'green tea',
    'yosunlar' => 'seaweeds',
    'yoğurt' => 'yogurt',
    'yulaf' => 'oats',
    'yulafkepeği' => 'oat bran',
    'yulafunu' => 'oat flour',
    'yulaflıekmek' => 'oat bread',
    'yumurta' => 'egg',
    'yumurtaakı' => 'egg white',
    'yumurtabeyazı' => 'Egg Whites',
    'yumurtasarısı' => 'egg yolk',
    'yüksekamilozlumısır' => 'high amylose corn',
    'zenginleştirilmişbisküviler' => 'enriched biscuits',
    'zenginleştirilmişenerjibarları' => 'enriched energy bars',
    'zenginleştirilmişgıdalar' => 'enriched foods',
    'zenginleştirilmişiçecekler' => 'enriched drinks',
    'zenginleştirilmişkahvaltılıktahılla' => 'fortified cereals',
    'zenginleştirilmişmargarinler' => 'enriched margarines',
    'zenginleştirilmişmeyvesuları' => 'enriched fruit juices',
    'zenginleştirilmişsütler' => 'enriched milk',
    'zerdeçal' => 'turmeric',
    'zeytin' => 'olives',
    'zeytinezmesi' => 'olive paste',
    'zeytiniçerengıdalar' => 'food containing olive',
    'zeytinyağıiçerengıdalar' => 'foods containing olive oil',
    'zeytinyağı' => 'olive oil',
    'çamfıstığı' => 'pine nut',
    'çamkabuğu' => 'pine bark',
    'çavdar' => 'rye',
    'çavdarekmeği' => 'rye bread',
    'çavdarunu' => 'rye flour',
    'çay' => 'tea',
    'çemenotu' => 'fenugreek',
    'çeşniler' => 'condiments',
    'çikolata' => 'chocolate',
    'çilek' => 'strawberry',
    'çipura' => 'gilthead seabream',
    'çitosaneklenmişürünler' => 'chitosan added products',
    'çökelek' => 'dry cottage cheese',
    'öğütülmüşmısır' => 'grounded corn',
    'üzümpekmezi' => 'grape molasses',
    'üzümposası' => 'grape pulp',
    'üzümsuyu' => 'grape juice',
    'üzümçekirdeği' => 'grape seeds',
    'ıspanak' => 'spinach',
    'ıspanak(yaprak)' => 'spinach (leaf)',
    'ıstakoz' => 'lobster',
    'ızgarasığıreti' => 'grilled beef',
    'şalgam' => 'turnip',
    'şalgam(yeşil)' => 'turnip (green)',
    'şeftali' => 'peach',
    'şeker' => 'sugar',
    'şekerkamışı' => 'sugarcane',
    'şekerlemeler' => 'sugar confections',
    'şekerlisoslar' => 'sugary sauces',
    'şekersizbisküvi' => 'sugar-free biscuits',
    'şekersizmeyvesuları' => 'sugar-free fruit juices',
    'şekersizpasta' => 'sugar-free cake',
    'şekersizçikolata' => 'sugar-free chocolate',
    'baharatvetatvericiler' => 'Spices and Flavors',
    'balıklar' => 'Fish',
    'Çerezvekuruyemişler' => 'Nuts and Dried Nuts',
    'etveetÜrünleri' => 'Meat and Meat Products',
    'İçecekler' => 'Beverages',
    'meyveler' => 'Fruits',
    'sebzelervebaklagiller' => 'Vegetables and Legumes',
    'sütvesütÜrünleri' => 'Milk and Dairy Products',
    'tahıllar' => 'Cereal grains',
    'tavuk' => 'Chicken',
    'takviyeler' => 'Supplements',
    'unlumamüller' => 'Bakery Products',
    'yağlar' => 'Oils',
    'diğer' => 'Other',
    //New
    'rafinebuğdayunlufırıncılıkürünleri' => 'bakery products',
    'tazefasulye' => 'green beans',


    //--------------------------------------
    //
    //-----------------------------------------
    'Tümü' => 'All',
    'Yağlar' => 'Fats',
    'Süt ve Süt Ürünleri' => 'Milk and milk products',
    'Et ve Et Ürünleri' => 'Meat and Meat Products',
    'İçecekler' => 'Drinks',
    'Meyveler' => 'Fruits',
    'Ekmek ve Tahıl Grubu' => 'Bread and Cereal Group',
    'Sebzeler'  => 'Vegetables',         
    'Kurubaklagiller'  => 'Legume ',   
    'Takviyeler' => 'Supplements',   
    'Diğer' => 'Other',   
];
