  
<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Kimlik kontrol metinleri
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Food Skore for various
    | Food Type
    |
    */

    'İçindekiler' => 'Contents',
    'mikrobiyomçeşitliliğiniz' => 'Microbiome Diversity',
    'mikrobyomce' => 'Microbiome diversity score demonstrates the more diverse the bacteria are distributed and the more they are balanced. Scores from 0-4 are low in bacterial diversity and distribution is not balanced, from 4-7 the scores are moderate in diversity and distribution, the scores from 8-10 are of the variety and means the distribution was at a good/very good level.',
    'mikrobyomce_kotu' => 'be careful, but do not worry enbiosis is on your side!',
    'mikrobyomce_orta' => 'heal; our nutrition guide will help you to have a more diverse microbiome.',
    'mikrobyomce_iyi'  => 'perfect! You\'re lucky, keep that variety in keeping with the nutrition guide we\'re offering you.',
    'kotu' => 'Bad',
    'orta' => 'Middle',
    'iyi' => 'Good',
    'kotu_anahtar' => 'NEED IMPROVEMENT',
    'orta_anahtar' => 'MIDDLE',
    'iyi_anahtar' => 'GOOD',
    'önemliorganizmalarınız' => 'Important Organisms',
    'onemlides' => 'Here you can compare the presence of certain bacteria that play an important role in the composition of the intestinal microbiome in your gut and the average in individuals in the community.',
    'taksonomikanaliz' => 'Taxonomic Analysis',
    'yakınprofiller' => 'Close Profiles',
    'bağırsakskorları' => 'Gut Scores',
    'Taksonomik' => array('Genus Level', 'Family Level', 'Phylum Level'),
    'taksonomikanaliz(cinsseviyesi)' => 'Taxonomic Analysis (Genus Level)',
    'taksonomikanaliz(aileseviyesi)' => 'Taxonomic Analysis (Family Level)',
    'taksonomikanaliz(şubeseviyesi)' => 'Taxonomic Analysis (Phylum Level)',
    //yakin Profile
    'Alistipes' => 'Bacteria of this genus are a normal gut microbiome element. They are responsible for the production of succinate - an organic acid - and short-chain fatty acids found in the human body. Their amounts in the intestines depend on the bacteria that they live together. The presence of such bacteria leads to an increase in other probiotic species living around it. It is a genus that can digest both animal fats and carbohydrates. They play a leading role in the reduction of harmful bacteria living in the acidic environment as it converts the intestinal medium to alkaline. They help the liver detoxification, obesity, and weight control, as well as reducing the effects of intestinal diseases. It has been statistically found that the body mass index is low if the number of these bacteria in the body is high, whereas body mass index is high if they are lack.It is seen that their amount is low in cases of constipation. Alistipes spp. are involved in the tryptophan metabolism used in the production of serotonin. Therefore, they are thought to affect the mental mood.',
    'Butyrivibrio' => 'Bacteria of this genus are responsible for the production of butyric acid, which is of great importance for a healthy life. They usually ferment sugar in the intestines.Some species of this genus can digest cellulose. It has been observed that there is a direct correlation between the high amounts of Butyrivibrio spp. in the microbiome content and the high quality of life. They are generally directly proportional to the parameters that are associated with healthy living.',
    'Catenibacterium'=>'Bacteria of this genus are generally not present in large amounts in the human intestines. They provide short-chain fatty acids to the individual by fermenting glucose. They are important because they produce different kinds of fatty acids such as acetic, lactic, butyric and isobutyric acid. Species that hydrolyze starch are present in this genus. Their amounts have been observed to increase when probiotic fungi are used. There is a relationship between the Mediterranean diet and high rates of Catenibacterium spp. in the gut microbiome. There are studies suggesting that the risk of heart disease decreases in individuals with high Catenibacterium spp. rates in their gut microbiome.',
    'Anaerotruncus' => 'Bacteria species of this genus are elements of the normal gut microbiome. They are capable of digestion which can destroy the plant cell wall. They use sugars in natural and artificial food products as nutrients. It is remarkable that their amount in the microbiome is higher in healthy children than obese children. They are generally thought to have a positive contribution to the digestive system. It is a bacteria genus, amount of which increases with the use of commercial probiotics. It has been observed that species of this genus that are not seen as a normal microbiome emerges after surgery in obese patients undergoing bariatric surgery.',
    'Escherichia' => 'Bacteria of this genus are common in nature and are a major component of the human gut microbiome.Escherichia spp. is known to be involved in the production of vitamins in the intestines. The fact that the rate of this species in the intestine is high in intestinal diseases, especially in Crohn\'s disease, is remarkable. They produce a protein that is similar to protease B protein which is secreted by humans when they reach a sense of saturation. Therefore, it has been suggested that they can control appetite in the intestine.',
    'Ruminococcaceae' => 'Bacteria of this genus are able to digest complex sugars and are frequently seen in the digestive system of individuals fed with a carbohydrate-based diet. Consumption of resistant starch, including dry starch and unprocessed grains, causes an increase in the amount of this species. There are too many people around the world who are dominated in terms of Ruminococcaceae. These bacteria are susceptible to drugs and their amount may, therefore, reduce depending on the drug use. They are thought to have protective and supporting effects on the liver. There are significant differences in the amount between healthy and unhealthy elderly, suggesting that it may be associated with healthy aging. Consumption of fermented dairy products has been observed to increase the amount of these bacteria in the intestines.',
    'Lachnospiraceae' => 'Bacteria of this genus are common in the intestine. They play an important role in the destruction of fibrous foods and are protective bacteria providing direct defense against agents causing intestinal infection. The amount of this bacteria is low in individuals with lactose intolerance. Consumption of processed foods is known to increase the amount of these species in the gut microbiome. The rate of these bacteria has been observed to be high in long-lived and healthy individuals. The risk of neurological diseases such as Parkinson\'s and Alzheimer\'s disease increases in their lack.',
    'Coprococcus' => 'The amount of bacteria of this genus is low in the human intestine, but it has been shown that there might be significant changes from country to country. They can digest fructose (fruit sugar) and galactose (milk sugar). Some species use acetate and lactate among the organic acids found in the intestine as a food source, while others may produce acetate, lactate, butyrate and even succinate. They play an important role in energy metabolism in all conditions (due to the above - mentioned short-chain fatty acids, which are their main energy sources). There are studies reporting that the diet rich in omega-3 increases the amount of this bacteria in the microbiome. Studies have shown that the amount of Coprococcus spp. in the human gut microbiome composition is greatly reduced in individuals suffering from depression.',
    'Faecalibacterium' => 'Bacteria of this genus are generally not present in large amounts in the human intestines. They provide short-chain fatty acids to the individual by fermenting glucose.They are important because they produce different kinds of fatty acids such as acetic, lactic, butyric and isobutyric acid. Species that hydrolyze starch are present in this genus. Their amounts have been observed to increase when probiotic fungi are used. There is a relationship between the Mediterranean diet and high rates of Catenibacterium spp. in the gut microbiome. There are studies suggesting that the risk of heart disease decreases in individuals with high Catenibacterium spp. rates in their gut microbiome.',
    'Prevotella' => 'Bacteria of this genus are involved in sulfur metabolism. They produce thioredoxin being a small protein involved in many biological processes as well as succinate and acetate organic acids which are the energy sources of the human body. It is known that the proportion of bacteria belonging to Prevotella spp. increases with high- fiber and a plant-based diet. Scientific studies have shown that a high-fat diet can be a risk factor for glucose intolerance and diabetes in individuals with a high Prevotella spp. content in their gut microbiome.',
    'Dorea' => 'Bacteria of this genus are one of the basic elements of the gut microbiome. They can use fruit sugars (fructose and maltose), milk sugars (galactose and lactose) and glucose as nutrients. They form alcohol, formate, hydrogen, and acetate as a result of fermentation and contribute to the production of cholesterol in the blood. Acetate and methane-producing bacteria use secondary products as nutrients. It has been found that the amount of these bacteria in the intestine can be controlled with the consumption of resistant starch-containing foods like cracker. Bone fragility, which occurs with the increasing age, has been found to increase in individuals who have a high amount of these bacteria in their gut microbiome.',
    'Bifidobacterium' => 'These bacteria are the most important bacteria for intestinal health although their amounts are not high in the gut microbiome. Researches have shown that these bacteria are involved in many health parameters. They are the most dominant acetate and another short-chain fatty acid producers. They take part in the production of LDL cholesterol to help the regulation of cholesterol ratios in the blood. Their amount in the microbiome decreases with increasing age. They are involved in removing toxins from the body and reducing the risk of cardiological diseases. They are bacteria that strengthen the immune system in general. Lactose intolerance has been shown to be effective in eliminating food allergies and preventing diarrhea. Bifidobacterium longum strains have been suggested to regulate brain function and reduce social stress.',
    'Blautia' => 'Bacteria of this genus are important microbiome elements in terms of fighting adverseevents in the intestines. They have a metabolism that converts two common gases, hydrogen and carbon dioxide, into acetate. They can break down fibers taken via diet using acetate and produce succinic acid. Thanks to the succinic acid produced, the body makes use of protein, carbohydrate, fatty acids or cholesterol. In general, its abundance indicates that the intestine is healthy. It is a genus that is sensitive to drug use and its amount may vary depending on drug use. Since they are closely related to digestion, its abundance can be an indicator of susceptibility to weight gain in related conditions.',
    'Collinsella' => 'This genus is highly seen in the gut and is also present in the oral microbiome. They are fed by breaking down starch and sugars such as fructose maltose, lactose, and galactose. As a result of digestion, they produce hydrogen and formate which are used as nutrients by microorganisms that produce methane. The amount of these bacteria may vary greatly depending on the geography and they have been shown to be a risk factor in inflammatory bowel diseases. It is known that their amounts increase with urban life compared to rural life whereas their ratio increases with low-fiber diet. It has been shown with the experimental studies that the amount in the gut microbiome is high in overweight women and women with diabetes, but it can be regulated by diet.',
    'Ruminococcus' => 'Bacteria of this genus are an important part of the gut microbiome. They have the ability to digest complex sugars found in legumes such as lentils and chickpeas. Some species are also able to benefit from cellulose. As a result of fermentation, they produce alcohol, urea, creatinine, acetate, and lactate and contribute to the production of cholesterol in the blood.They feed secondarily bacteria such as Anaerostipes hadrus with the residues they produce and cause their amounts to increase. Ruminococcus spp. ratio differentiation in individuals consuming high amounts of alcohol is thought to be associated with intestinal barrier damages. Ruminococcus spp. ratio differentiation in the gut microbiome has been reported to alter the effects of antidepressants used.',
    'Akkermansia' => 'Bacteria of this genus are common in the gut microbiome of a healthy individual. These are among the groups that produce short-chain fatty acids in the intestine. They are strongly correlated with weight gain. Their amount has been found to be low in individuals with a genetic predisposition to obesity. Similarly, it has been shown that the greater the amount of Akkermansia in the gut, the higher the likelihood that these individuals are thin. It is considered a probiotic because it protects the intestines against inflammation. Exercise and physical activity have been shown to increase their amount in the gut microbiome. It is predicted that the ratio of this bacterium in the human microbiome decreases with industrialization and transition to urban life.',
    'Anaerostipes' => 'Bacteria of this genus are frequently seen in the human gut.They are responsible for the production of butyrate – a short-chain fatty acid. Some species of these bacteria have been observed to carry genes that contribute positively to general health, prevent overweight and regulate general health  parameters. They have been suggested to have protective effects against inflammatory bowel disease. Antibiotic use has been shown to reduce the amount of Anaerostipes spp. in the gut microbiome.',
    'Desulfovibrio' => 'Bacteria of this genus, which are elements of normal intestinal flora, are resistant to bile acids. They can control the presence of other bacteria by regulating the bile balance in the intestine. These bacteria use pyruvate organic acids to produce acetate, lactate, and succinate and take\ part in the production of fatty acids and cholesterol in the body. Some species of this genus may play a role in the emergence of some gastroenterological diseases. When evaluated in terms of their amount by age, it is possible to talk about the positive effects of this bacterium on health in the elderly while it is associated with diseases in young people.',
    'Phascolarctobacterium' => 'The proportion of bacteria of this genus in the intestinal microbiome is relatively low, but their presence is important Phascolarctobacterium spp. can generally use fermentation products as well as producing short-chain fatty acids such as acetate and propionate. They are thought to affect individuals&#39; emotional and metabolic states significantly. Their amounts in the intestines have been observed to decrease with increasing age. Individuals who lost weight have been observed to have an increased Phascolarctobacterium ratio.',
    'Roseburia' => 'Bacteria of this genus are distinct microbiome elements located in the large intestine. Fibrous food intake increases the ratio of these bacteria in the intestine. They use inulin in fibrous foods to produce butyrate and propionate molecules that have positive effects on intestinal health. Their ratio is generally high in healthy individuals. It is thought that Roseburia spp. ratio differentiation in the gut microbiome may be associated with Type-2 diabetes and overweight. There are studies in which the lack of Roseburia spp. is associated with non-alcoholic fatty liver disease, various allergies, and anorexia nervosa (eating disorder).',
    'Streptococcus' => 'Bacteria of this genus are found in our intestines at a significant rate. They are also abundant in the mouth and skin. They are among the lactic acid bacteria capable of fermentation. The amount has been observed to decrease in patients with anorexia nervosa (eating disorder). Studies have shown that Streptococcus bacteria are generally inversely proportional to the quality of life and mental scores. It is one of the species the amount of which in the microbiome increases in non-alcoholic fatty liver disease. Unsaturated fatty acid intake is known to increase the rate of this species.',
    'Eubacterium' => 'Bacteria of this genus settle in the intestines at the earliest period after birth. They produce butyrate, which is important for intestinal health, by using lactate - fermentation intermediate product - and starch. They are able to produce acetate – an energy source for the human body. They can ferment complex sugars such as pectin (found in apples) and polygalacturonase and prevent the growth of some bacteria in the intestine. They have the ability to break down phytoestrogens found in foods such as steroids and soybeans, beer, and citrus fruits. They are known to increase the intake of vitamins in the body. Their amount in the body can be controlled with flavonoids found in plants. Western diet may cause a decrease in the amount of these bacteria. Their amounts increase in women during pregnancy.',
    'Parabacteroides' => 'Bacteria of this genus have settled throughout the digestive tract starting from the mouth. They help the digestion of high-fiber foods that people cannot digest directly. It helps to coat the intestinal surface with human-produced glycans, thereby increasing the endurance of the intestine. They can break down complex sugars such as raffinose and cellobiose and simple sugars derived by them. The rate of bacteria in the microbiome has been reported to change depending on daily stress. High rates of Parabacteroides have been found to be related to depression and poor quality of life.',
    'Bacteroides' => 'Bacteria of this genus are the most common bacteria found in the human intestines. They play a key role in the grinding of vegetables and grains. They are seen at a higher rate in the microbiome of individuals eating a low-fat diet because they are not successful in the degradation of fats. They are of great importance in terms of the production of short-chain fatty acids, which are the main energy sources of the body. Bacteroides spp. are also abundant in individuals eating protein-rich diet.  However, their amount is associated with weight gain as well as insulin, cholesterol and triglyceride levels in the blood.',
    'Clostridium' => 'Bacteria of this genus are commensal bacteria that are found in a significant amount in the intestines of almost all humans. They can produce butyrate by using lactate - a fermentation intermediate product. Thanks to this, it has a beneficial relationship with other bacteria. It has been observed that the amount of this genus, which is particularly sensitive to diet, may be higher in the intestines of obese individuals. It is known that their amount decreases rapidly in diets that are low in fat. They have been discovered to have stimulating effects on the metabolism that allows the absorption of fat by the body. They are thought to have protective effects against gluten allergy. Antibiotic treatment may cause the amount of these bacteria to increase in the long-term.',
    'Haemophilus' => 'Bacterial species of this genus are mostly found in human respiratory flora as well as in the gut microbiome. It has been statistically shown that their amount in the intestine is proportional to the age, body fat percentage and height of the person. They are found at high rates in the gut microbiome of patients with alcoholic hepatitis. The rate of Haemophilus in children with ulcerative colitis is initially high but decreases over time with treatment.',
    'Vücut Kütle Endeksi-Mikrobiyom İlişkiniz'=>array('Body Mass Index', 'The types and quantities of bacteria in the microbiome (microbiome composition) are closely related to your body weight. As a result of scientific studies, your body mass index and microbiome relationship score were created using our artificial intelligence-based algorithm over 48 different types of bacteria associated with weight. A high score indicates that you have a microbiome that is prone to weight gain, while a low one indicates that you are prone to weakening or staying weak. You can evaluate your own score by comparing it to the ideal weight, the excess weight and the general population.'),
    'Karbonhidrat Metabolizmanız'=>array('Carbohydrate Metabolism', 'Carbohydrates are the main source of energy. However, it is not possible to digest some complex carbohydrates on our own. Studies have shown that certain bacteria in the gut microbiome digest complex carbohydrates instead and synthesize metabolites that are very, very important to us. Here, we created your carbohydrate metabolism score using our artificial intelligence-based algorithm based on the key microorganisms involved in carbohydrate metabolism. The high score indicates health due to the large number of bacteria that can digest complex carbohydrates in the gut microbiome.'),
    'Protein Metabolizmanız'=>array('Protein Metabolism', 'Proteins are complex organic compounds that form the basic structures of cells in the body. Primarily they help the formation and repair of body tissues, they are used as a source of heat and energy, they strengthen the immune system, synthesize nitrogenous substances, and they have various important duties such as playing a role in the regulation of other metabolic and structural events.  Here, we created the score for metabolizing proteins using our artificial intelligence-based algorithm over key microorganisms involved in protein metabolism. The high score indicates the large number of bacteria that can digest/use proteins in the gut microbiome. Depending on your microbiome profile, you can compare your protein metabolism score against your overall community profile.'),
    'Yağ Metabolizmanız'=>array('Fat Metabolism', 'Fats, which have many functions in the body, are one of the most important parts of healthy eating. In addition to helping to digest fats, certain bacteria in the microbiome also participate in metabolism with the short-chain fatty acids they produce. Here we have created a score for metabolizing your fat using our artificial intelligence-based algorithm based on key microorganisms involved in fat metabolism. The higher the score indicates the capacity of the microbiome to metabolize fat, the higher the normal limits can be associated with increased triglycerides in the blood and decreased HDL levels. You can evaluate your own score by comparing it to the overall score of the community.'),
    'Probiyotik Mikroorganizma Ölçümünüz'=>array('Probiotic Organisms', 'Probiotic microorganisms have undertaken important human health tasks such as improving gastrointestinal symptoms, protecting against diseases, strengthening the immune system, regulating metabolism, adjusting the intestinal ph and preventing colonization of pathogenic microorganisms. Here, in scientific studies, we have created your probiotic micro-organisms score using our artificial intelligence-based algorithm over 70 different strains of bacteria associated with healthy living. The higher score indicates the multiplicity of probiotics in the gut microbiome, and indirectly to your health. You can compare your own score with those of healthy individuals and individuals with any identified health problems that belong to the general community.'),
    'Uyku Kaliteniz'=>array('Sleep Quality', 'There is a close relationship between sleep quality and metabolites synthesized by or indirectly synthesized by gut bacteria. Scientific studies have shown that the presence and quantity of certain bacteria in the microbiome can be important for sleep quality. Here, we created the Sleep Quality Score using our artificial intelligence-based algorithm over 10 different strains of bacteria that have been associated with sleep quality and insomnia problems in studies. Although it is not forgotten that different factors in sleep quality will be important, the elevation of this score may indicate that it has the potential/tendency to get noble sleep. You can compare your own score with those of individuals with high quality sleep and those suffering from insomnia.'),
    'Bağırsak Hareketlilik Ölçümünüz'=>array('Bowel Mobility', 'Having bowel mobility within normal limits improves quality of life.Bowel movement is slower than it should be led to constipation, and rapid than it should be led to diarrhea. Here, we created the gut mobility score using our artificial intelligence-based algorithm over 30 different strains of bacteria that are associated with gut mobility.The fact that this score is too high or too low may indicate intestinal mobility problems caused by your microbiome.'),
    'Gluten Hassasiyeti Ölçümünüz'=>array('Gluten Sensitivity', 'Gluten is a family of proteins that are mainly in wheat, barley, oats, rye, and are responsible for the strong structure of the dough. While most of society tolerates gluten proteins well, sensitivity to gluten can be seen in some individuals. Scientific studies support that microbiome composition is important in the emergence of this sensitivity. Here, as a result of scientific studies conducted in different countries of the world, we created the gluten sensitivity score using our artificial intelligence-based algorithm over 101 different bacterial species associated with gluten sensitivity. The elevation of this score may indicate the presence or disposition of gluten sensitivity. You can compare your score against the scores of individuals with gluten sensitivity and healthy individuals in general.'),
    'Laktoz Hassasiyeti Ölçümünüz'=>array('Lactose Intolerance', 'Lactose is a type of milk sugar found naturally in the structure of milk and formed by the combination of glucose and galactose. The enzyme that is responsible for breaking down lactose, glucose and galactose in the small intestine is lactase. Lactose sensitivity is a health problem caused by the inability of the lactase enzyme to be synthesized in sufficient quantities. As a result of scientific studies conducted in different countries of the world, it has been revealed that our microbiome composition is important in the development of lactose sensitivity. In the context of these studies, we created your lactose sensitivity score using our artificial intelligence-based algorithm over 31 different strains of bacteria associated with lactose sensitivity. The elevation of this score may indicate the presence or disposition of lactose sensitivity. You can compare your score against the scores of lactose intolerant individuals and healthy individuals in general.'),
    'Vitamin Senteziniz'=>array('Vitamin Synthesize', 'We have created your vitamin synthesis score using artificial intelligence-based algorithms from 8 species that contain bacteria responsible for vitamin synthesis. The score was presented as showing the status of individuals with vitamin deficiency defined, individuals without vitamin deficiency and the general population.'),
    'Mikrobiyom Yaşınız'=>array('Microbiome Age', 'Your gut microbiome is a dynamic structure constructed up of living microorganisms. So, the amount of these creatures, the varieties, the genes they carry are also capable of changing or aging with your age, your life conditions, the things that you eat and your illnesses. If the microbiome age is less than the chronological age or closer to the chronological age, it indicates that you have a younger metabolism, while the more than the chronological age it indicates the opposite. We can\'t change our age, but what about our microbiome’s age? That might be possible with lifestyle and nutrition habits.'),
    'yaş_genc' => 'your microbiome is younger than you! To keep you young, your personalized nutrition guide will be your best friend.',
    'yaş_esit' => 'Your inner world reflects your age. You can rejuvenate your microbiome age with a personalized nutrition guide, making it look younger than your age.',
    'yaş_yasli' => 'watch out, your microbiome is aging faster than you. However, we are with you with a personalized nutrition guide. Rejuvenating your microbiome, and therefore yourself, is now in your hands.',
    'Yapay Tatlandırıcı Hasarınız'=>array('Artificial Sweetener Damage', 'Artificial sweeteners, which are found in many new generation foods, especially dietary products, or which may be preferred as an alternative to sugar, negatively affect the composition of the gut microbiome. The effect of the artificial sweeteners you consumed on 16 different strains of bacteria in your microbiome sample was analyzed by our artificial intelligence-based system to generate the score. You can evaluate your own score by comparing it with the average of individuals who consume/do not consume sweeteners throughout society and the general population.'),
    'Şeker Tüketim Skorunuz'=>array('Sugar Consumption', 'Sugar is one of the most easily accessible nutrients in the modern world, taken from outside with many foods. Excessive sugar consumption plays a role in the emergence of many diseases along with inflammation. Scientific studies conducted in different countries of the world have shown that excessive sugar consumption negatively affects the composition of the gut microbiome. Here, we have created your sugar consumption score using our artificial intelligence-based algorithm over 62 different strains of bacteria associated with sugar consumption. You can compare your own score with those of individuals who consume high amounts of sugar and those who do not consume sugar.'),
    'Antibiyotik Hasar Ölçümünüz'=>array('Antibiotic Damage', 'Antibiotics are the most effective drugs recommended in the fight against infectious diseases. However, after antibiotic treatment, some bacterial species in the microbiome decrease, some disappear, and some increase in number to fill this gap. This condition, which means damage to the microbiome composition, manifests itself from time to time with diarrhea or constipation. Here, we\'ve created your antibiotic damage score, which was created using our artificial intelligence-based algorithm, based on 71 different strains of bacteria that have been found to be affected by antibiotic use. The elevation of this score indicates antibiotic damage to the microbiome that has occurred recently or has not been improved, although it has occurred before. You can compare your score with the scores of individuals who have not used antibiotics in the last year and individuals who have used antibiotics regularly in the last 2 months.'),
    'Otoimmünite Endeksiniz'=>array('Autoimmune Index', 'The immune system is a defense system that protects us against all kinds of pathogens and foreign substances. Although the immune system recognizes our own tissues and cells, it sometimes detects some structures in our tissues as foreign and begins to fight them, in which case autoimmune diseases can occur. It has been shown by numerous scientific studies that there are differentiations in microbiome composition in the presence of autoimmune disease. We created the autoimmune score using our artificial intelligence-based algorithm over 64 bacterial genera that were found to play a key role in these differentiations. The high score could indicate an autoimmune disease. You can compare your own score with those of healthy individuals and individuals with diagnosed autoimmune disease that belong to the general community.'),
    'Taksonomik Analiz (Aile seviyesi)' => 'Bacteria found in the gut microbiome and their rates are profiled at the family level. You can compare your own profile with the profiles of people in Turkey and around the world.',
    'Taksonomik Analiz (Cins Seviyesi)' => 'The proportions of bacteria found in the gut microbiome are profiled at the genus level. You can compare your own profile with the profiles of people in Turkey and around the world.',
    'Taksonomik Analiz (Şube Seviyesi)' => 'Bacteria found in the gut microbiome and their rates are profiled at the phylum level. You can compare your own profile with the profiles of people in Turkey and around the world.',
    'Diğer' => 'Others',
    'turkeiye_ortalamas' => 'Turkey Average',
    'dunya_ortalamasi' => 'World Average',
    'Sizin Örneğiniz' => 'Your Profile',
    'Ortalama' => 'Average',
    'Ortalama1' => 'Average',
    'Bütün Örnekler' => 'All Samples',
    'Toplum' => 'Community',
    'Aşırı Kilolu' =>  'Overweight',
    'Zayıf' => 'Lean',
    'Yüksek' => 'High', 
    'Düşük' => 'Low',
    'Uyku Kalitesi Yüksek Olanlar' => 'High quality sleep individuals',
    'Uykusuzluk Çekenler' => 'Individuals suffering from insomnia',
    'Bağırsağı Hareketli' => 'Good Intestinal Motility',
    'Bağırsağı Tembel' => 'Lazy Bowel',
    'Glutene Hassasiyetli' => 'Gluten intolerance',
    'Hassasiyeti Olmayan' => 'No intolerance',
    'Laktoza Hassasiyetli' => 'Lactose intolerance',
    'Yapay Tatlandırıcı Tüketen' => 'Individuals who consume sweeteners',
    'Yapay Tatlandırıcı Tüketmeyen' => 'Who do not consume sweeteners',
    'Şeker Tüketen' => 'Individuals who consume sugar',
    'Şeker Tüketmeyen' => 'Individuals who do not consume sugar',
    'Antibiyotik Kullanan' => 'Individuals who used antibiotics',
    'Antibiyotik Kullanmayan' => 'Who do not used antibiotics',
    'Kullanıcı' => 'User',
    'Test Adı' => 'Test Name',
        //YAKIN PROFILELER
    'cilt rahatsızlıklarına sahip' => 'Has skin problems',
    'gluten hassasiyeti veya alerjisine sahip' => 'Gluten intolerant',
    'laktoz hassasiyeti problemi var' => 'Lactose intolerant',
    'migren rahatsızlığı yaşıyor' =>'Has Migraine disease',
    'gıda alerjisi bulunuyor' => 'has a food allergy',
    'akciğer rahatsızlığına sahip' => 'Has Lung disease',
    'huzursuz bağırsak sendromu yaşıyor' => 'experiencing restless bowel syndrome',
    'kabızlık problemi yaşıyor' => 'having constipation problems',
    'zaman zaman ishal problemi yaşıyor' => 'Sometimes has diarrhea problem ',
    'otoimmün bozukluğa sahip' => 'have autoimmune disorders',
    'dikkat bozukluğu rahatsızlığı yaşıyor' => 'suffers from attention disorder',
    'iltihaplı bağırsak hastalığı teşhisi almış' => 'diagnosed with inflammatory bowel disease',
    'hayatının bir döneminde kanser teşhisi almış' => 'diagnosed with cancer at some point in his life',
    'kalp rahatsızlığı yaşıyor' => 'experiencing heart disease',
    'tiroid rahatsızlığına sahip' => 'with thyroid disease',
    'otizm problemi yaşamakta' => 'experiencing autism problems',
    'karaciğer rahatsızlığına sahip' => 'with liver disease', 
    'mantar problemleri yaşıyor' => 'having mushroom problems',
    'SİBO hastalığı teşhisi almış' => 'Diagnosed with SIBO',
    'diyabet rahatsızlığına sahip' => 'diyabet rahatsızlığına sahip',
    'böbrek rahatsızlığı yaşıyor' => 'böbrek rahatsızlığı yaşıyor',
    'Fenilketonüri hastalığı teşhisi almış' => 'Has been diagnosed with phenylketonuria disease',
    'gıda dışı alerjileri bulunuyor' => 'have non-food allergies',
    'obez' => 'obese',

    // will not use for new kits
    'fazla kilolu' => 'Overweight',
    'vejetaryen' => 'vegetarian',
    'vejetaryen, ancak deniz ürünleri tüketiyor' => 'Vegetarian, but consumes sea food',
    'kırmızı et yemiyor' => 'not eating red meat',
    'vegan besleniyor' => 'vegan',
];