<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Food Lang Line
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Food Skore for various
    | Food Type
    |
    */
    'file_name' => 'Kişiselleştirilmiş Beslenme Rehberi',
    'adaçayı' => 'adaçayı',
    'ahududu' => 'ahududu',
    'alabalık' => 'alabalık',
    'algler' => 'algler ',
    'alkolsüzkutuiçecekler' => 'alkolsüz kutu içecekler',
    'amaranth' => 'amaranth',
    'ananas' => 'ananas',
    'annesütü' => 'anne sütü',
    'antepfıstığı' => 'antep fıstığı',
    'armut' => 'armut',
    'armutposası' => 'armut posası',
    'armutsuyu' => 'armut suyu',
    'aromalısütler' => 'aromalı sütler',
    'arpa' => 'arpa',
    'arpacıksoğanı' => 'arpacık soğanı',
    'arpalıbesinler' => 'arpalı besinler',
    'arpalıekmek' => 'arpalı ekmek',
    'asmayaprağı' => 'asma yaprağı',
    'aspir' => 'aspir',
    'aspiryağı' => 'aspir yağı',
    'avokado' => 'avokado',
    'ayran' => 'ayran',
    'ayçekirdeği' => 'ayçekirdeği',
    'ayçicekyağı' => 'ayçicek yağı',
    'i̇neksütü(azyağlı)' => 'İnek Sütü (Az Yağlı) ',
    'açaiüzümü' => 'açai üzümü',
    'badem' => 'badem',
    'bademezmesi' => 'badem ezmesi',
    'bakla' => 'bakla',
    'bal' => 'bal',
    'balkabağı' => 'balkabağı',
    'balıkyağı' => 'balık yağı',
    'balıkyağıdestekleri' => 'balık yağı destekleri',
    'barbunya' => 'barbunya',
    'barbunya/mesika fasulyesi' => 'barbunya / mesika fasulyesi',
    'bayatekmek' => 'bayat ekmek',
    'bergamot' => 'bergamot',
    'berlam' => 'berlam',
    'beyazdut' => 'beyaz dut',
    'beyazekmek' => 'beyaz ekmek',
    'beyazkurufasulye' => 'beyaz kuru fasulye',
    'beyazpeynir(tamyağlı)' => 'beyaz peynir (tam yağlı)',
    'beyazpeynir(azyağlı)' => 'beyaz peynir (az yağlı)',
    'beyazpirinç' => 'beyaz pirinç',
    'beyazun' => 'beyaz un',
    'beyazşarap' => 'beyaz şarap',
    'beyazşeker' => 'beyaz şeker',
    'bezelye' => 'bezelye',
    'bira' => 'bira',
    'bisküvi' => 'bisküvi',
    'bitkiselgamlar' => 'bitkisel gamlar',
    'bitterçikolata' => 'bitter çikolata',
    'brokoli' => 'brokoli',
    'brüksellahanası' => 'brüksel lahanası',
    'bulgur' => 'bulgur',
    'buğday' => 'buğday',
    'buğdaykepeği' => 'buğday kepeği',
    'buğdayruşeymi' => 'buğday rüşeymi',
    'buğdayunu' => 'buğday unu',
    'börülce' => 'börülce',
    'böğürtlen' => 'böğürtlen',
    'ceviz' => 'ceviz',
    'cheddar' => 'cheddar',
    'chiatohumu' => 'chia tohumu',
    'cips' => 'cips',
    'danaeti' => 'dana eti',
    'danaeti(yağlı)' => 'dana eti (yağlı)',
    'demirhindi' => 'demirhindi',
    'diyabetiktatlılar' => 'diyabetik tatlılar',
    'diyetürünler' => 'diyet ürünler',
    'domates' => 'domates',
    'domatessuyu' => 'domates suyu',
    'dondurma' => 'dondurma ',
    'dut' => 'dut',
    'dutkurusu' => 'dut kurusu',
    'düşükenerjilibüsküvi' => 'düşük enerjili büsküvi',
    'düşükenerjilikek' => 'düşük enerjili kek ',
    'ebegümeci' => 'ebegümeci',
    'ekmek' => 'ekmek',
    'elma' => 'elma',
    'elma(kabuklu)' => 'elma ( kabuklu )',
    'elmaposası' => 'elma posası',
    'elmasuyu' => 'elma suyu',
    'enerjiiçecekleri' => 'enerji içecekleri',
    'enerjisiazaltılmışürünler' => 'enerjisi azaltılmış ürünler',
    'enginar' => 'enginar',
    'erik' => 'erik',
    'eskikaşar' => 'eski kaşar',
    'esmerpirinç' => 'esmer pirinç',
    'ezinepeyniri' => 'ezine peyniri',
    'fermantesoyafasulyesi' => 'fermante soya fasulyesi',
    'frambuaz' => 'frambuaz ',
    'frambuazsuyu' => 'frambuaz suyu',
    'fuzhuanbrickçayı' => 'fuzhuan brick çayı',
    'fındık' => 'fındık',
    'fındıkyağı' => 'fındık yağı',
    'fırıncılılürünleri' => 'fırıncılıl ürünleri',
    'fıstık' => 'fıstık',
    'gazlıiçecekler' => 'gazlı içecekler',
    'glutensizekmek' => 'glutensiz ekmek',
    'glacilariarubra' => 'glacilaria rubra',
    'gravyerpeyniri' => 'gravyer peyniri',
    'grayver' => 'gravyer',
    'greyfurt' => 'greyfurt',
    'greyfurtsuyu' => 'greyfurt suyu',
    'gıdakatkımaddeleri' => 'gıda katkı maddeleri',
    'gıdatakviyesi' => 'gıda takviyesi',
    'hamsi' => 'hamsi',
    'hardal' => 'hardal',
    'hatmiçiceği' => 'hatmi çiceği',
    'havuç' => 'havuç',
    'havuçsuyu' => 'havuç suyu',
    'havyar' => 'havyar',
    'hazırkekler' => 'hazır kekler',
    'hazırpasta' => 'hazır pasta ',
    'hazırtatlılar' => 'hazır tatlılar',
    'hidronejizebitkiselyağlar' => 'hidronejize bitkisel yağlar',
    'hindieti' => 'hindi eti',
    'hindieti(derili)' => 'hindi eti ( derili)',
    'hindiba' => 'hindiba',
    'hindistancevizi' => 'hindistan cevizi',
    'tazehurma' => 'Taze Hurma',
    'ilaveşekeriçerenbesinler' => 'ilave şeker içeren besinler',
    'incir' => 'incir ',
    'ineksütü' => 'inek sütü ',
    'irmik' => 'irmik',
    'istavrit' => 'istavrit',
    'istiridye' => 'istiridye',
    'içyağı' => 'iç yağı',
    'içmesuyu' => 'içme suyu',
    'iğde' => 'iğde',
    'işlenmişmeyveler' => 'işlenmiş meyveler',
    'işlenmişsebzeler' => 'işlenmiş sebzeler',
    'japonsarmaşığıbitkisi' => 'japon sarmaşığı bitkisi',
    'jelatinlitatlılar' => 'jelatinli tatlılar',
    'jölelitatlılar' => 'jöleli tatlılar',
    'kabakçekirdeği' => 'kabak çekirdeği',
    'kabartmatozu' => 'kabartma tozu',
    'kahvaltılıktahıllar' => 'kahvaltılık tahıllar',
    'kahve' => 'kahve',
    'kahve(azkavrulmuş)' => 'kahve (az kavrulmuş)',
    'kahve(çokkavrulmuş)' => 'kahve (çok kavrulmuş)',
    'kahvekreması' => 'kahve kreması',
    'kahverengialgler' => 'kahverengi algler',
    'kaju' => 'kaju',
    'kakao' => 'kakao',
    'kakaotozu' => 'kakao tozu',
    'kakaolutoziçecek' => 'kakaolu toz içecek',
    'kale' => 'kale',
    'kanola' => 'kanola',
    'kanolayağı' => 'kanola yağı',
    'kapari' => 'kapari',
    'kaplamalıçerezler' => 'kaplamalı çerezler',
    'karamürver' => 'kara mürver',
    'karabuğday' => 'kara buğday',
    'karadut' => 'karadut',
    'karalahana' => 'karalahana',
    'karides' => 'karides',
    'karnabahar' => 'karnabahar',
    'karnıyarıkotu' => 'karnıyarık otu',
    'kasetleri' => 'kas etleri',
    'katıyağ(hamuriçin)' => 'katı yağ (hamur için)',
    'kavrulmuşbadem' => 'kavrulmuş badem',
    'kavrulmuşet' => 'kavrulmuş et',
    'kavun' => 'kavun',
    'kaymak' => 'kaymak',
    'tazekayısı' => 'taze kayısı',
    'kayısısuyu' => 'kayısı suyu',
    'kaşarpeyniri' => 'kaşar peynir',
    'kefir' => 'kefir',
    'kekik' => 'kekik',
    'kekler' => 'kekler',
    'kepekliekmek' => 'kepekli ekmek',
    'kepeklimakarna' => 'kepekli makarna',
    'kepeklipirinç' => 'kepekli pirinç',
    'kereviz' => 'kereviz',
    'kestane' => 'kestane',
    'ketentohumu' => 'keten tohumu',
    'keçieti' => 'keçi eti',
    'keçipeyniri' => 'keçi peyniri',
    'keçisütü' => 'keçi sütü',
    'kinoa' => 'kinoa',
    'kivi' => 'kivi',
    'kolalıiçecekler' => 'kolalı içecekler',
    'kolza' => 'kolza',
    'kolzatohumu' => 'kolza tohumu',
    'koyunbağırsağı' => 'koyun bağırsağı',
    'koyuneti' => 'koyun eti',
    'koyunkaraciğeri' => 'koyun karaciğeri',
    'koyunpeyniri' => 'koyun peyniri',
    'koyunsütü' => 'koyun sütü',
    'kreker' => 'kreker',
    'krempeynir' => 'krem peynir',
    'kremşanti' => 'kremşanti',
    'kremalar' => 'kremalar',
    'krilyağıdestekleri' => 'kril yağı destekleri',
    'kurabiyeler' => 'kurabiyeler',
    'kurufasulye' => 'kuru fasulye',
    'kurufasulye(beyaz)' => 'kuru fasulye (beyaz)',
    'kuruhurma' => 'kuru hurma',
    'kurukayısı' => 'kuru kayısı',
    'kurumaya' => 'kuru maya ',
    'kuruüzüm' => 'kuru üzüm',
    'kurutulmuşmeyveler' => 'kurutulmuş meyveler',
    'kurutulmuşsebzeler' => 'kurutulmuş sebzeler',
    'kuyrukyağu' => 'kuyruk yağu',
    'kuzueti' => 'kuzu eti',
    'kuşburnu' => 'kuşburnu',
    'kuşkonmaz' => 'kuşkonmaz',
    'kılıçbalığı' => 'kılıç balığı',
    'kırmızı-morüzüm' => 'kırmızı-mor üzüm',
    'kırmızıalg' => 'kırmızı alg',
    'kırmızıbarbunya' => 'kırmızı barbunya',
    'kırmızıbiber' => 'kırmızı biber',
    'frenküzümü' => 'frenk üzümü',
    'kırmızılahana' => 'kırmızı lahana',
    'kırmızımercimek' => 'kırmızı mercimek',
    'kırmızıpancar' => 'kırmızı pancar',
    'kırmızıüzüm' => 'kırmızı üzüm ',
    'kırmızıüzümsuyu' => 'kırmızı üzüm suyu',
    'kırmızışarap' => 'kırmızı şarap',
    'kızarmışbalık' => 'kızarmış balık',
    'kızarmışfırınürünleri' => 'kızarmış fırın ürünleri',
    'kızarmıştavuk' => 'kızarmış tavuk',
    'kızılcık' => 'kızılcık',
    'beyazlahana' => 'beyaz lahana',
    'lavaş' => 'lavaş',
    'levrek' => 'levrek',
    'limon' => 'limon',
    'limonsuyu' => 'limon suyu',
    'lorpeyniri' => 'lor peyniri',
    'lüfer' => 'lüfer',
    'madensuyu' => 'maden suyu',
    'makarna' => 'makarna',
    'mandasütü' => 'manda sütü',
    'mandalina' => 'mandalina',
    'mandalinasuyu' => 'mandalina suyu',
    'mango' => 'mango',
    'mantar' => 'mantar',
    'margarin' => 'margarin',
    'mavi-yeşilalg' => 'mavi-yeşil alg',
    'mayaözü' => 'maya özü',
    'maydonuz' => 'maydonuz',
    'mercan' => 'mercan',
    'mercimek' => 'mercimek',
    'meyankökü' => 'meyan kökü',
    'meyvenektari' => 'meyve nektari',
    'midye' => 'midye',
    'modifiyenişasta' => 'modifiye nişasta',
    'morlahana' => 'mor lahana',
    'mortatlıpatates' => 'mor tatlı patates',
    'morinabalığı' => 'morina balığı',
    'mozerella' => 'mozerella',
    'murtyaprağı' => 'murt yaprağı',
    'muz' => 'muz',
    'mısır' => 'mısır',
    'mısırgevreği' => 'mısır gevreği',
    'mısırkeğeği' => 'mısır kepeği',
    'mısırnişastası' => 'mısır nişastası',
    'mısırunu' => 'mısır unu',
    'mısıryağı' => 'mısır yağı',
    'mısırözüyağı' => 'mısır özü yağı',
    'tazenane' => 'taze nane',
    'narsuyu' => 'nar suyu',
    'nar' => 'nar',
    'nektarin' => 'nektarin',
    'nohut' => 'nohut',
    'noni' => 'noni',
    'noodle' => 'noodle',
    'okarasoyafasulyesi' => 'okara soya fasulyesi',
    'olgunlaşmışmuz' => 'olgunlaşmış muz',
    'olgunlaştırılmışpeynir' => 'olgunlaştırılmış peynir',
    'oolongçayı' => 'oolong çayı',
    'orkinos' => 'orkinos',
    'otlupeynir' => 'otlu peynir',
    'palamut' => 'palamut',
    'pamukyağı' => 'pamuk yağı',
    'pancar' => 'pancar',
    'pancarkökü' => 'pancar kökü',
    'papaya' => 'papaya',
    'parmesanpeynir' => 'parmesan peynir',
    'i̇neksütü(tamyağlı)' => 'İnek Sütü (Tam Yağlı)',
    'patates' => 'patates',
    'patates(çiğ)' => 'patates (çiğ)',
    'patateskızartması' => 'patates kızartması',
    'patlıcan' => 'patlıcan',
    'pembeşarap' => 'pembe şarap',
    'peyniraltısuyu' => 'peynir altı suyu',
    'peyniraltısuyutozu' => 'peynir altı suyu tozu',
    'piliçeti' => 'piliç eti',
    'pirinç' => 'pirinç',
    'pirinçkepeği' => 'pirinç kepeği',
    'pirinçunu' => 'pirinç unu',
    'pisibalığı' => 'pisi balığı',
    'pişipsoğumuşmakarna' => 'pişip soğumuş makarna',
    'pişipsoğumuşpatates' => 'pişip soğumuş patates',
    'pişipsoğutulmuşmısır' => 'pişip soğutulmuş mısır',
    'pişmişpatates' => 'pişmiş patates',
    'pkuözelformulalar' => 'pku özel formulalar',
    'portakal' => 'portakal',
    'portakalsuyu' => 'portakal suyu',
    'proteinbarlar' => 'protein barlar',
    'psyliumdestekleri' => 'psylium destekleri',
    'psyllium' => 'psyllium',
    'pırasa' => 'pırasa',
    'rafnebuğdayunlufırıncılıkürünleri' => 'rafne buğday unlu fırıncılık ürünleri',
    'rafineyulafunu' => 'rafine yulaf unu',
    'reçel' => 'reçel',
    'ricotta' => 'ricotta',
    'ringabalığı' => 'ringa balığı',
    'roka' => 'roka',
    'rokfor' => 'rokfor',
    'sakatat(bağırsak)' => 'sakatat(bağırsak)',
    'sakatat(beyin)' => 'sakatat(beyin)',
    'sakatat(böbrek)' => 'sakatat(böbrek)',
    'sakatat(ciğer)' => 'sakatat(ciğer)',
    'sakatat(dil)' => 'sakatat(dil)',
    'sakatat(yürek)' => 'sakatat(yürek)',
    'sakız' => 'sakız',
    'salatasosları' => 'salata sosları',
    'salep' => 'salep',
    'sardalya' => 'sardalya',
    'sarımsak' => 'sarımsak',
    'semizotu' => 'semiz otu',
    'sirke' => 'sirke',
    'siyahhavuç' => 'siyah havuç',
    'siyahzeytin' => 'siyah zeytin',
    'siyahçay' => 'siyah çay',
    'siyahüzüm' => 'siyah üzüm',
    'sofratuzu' => 'sofra tuzu',
    'somon' => 'somon',
    'sorgum' => 'sorgum',
    'sosis' => 'sosis',
    'soslar' => 'soslar',
    'soya' => 'soya',
    'soyaeti' => 'soya eti',
    'soyafasulyesi' => 'soya fasulyesi',
    'soyafilizi' => 'soya filizi',
    'soyasütü' => 'soya sütü',
    'soyaunu' => 'soya unu',
    'soyayağı' => 'soya yağı',
    'soğan' => 'soğan',
    'spirulina' => 'spirulina',
    'sporcuiçecekleri' => 'sporcu içecekleri',
    'stanolveyasterollezenginleştirilmişgıdalar' => 'stanol veya sterolle zenginleştirilmiş gıdalar',
    'tere' => 'tere',
    'susam' => 'susam',
    'süttozu' => 'süt tozu',
    'süttozu(yağlı)' => 'süt tozu (yağlı)',
    'sütürünleri' => 'süt ürünleri',
    'sütürünleriiçermeyenkremalar' => 'süt ürünleri içermeyen kremalar',
    'sütleğenkansui' => 'sütleğen kansui',
    'sütlükremalar' => 'sütlü kremalar',
    'sütlütatlılar' => 'sütlü tatlılar',
    'sütlüçikolata' => 'sütlü çikolata',
    'sütsüzkremalar' => 'sütsüz kremalar',
    'sıcakçikolata' => 'sıcak çikolata',
    'sığıreti' => 'sığır eti',
    'tahin' => 'tahin',
    'tambuğday' => 'tam buğday',
    'tambuğdayekmeği' => 'tam buğday ekmeği',
    'tambuğdayunu' => 'tam buğday unu',
    'tamtahılbarları' => 'tam tahıl barları',
    'tamtahıllıekmek' => 'tam tahıllı ekmek',
    'tamtahıllıgevrekler' => 'tam tahıllı gevrek',
    'tamtahılunu' => 'tam tahıl unu',
    'tamtahıllar' => 'tam tahıllar',
    'tamtahıllımısırgevreği' => 'tam tahıllı mısır gevreği',
    'tatlandırıcılar' => 'tatlandırıcılar',
    'tatlıpatates' => 'tatlı patates',
    'tavuketi' => 'tavuk eti',
    'tavuketi(derisiz)' => 'tavuk eti (derisiz)',
    'tavuketiderili' => 'tavuk eti derili',
    'tavukkaraciğeri' => 'tavuk karaciğeri',
    'tempeh' => 'tempeh',
    'tereyağı' => 'tereyağ',
    'ticarikarışımlar' => 'ticari karışımlar',
    'ticariprobiyotikürünler' => 'ticari probiyotik ürünler',
    'tofu' => 'tofu',
    'tonbalığı' => 'ton balığı',
    'tulumpeyniri' => 'tulum peyniri',
    'tunabalığı' => 'tuna balığı',
    'turp' => 'turp',
    'turunçgilkabuğu' => 'turunçgil kabuğu',
    'turunçgiller' => 'turunçgiller',
    'uskumru' => 'uskumru',
    'vişne' => 'vişne',
    'vişnesuyu' => 'vişne suyu',
    'wheyproteindestekleri' => 'whey protein destekleri',
    'wheyproteinizolatları' => 'whey protein izolatları',
    'yabanmersini' => 'yaban mersini',
    'yoğurt(azyağlı)' => 'yoğurt (az yağlı)',
    'yengeç' => 'yengeç',
    'yerelması' => 'yer elması',
    'yerfıstığı' => 'yer fıstığı',
    'yeşilbiber' => 'yeşil biber',
    'tazefasulye' => 'taze fasulye',
    'yeşilmuz' => 'yeşil muz',
    'yeşilyapraklısebzeler' => 'yeşil yapraklı sebzeler',
    'yeşilçay' => 'yeşil çay',
    'yosunlar' => 'yosunlar',
    'yoğurt(tamyağlı)' => 'yoğurt (tam yağlı)',
    'yulaf' => 'yulaf',
    'yulafkepeği' => 'yulaf kepeği',
    'yulafunu' => 'yulaf unu',
    'yulafıekmek' => 'yulafı ekmek',
    'yumurta' => 'yumurta',
    'yumurtabeyazı' => 'yumurta beyazı',
    'yumurtasarısı' => 'yumurta sarısı',
    'yüksekamilozlumısır' => 'yüksek amilozlu mısır',
    'zenginleştirilmişbisküviler' => 'zenginleştirilmiş bisküviler',
    'zenginleştirilmişenerjibarları' => 'enerji barları',
    'zenginleştirilmişgıdalar' => 'zenginleştirilmiş gıdalar',
    'zenginleştirilmişiçecekler' => 'zenginleştirilmiş içecekler',
    'zenginleştirilmişkahvaltılıktahılla' => 'zenginleştirilmiş kahvaltılık tahılla',
    'zenginleştirilmişmargarinler' => 'zenginleştirilmiş margarinler',
    'zenginleştirilmişmeyvesuları' => 'zenginleştirilmiş meyve suları',
    'zenginleştirilmişsütler' => 'zenginleştirilmiş sütler',
    'zerdeçal' => 'zerdeçal',
    'zeytin' => 'zeytin',
    'zeytinezmesi' => 'zeytin ezmesi',
    'zeytiniçerengıdalar' => 'zeytin içeren gıdalar',
    'zeytinyağıiçerengıdalar' => 'zeytin yağı içeren gıdalar',
    'zeytinyağı' => 'zeytinyağı',
    'çamfıstığı' => 'çam fıstığı',
    'çamkabuğu' => 'çam kabuğu',
    'çavdar' => 'çavdar',
    'çavdarekmeği' => 'çavdar ekmeği',
    'çavdarunu' => 'çavdar unu',
    'çay' => 'çay',
    'çemenotu' => 'çemen otu',
    'çeşniler' => 'çeşniler',
    'çikolata' => 'çikolata',
    'çilek' => 'çilek',
    'çipura' => 'çipura',
    'çitosaneklenmişürünler' => 'çitosan eklenmiş ürünler',
    'çökelek' => 'çökelek',
    'öğütülmüşmısır' => 'öğütülmüş mısır',
    'üzümpekmezi' => 'üzüm pekmezi',
    'üzümposası' => 'üzüm posası',
    'üzümsuyu' => 'üzüm suyu',
    'üzümçekirdeği' => 'üzüm çekirdeği',
    'ıspanak' => 'ıspanak',
    'ıspanak(yaprak)' => 'ıspanak (yaprak)',
    'ıstakoz' => 'ıstakoz',
    'ızgarasığıreti' => 'ızgara sığır eti',
    'şalgam' => 'şalgam',
    'şalgam(yeşil)' => 'şalgam (yeşil)',
    'şeftali' => 'şeftali',
    'şeker' => 'şeker',
    'şekerkamışı' => 'şeker kamışı',
    'şekerlemeler' => 'şekerlemeler',
    'şekerlisoslar' => 'şekerli soslar',
    'şekersizbisküvi' => 'şekersiz bisküvi',
    'şekersizmeyvesuları' => 'şekersiz meyve suları',
    'şekersizpasta' => 'şekersiz pasta',
    'şekersizçikolata' => 'şekersiz çikolata',
    'baharatvetatvericiler' => 'baharat ve tat vericiler',
    'balıklar' => 'balıklar',
    'Çerezvekuruyemişler' => 'çerez ve Kuru yemişler',
    'etveetÜrünleri' => 'et ve et ürünleri',
    'İçecekler' => 'içecekler',
    'meyveler' => 'meyveler',
    'sebzelervebaklagiller' => 'sebzeler ve baklagiller',
    'sütvesütÜrünleri' => 'süt ve süt ürünleri',
    'tahıllar' => 'tahıllar',
    'tavuk' => 'tavuk',
    'takviyeler' => 'takviyeler',
    'unlumamüller' => 'unlu mamüller',
    'yağlar' => 'yağlar',
    'diğer' => 'diğer',
    //New
    'içindekiler' => 'İçindekiler',
    'gidaskor' => 'Gıda Skor',
    'mikrobyom' => 'Mikrobyom',
    'rafinebuğdayunlufırıncılıkürünleri' => 'fırıncılık ürünleri',
    'olgunlaşmamışmuz' => 'Olgunlaşmamış Muz',
    'barbunya/mesikafasulyesi' => 'Mesika Fasulyesi',
    'maydanoz' => 'maydanoz',
    'hatmiçiçeği' => 'Hatmi Çiçeği',
    'mozarella' => 'mozarella',
    'zenginleştirilmişkahvaltılıktahıllar' => 'kahvaltılık',
    'hindietiderili' => 'hindi eti derili',
    'düşükenerjilibisküvi' => 'düşük enerjili bisküvi',
    'kraker' => 'kraker',
    'yulaflıekmek' => 'yulaflı ekmek',
    'kuyrukyağı' => 'kuyruk yağı',
    'ayçiçekyağı' => 'ayçiçek yağı',


    //--------------------------------------
    //
    //-----------------------------------------
    'Tümü' => 'Tümü',
    'Yağlar' => 'Yağlar',
    'Süt ve Süt Ürünleri' => 'Süt ve Süt Ürünleri',
    'Et ve Et Ürünleri' => 'Et ve Et Ürünleri',
    'İçecekler' => 'İçecekler',
    'Meyveler' => 'Meyveler',
    'Ekmek ve Tahıl Grubu' => 'Ekmek ve Tahıl Grubu',
    'Sebzeler'  => 'Sebzeler',         
    'Kurubaklagiller'  => 'Kurubaklagiller',   
    'Takviyeler' => 'Takviyeler',   
    'Diğer' => 'Diğer',       
];
