  
<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Kimlik kontrol metinleri
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Food Skore for various
    | Food Type
    |
    */

    'file_name' => 'Mikrobiyom Analiz Raporu',
    'İçindekiler' => 'İçindekiler',
    'mikrobiyomçeşitliliğiniz' => 'Mikrobiyom Çeşitliliğin',
    'mikrobyomce' => 'Mikrobiyom çeşitliliği skoru, ne kadar çok çeşitte bakterinin ne kadar dengeli dağıldığını gösterir. 0-4 arası skorlar bakteri çeşitliliğinin az olduğu ve dağılımının dengeli olmadığı, 4-7 arası skorlar çeşitliliğin ve dağılımın orta seviyede olduğu, 8-10 arası skorlar ise çeşitliliğin ve dağılımın iyi/çok iyi seviyede olduğu anlamına gelir.',
    'mikrobyomce_kotu' => 'Dikkat et; ancak endişe etme enbiosis senin yanında',
    'mikrobyomce_orta' => 'İyileştir; daha çeşitli bir mikrobiyoma sahip olman için sana sunduğumuz beslenme rehberi yardımcı olacak',
    'mikrobyomce_iyi' => 'Mükemmel ! Şanslısın, sana sunduğumuz beslenme rehberine uyarak bu çeşitliliği koru.',
    'kotu' => 'Kötü',
    'orta' => 'ORTA',
    'iyi' => 'İyi',
    'kotu_anahtar' => 'İYİLEŞTİRİLMESİ GEREKEN',
    'orta_anahtar' => 'ORTA',
    'iyi_anahtar' => 'İYİ',
    'rate_key' => 'Skoru :first-:second arasında olanlar',
    'score_key' => ':skor Skor Anahtarı',
    'score_key_decs' => 'Skorlar, ENBIOSIS\'in her biri otomatik olarak seçilmiş birden fazla taksonomik bileşenden oluşan ilgili fonksiyonel kategorileri içeren algoritmaya dayanmaktadır',
    'önemliorganizmalarınız' => 'Önemli Organizmalarınız',
    'onemlides' => 'Burada, bağırsak mikrobiyom kompozisyonunda önemli rol oynayan belli başlı bakterilerin sizin bağırsağınızdaki varlığını ve toplumdaki bireylerdeki ortalamasını karşılaştırabilirsiniz.',
    'taksonomikanaliz' => 'Taksonomik Analiz',
    'yakınprofiller' => 'Yakın Profiller',
    'bağırsakskorları' => 'Bağırsak Skorları',
    'Taksonomik' => array('Cins Seviyesi', 'Aile seviyesi', 'Şube Seviyesi'),
    'taksonomikanaliz(cinsseviyesi)' => 'Taksonomik Analiz (Cins Seviyesi)',
    'taksonomikanaliz(aileseviyesi)' => 'Taksonomik Analiz (Aile seviyesi)',
    'taksonomikanaliz(şubeseviyesi)' => 'Taksonomik Analiz (Şube Seviyesi)',
    'fazlakilolu' => 'fazla kilolu',
    'ciltrahatsızlıklarınasahip' => 'cilt rahatsızlıklarına sahip',
    'glutenhassasiyetiveyaalerjisinesahip' => 'gluten hassasiyeti veya alerjisine sahip',
    'laktozhassasiyetiproblemivar' => 'laktoz hassasiyeti problemi var',
    'migrenrahatsızlığıyaşıyor' => 'migren rahatsızlığı yaşıyor',
    'akciğerrahatsızlığınasahip' => 'akciğer rahatsızlığına sahip',
    'gıdaalerjisibulunuyor' => 'gıda alerjisi var',
    'huzursuzbağırsaksendromuyaşıyor' => 'huzursuz bağırsak sendromu var',
    'zamanzamanishalproblemiyaşıyor' => 'İshal Problemi var',
    'tiroidrahatsızlığınasahip' => 'tiroid rahatsızlığına sahip',
    'vejetaryen,ancakdenizürünleritüketiyor' => 'vejetaryen, ancak deniz ürünleri tüketiyor',
    'kabızlıkproblemiyaşıyor' => 'kabızlık problemi var',
    'dikkatbozukluğurahatsızlığıyaşıyor' => 'dikkat bozukluğu rahatsızlığı yaşıyor',
    'otizmproblemiyaşamakta' => 'otizm problemi yaşamakta',
    'otoimmünbozukluğasahip' => 'otoimmün bozukluğa sahip',
    'hayatınınbirdönemindekanserteşhisialmış' => 'hayatının bir döneminde kanser teşhisi almış',
    'kırmızıetyemiyor' => 'kırmızı et yemiyor',
    'vejetaryen' => 'vejetaryen',
    'veganbesleniyor' => 'vegan besleniyor',
    'kalprahatsızlığıyaşıyor' => 'kalp rahatsızlığı yaşıyor',
    'iltihaplıbağırsakhastalığıteşhisialmış' => 'iltihaplı bağırsak hastalığı teşhisi almış',
    'vücutkütleendeksi-mikrobiyomi̇lişkiniz' => 'Vücut Kütle Endeksi-Mikrobiyom İlişkiniz',
    'karbonhidratmetabolizmanız' => 'Karbonhidrat Metabolizmanız',
    'proteinmetabolizmanız' => 'Protein Metabolizmanız',
    'yağmetabolizmanız' => 'Yağ Metabolizmanız',
    'probiyotikmikroorganizmaölçümünüz' => 'Probiyotik Mikroorganizma Ölçümünüz',
    'uykukaliteniz' => 'Uyku Kaliteniz',
    'bağırsakhareketlilikölçümünüz' => 'Bağırsak Hareketlilik Ölçümünüz',
    'glutenhassasiyetiölçümünüz' => 'Gluten Hassasiyeti Ölçümünüz',
    'laktozhassasiyetiölçümünüz' => 'Laktoz Hassasiyeti Ölçümünüz',
    'vitaminsenteziniz' => 'Vitamin Senteziniz',
    'mikrobiyomyaşınız' => 'Mikrobiyom Yaşınız',
    'yapaytatlandırıcıhasarınız' => 'Yapay Tatlandırıcı Hasarınız',
    'şekertüketimskorunuz' => 'Şeker Tüketim Skorunuz',
    'antibiyotikhasarölçümünüz' => 'Antibiyotik Hasar Ölçümünüz',
    'otoimmüniteendeksiniz' => 'Otoimmünite Endeksiniz',
    'Alistipes' => 'Bu cinse ait bakteriler normal bağırsak mikrobiyomunun elamanıdır İnsan vücudunda bulunan organik asit sukinat ve kısa zincirli yağ asitlerinin üretiminden sorumludur Bağırsaktaki miktarı beraber yaşam sürdürdüğü bakterilere bağlı olmakla birlikte, varlıkları çevresinde yaşayan diğer probiyotik türlerin de artışına sebep olur Hem hayvansal yağları hem de karbonhidratları sindirebilen bir cinstir Bağırsak ortamını alkaliye dönüştürmesi ile asidik ortamda yaşayan zararlı bakterilerin azalmasında öncü rol oynar Karaciğerin detoksifikasyonu, obesite ve kilo kontrolü bağırsak hastalıklarının etkilerinin azalmasında yardımcı görevler üstlenir Çokluğunda vücut kitle endeksinin düşük, yokluğunda ise yüksek olduğu istatistiksel olarak görülmüştür Kabızlık probleminde miktarının düşüklüğü görülmektedir. Alistipes türleri serotonin üretimindeki kullanılan triptopan metabolizmasında yer alırlar, dolayısıyla psikolojik modu etkileyebilecek etkilerinin olabileceği düşünülmektedir',
    'Butyrivibrio' => 'Bu cinse ait bakteriler sağlıklı yaşam için büyük öneme sahip olan bütirik asit üretiminden sorumludur Bağırsakta genellikle şekeri fermente ederler Bu cinse ait bazı türlerin selilözü sindirebilirler Mikrobiyom içeriğinde Butyrivibrio spp. miktarının yüksekliği ile bireyin yaşam kalitesi yüksekliği arasında doğru orantı olduğu gözlemlenmiştir Genellikle sağlıklı yaşamı temsil eden parametrelerle doğru orantılı olarak ilişkilenmektedir',
    'Catenibacterium'=>'Bu cinse ait bakteriler genellikle insan bağırsağında yüksek miktarlarda bulunmazlar Glukoz fermente ederek bireye kısa zincirli yağ asitlerini sağlarlar Asetik, laktik, butirik ve izobüritik asit gibi farklı çeşitlerde yağ asitleri üretmeleriyle önem taşırlar Nişastayı hidrolize eden türler bu cins içerisinde bulunur Probiyotik mantar kullanımında miktarlarının arttığı bilimsel çalışmalarda gözlenmiştir Akdeniz tipi beslenme ile bağırsak mikrobiypmund Catenibacterium spp oranı yüksekliği arasında ilişki bulunmaktadır Bağırsak mikrobiyomunda Catenibacterium spp oranı yüksek olan bireylerde kalp hastalıkları riskinin azaldığını öne süren çalışmalar mevcuttur',
    'Anaerotruncus' => 'Bu cinse ait bakteri türleri normal bağırsak mikrobiyomunun elemanıdır Bitkilerin hücre duvarını yıkabilen sindirim yeteneğine sahiptir Doğal ve yapay besin ürünlerindeki şekerleri besin olarak kullanırlar Sağlıklı çocuklarda obez çocuklara oranla mikrobiyomdaki miktarının yüksekliği dikkat çekmektedir Genel olarak sindirim sistemine olumlu katkısı olduğu düşünülmektedir Ticari probiyotik kullanımı ile miktarı yükselen bir bakteri cinsidir Bariyatrik cerrahi geçiren obez hastalarda cerrahi sonrasında normal mikrobiyom elamanı olarak görülmeyen türlerinin ortaya çıktığı gözlenmiştir',
    'Escherichia' => 'Bu cinse ait bakteriler doğada sıklıkla rastlanılan türler olmakla birlikte insan bağırsak mikrobiyomununda temel bir bileşenidir Escherichia spp. türlerinin bağırsakta vitamin üretiminde rol aldığı bilinmektedir Bağırsak hastalıklarında, özellikle Crohn hastalığında bağırsaktaki oranının yükselmesi dikkat çekmektedir İnsanların yemek yerken doyuma ulaştıklarında salgıladığı proteaz B proteinin benzerini üretmesiyle bağırsakta iştahı kontrol edebileceği görüşü ortaya atılmıştır',
    'Ruminococcaceae' => 'Bu cinse ait bakteriler kompleks şekerleri sindirebilmekte ve karbonhidrat temelli beslenen bireylerin sindirim sisteminde sıklıkla görülmektedir Kuru nişasta ve işlenmemiş tahıllar içeren dirençli nişasta ile beslenildiğinde oranlarında artışlar görülmektedir Dünyanın büyük kısmında Ruminococcaceae açısından dominant olan insanlar sıklıkla görülmektedir İlaçlara hassas olan bu bakterilerin bağırsaktaki miktarları ilaç kullanımına bağlı olarak azalabilmektedir Karaciğeri koruyucu ve destekleyici etkilerinin olduğu düşünülmektedir Sağlıklı ve sağlıksız yaşlı bireylerdeki anlamlı miktar farklılıkları sağlıklı yaşlanma ile ilişkisinin olabileceğini düşündürmektedir Fermente edilmiş süt ürünlerinin tüketimi ile bağırsaktaki miktarının artabileceği görülmüştür',
    'Lachnospiraceae' => 'Bu cinse ait bakteriler bağırsakta yaygın görülmektedirler Lifli gıdaların yıkılmasında önemli rol oynamaktadırlar Bağırsak enfeksiyon etkenlerine karşı doğrudan savunma sağlayan koruyucu bakterilerdir Süt ürünleri intoleransı olan bireylerde bu bakterin miktarının düşüktür İşlenmiş gıdaların alımının artmasıyla bu türlerin bağırsak mikrobiyomundaki oralarında artış olduğu bilinmektedir Uzun ömürlü sağlıklı bireylerde de oranının yüksek olduğu tespit edilmiştir Eksikliğinde Parkinson ve Alzheimer gibi nörolojik hastalıkların riskinin arttığı gözlenmiştir',
    'Coprococcus' => 'Bu cinse ait bakteriler insan bağırsağında düşük miktarda görülmekle birlikte, ülkeden ülkeye önemli değişiklikler olabildiği gösterilmiştir Meyve şekeri olan fruktoz ve süt şekeri olan galaktozu sindiren bakterilerdir Bazı türleri bağırsakta bulunan organik asitlerden asetat ve laktatı besin kaynağı olarak kullanırken, bazı türleri ise asetat, laktat, bütirat ve hatta sukinat üretebilirler Her koşulda (ana enerji kaynakları olan yukarıdaki kısa zincirli yağ asitleri sebebiyle) enerji metabolizmasında önemli rol oynarlar Omega-3 yönünden zengin diyet ile mikrobiyom içerisindeki miktarının arttığı yönünde raporlar mevcuttur Depresyon geçiren kişilerin mikrobiyom kompozisyonunda Coprococcus spp türlerinin çok çok azalmış olduğu çalışmalar ile gösterilmiştir',
    'Faecalibacterium' => 'Bu cinse ait bakteriler genellikle insan bağırsağında yüksek miktarlarda bulunmazlar Glukoz fermente ederek bireye kısa zincirli yağ asitlerini sağlarlar Asetik, laktik, butirik ve izobüritik asit gibi farklı çeşitlerde yağ asitleri üretmeleriyle önem taşırlar Nişastayı hidrolize eden türler bu cins içerisinde bulunur Probiyotik mantar kullanımında miktarlarının arttığı bilimsel çalışmalarda gözlenmiştir Akdeniz tipi beslenme ile bağırsak mikrobiypmund Catenibacterium spp oranı yüksekliği arasında ilişki bulunmaktadır Bağırsak mikrobiyomunda Catenibacterium spp oranı yüksek olan bireylerde kalp hastalıkları riskinin azaldığını öne süren çalışmalar mevcuttur',
    'Prevotella' => 'Bu cinse ait bakteriler sülfür metabolizmasında görev alırlar Bir çok biyolojik süreçte yer alan küçük bir protein olan tioredoksin üretimini gerçekleştirirler İnsan vücudu için enerji kaynakları olan süksinat ve asetat organik asitlerini üretirler Lifli ve bitkisel beslenme ile bu Prevotella cinsine ait bakteri oranının arttığı bilinmektedir Mikrobiyom içeriğinde Prevotella spp miktarı yoğun olan bireylerde, yüksek yağlı diyet tüketiminin glukoz intoleransı ve diyabet için bir risk faktörü olabileceği bilimsel çalışmalarla gösterilmiştir',
    'Dorea' => 'Bu cinse ait bakteriler bağırsak mikrobiyomunun temel elemanlarından biridir Meyve şekerleri fruktoz ve maltoz, süt şekerleri galaktoz ve laktoz ile glukozu besin olarak kullanabilirler Fermantasyon sonucu alkol, format, hidrojen ve asetat oluşturur ve kanda kolestrol üretimine katkıda bulunur Ürettiği ikincil ürünleri, asetat ve metan üreten bakteriler besin olarak kullanırlar Kraker tipi dirençli nişasta içeren gıdaların tüketimiyle bağırsaktaki oranının önemli ölçüde kontrol edilebildiği görülmüştür Bu bakterilerin seviyesinin yüksek olduğu bireylerde yaşlanma ile ortaya çıkan kemik kırılganlığının arttığı gözlenmiştir',
    'Bifidobacterium' => 'Bu cinse ait bakteri türleri bağırsak mikrobiyomunda genellikle yüksek oranda görülmese de bağırsak sağlığı için en önemli bakterilerdir Pek çok sağlık parametresinde rol aldığı araştırmalarla görülmektedir En baskın asetat ve diğer kısa zincirli yağ asidi üreticisidir LDL kolestrolü üretiminde rol alarak kandaki kolestrol oranlarının düzenlenmesini sağlar Yaşla birlikte mikrobiyomdaki miktarı azalmaktadır Vücuttaki toksinlerin uzaklaştırılması ve kardiyolojik hastalıkların riskinin azalmasında rol oynamaktadır Bağışıklık sistemini genel anlamda güçlendiren bakterilerdir Laktoz toleransı, gıda alerjilerinin giderilmesi ve ishalin önlenmesinde etkili olduğu görülmüştür Bifidobacterium longum türüne ait suşların beyin fonksiyonlarını düzenleyip sosyal stresi azaltabileceği öne sürülmektedir.',
    'Blautia' => 'Bu cinse ait bakteriler bağırsaktaki olumsuz durumlarla savaşması bakımından önemli bir mikrobiyom elamanıdır Yaygın iki gaz olan hidrojen ve karbondioksiti asetata dönüştüren bir metabolizmaya sahiptir Asetatı kullanarak diyetle edinilen lifleri yıkabilir ve süksinik asit üretir Süksinik asit sayesinde ise vücut alınan protein, karbonhidrat, yağ asitleri veya kolesterolden faydalanmaktadır. Bu yönüyle sindirimde önemli rol üstenir Genellikle miktarının çokluğu sağlıklı bir bağırsağa işarettir İlaç kullanımına duyarlı olan bir bakteri cinsidir ve kullanım ile birlikte miktarı değişebilmektedir Sindirim ile yakından ilişkili olduğundan miktarının çokluğu ilişkili durumlarda kilo almaya yatkınlık açısından bir indikatör olabilmektedir',
    'Collinsella' => 'Bu cins bağırsakta sıklıkla görülmekle birlikte ağız mikrobiyomunda da bulunmaktadır Nisasta, fruktoz, maltoz, laktoz ve galaktoz gibi şekerleri parçalayarak beslenirler Sindirim sonucunda hidrojen ve format açığa çıkarır ki bu bileşenler metan üreten bakteriler tarafından besin olarak kullanılır Coğrafyaya bağlı olarak insanların bağırsağında bulunma miktarı büyük değişiklik gösterebilen bu bakterilerin iltihaplı bağırsak hastalıklarında risk faktörü olabildiği görülmüştür Kentsel yaşam ile birlikte kırsal yaşama göre oranının arttığı bilinmektedir Düşük lifli beslenme ile birlikte oranı yükselmektedir Kilolu ve diyabet hastalığı bulunan kadınların bağırsak mikrobiyomunda miktarının yüksek olduğu, ancak diyetle düzenlenebildiği deneysel olarak gözlenmiştir',
    'Ruminococcus' => 'Bu cinse ait bakteriler bağırsak mikrobiyomunun önemli bir parçasıdır Mercimek, nohut gibi bakliyatlarda bulunan kompleks şekerleri sindirebilme özelliğine sahiptir Bazı türleri selülozdan da faydalanabilirler Fermentasyon sonucunda alkol, üre, kreatinin, asetat ve laktat ortaya çıkarırlar, kanda kolestrol üretimine katkıda bulunur Ürettiği artıklarla ikincil olarak Anaerostipes hadrus gibi bakterileri besleyerek onların artışına sebebiyet vermektedir Yüksek alkol tüketen bireylerde Ruminococcus spp oran farklılaşmasının bağırsak bariyer zararları ile ilişkili olduğu düşünülmektedir Ruminococcus türlerinin mikrobiyom içerisindeki oran farklılaşmasının, bireyin kullandığı antidepresan ilaç etkilerini değiştirdiği raporlanmıştır',
    'Akkermansia' => 'Bu cinse ait bakteriler sağlıklı insan bağırsağı mikrobiyomunda sıklıkla görülmektedirler Bağırsakta kısa zincirli yağ asidi üreten gruplar arasındadır Kilo alma ile güçlü bir ilişkisi vardır Obeziteye genetik yatkınlığı olan bireylerde oldukça düşük miktarda olduğu gözlenmiştir Benzer şekilde bağırsaktaki Akkermansia miktarı ne kadar fazla ise o kişilerin zayıf olma ihtimallerinin o kadar yüksek olduğu görülmüştür Bağırsaktaki iltihaplanmaya karşı koruyucu özelliğiyle probiyotik olarak kabul edilmektedir Egzersiz ve fiziksel aktivite ile bağırsak mikrobiyomundaki miktarının yükselebildiği çalışmalar ile gösterilmiştir Endüstriyelleşme ve kentli yaşama geçişle birlikte insan mikrobiyomundaki oranının azaldığı öngörülmektedir',
    'Anaerostipes' => 'Bu cinse ait bakteriler insan bağırsağında sıklıkla görülmektedirler Kısa zincirli yağ asidi olan bütirat üretiminden sorumludurlar Bazı türlerinin genel sağlığa olumlu yönde katkı yapan, aşırı kilolu olmayı engelleyen ve genel sağlık parametrelerini düzenleyen genler taşıdığı gözlenmiştir İltihaplı bağırsak hastalığına karşı koruyucu etkilerinin olduğu öne sürülmektedir Antibiyotik kullanımı sonrasında bağırsak mikrobiyomunda Anaerostipes spp. miktarının azaldığı gösterilmiştir',
    'Desulfovibrio' => 'Bu cinse ait bakteriler, normal bağırsak florasının elemanı olmakla beraber safra asitlerine dayanıklıdırlar Bağırsaktaki safra dengesini düzenleyerek diğer bakterilerin varlıklarını kontrol edebilen türlerdir Prüvat organik asitlerini kullanarak asetat, laktat ve suksinat ürünlerini üretir ve vücutta yağ asitleri ve kolestrol üretiminde rol oynamaktadırlar Bu cinsin bazı türleri bazı gastroenterolojik hastalıkların ortaya çıkmasında rol oynayabilmektedir Yaşa bağlı olarak miktarı gençlerde hastalıklarla ilişkiliyken ileri yaşlarda sağlığa olumlu etkilerinden söz etmek mümkündür',
    'Phascolarctobacterium' => 'Bu cinse ait bakteriler bağırsak mikrobiyomunda nispeten az miktarda bulunmakla birlikte varlığı önemlidir Phascolarctobacterium spp. ait türler genellikle fermantasyon ürünlerini kullanabilmenin yanında, asetat ve propiyonat kısa zincirli yağ asitlerini üretebilmektedirler İnsanların duygusal ve metabolik durumlarını önemli ölçüde etkileyebildiği düşünülmektedir Yaşlanmayla birlikte bağırsaklardaki oranının azaldığı gözlenmiştir Kilo kaybeden bireylerde Phascolarctobacterium oranının yükseldiği gözlemlenmiştir',
    'Roseburia' => 'Bu cinse ait bakteriler insan kalın bağırsağında yerleşik bulunan belirgin mikrobiyom elamalardır Lifli gıda alımıyla bağırsaktaki oranı artmaktadır Lifli gıdalardaki inülini kullanarak bağırsak sağlığını olumlu yönde etkileyen bütirat ve propiyonat moleküllerini üretirler Genel olarak sağlıklı bireylerde yüksek oranda görülmektedirler Bağırsak mikrobiyomundaki Roseburia spp. oran farklılaşmasının Tip-2 diyabet ve aşırı kilo ile ilişkili olabileceği düşünülmektedir Roseburia spp. eksikliğinin alkol dışı yağlı karaciğer hastalığı, çeşitli alerjiler ve anoreksiya nervosa (yeme bozukluğu) ile ilişkilendirildiği çalışmalar mevcuttur',
    'Streptococcus' => 'Bu cinse ait bakteriler, bağırsaklarımızda önemli oranda bulunmakla birlikte ağız ve derimizde de bol miktarda görülmektedirler Fermantasyon yeteneğine sahip laktik asit bakterileri arasında yer alır Anoreksiya nervosa (yeme bozukluğu) hastalarında miktarının azaldığı gözlenmiştir Yürütülen çalışmalarda Streptococcus türlerinin genel olarak yaşam kalitesi ve mental skorlar ile ters orantı ilişkisi içerisinde olduğu görülmüştür Alkol dışı yağlı karaciğer hastalığı durumunda mikrobiyom içerisinde miktarı artan türlerden biri olarak rapor edilmiştir Doymamış yağ asidi alımının bu türün oranını artırdığı bilinmektedir',
    'Eubacterium' => 'Bu cinse ait bakteriler doğumdan sonra bağırsaklara en erken dönemde yerleşmektedirler Fermantasyon ara ürünü olan laktatı ve nişastayı kullanarak bağırsak sağlığı için önem taşıyan bütirat üretirler İnsan vücudu için enerji kaynağı olan asetat üretebilmektedirler Pektin (elmada bulunan) ve poligalakturanat gibi kompleks şekerleri fermente edebilmektedir Bağırsaktaki bazı bakterilerin çoğalmasını engellerler Steroid ve soya fasulyesi, bira, narenciye grubu gibi gıdalarda bulunan fitoöstrojenleri parçalama yeteneğine sahiptirler Vücuda vitamin alımını artırıcı etkilerinin olduğu bilinmektedir Bitkilerde bulunan flavonoid maddesinin alımıyla miktarları kontrol edilebilir Batı tipi beslenme sonucunda miktarlarında azalma görülebilmektedir Kadınlarda hamilelik döneminde miktarı çoğalmaktadır',
    'Parabacteroides' => 'Bu cins bakteriler ağızdan başlayarak tüm sindirim yolu boyunca yerleşmişlerdir İnsanın doğrudan sindirmesinin mümkün olmadığı yüksek lifli besinlerin sindirilmesine yardımcı olurlar İnsan tarafından üretilen glikan ile bağırsak yüzeyinin kaplanmasına yardımcı olarak bağırsak içerisindeki dayanıklılığı artırmaktadırlar Rafinoz ve sellobiyoz gibi karmaşık şekerlerin ve bunların ürünü olan basit şekerlerin yıkımını sağlayabilirler Günlük strese bağlı olarak mikrobiyom içeriğindeki oranında değişimlerin olduğu görülmüştür Yürütülen çalışmalarda yüksek Parabacteroides oranlarının depresyon ve düşük hayat kalitesi ile orantılı olduğu gözlenmiştir',
    'Bacteroides' => 'Bu cinse ait bakteriler bağırsakta en yaygın bulunan bakteri türleridir Sebzelerin ve tahılların öğütülmesinde anahtar görev üstlenmektedirler Yağların yıkımında başarılı olmadıkları için düşük yağlı diyete sahip insanların mikrobiyomunda daha yüksek oranda görülmektedirler Vücudun temel enerji kaynaklarından olan kısa zincirli yağ asitlerinin üretiminde büyük önem taşırlar Bacteroides türleri protein yönünden zengin beslenen kişilerde de yüksek oranda görülmektedir Bununla birlikte miktarı kilo alımı ve kanda insülin, kolestrol ve trigliserit seviyeleri ile bağlantılıdır',
    'Clostridium' => 'Bu cinse ait bakteriler hemen hemen tüm insanların bağırsaklarında belirgin miktarda bulunan komensal bakterilerdir Fermantasyon ara ürünü laktatları kullanarak bütirat üretebilir, bu sayede diğer bakterilerle fayda ilişkisi içerisindedir Diyete özellikle hassasiyet gösteren bu cinsin obez bireylerin bağırsağında daha yüksek miktarda olabileceği görülmüştür Yağın az alındığı diyetlerde hızla sayılarının azaldığı bilinmektedir Vücut tarafından yağın emilimini sağlayan metabolizmayı hareketlendiren etkileri keşfedilmiştir Gluten alerjilerine karşı koruyucu etkilerinin olabileceği düşünülmektedir Antibiyotik tedavisi sonucunda uzun süreli olarak miktarı yükselebilmektedir',
    'Haemophilus' => 'Bu cinse ait bakteri türleri çoğunlukla insan solunum yolu florasında bulunmakla birlikte, bağırsak mikrobiyomunda da görülmektedir. Bağırsakta bulunma miktarı bireyin yaşı, vücut yağ oranı ve boyu ile orantılı olduğu istatistiksel olarak gösterilmiştir Alkolik hepatit hastalarının bağırsak mikrobiyomunda yüksek oranda bulunmaktadır Ülseratif kolit hastalığına sahip çocuklarda Haemophilus oranı başlangıçta yüksek görülmekte ve tedavi ile birlikte zamanla azalmaktadır',
    'Vücut Kütle Endeksi-Mikrobiyom İlişkiniz'=>array('Beden Kitle İndeksin', 'Mikrobiyomundaki bakteri çeşitleri ve miktarları (yani mikrobiyom kompozisyonun) vücut ağırlığın ile yakından ilişkilidir. Bilimsel çalışmalar sonucunda kilo ile ilişkilendirilmiş 48 ayrı bakteri cinsi üzerinden, yapay zeka temelli algoritmamız kullanılarak sana ait beden kitle indeksi ve mikrobiyom ilişki skoru oluşturuldu. Bu skorun yüksekliği kilo almaya yatkın bir mikrobiyoma sahip olduğunu, düşüklüğü ise zayıflamaya ya da zayıf kalmaya eğilimli olduğuna işaret etmektedir. Kendi skorunu ideal kilolular, aşırı kilolular ve toplumun geneliyle karşılaştırarak değerlendirebilirsin.'),
    'Karbonhidrat Metabolizmanız'=>array('Karbonhidrat Metabolizman', 'Besinlerle alınan karbonhidratlar ana enerji kaynağıdır. Fakat, bazı kompleks karbonhidratları kendi başımıza sindirmemiz mümkün değildir. Yapılan çalışmalar, bağırsak mikrobiyomundaki belli bakterilerin kompleks karbonhidratları bizim yerimize sindirdiği ve bunlardan bizim için çok çok önemli olan metabolitleri sentezlediğini göstermiştir. Burada, karbonhidrat metabolizmasında görevli olan anahtar mikroorganizmalar üzerinden yapay zeka temelli algoritmamız kullanılarak sana ait karbonhidrat metabolizma skorunu oluşturduk. Bu skorun yüksek olması, bağırsak mikrobiyomunda kompleks karbonhidratları sindirebilen bakterilerin çokluğuna dolayısıyla sağlığa işaret etmektedir'),
    'Protein Metabolizmanız'=>array('Protein Metabolizman', 'Proteinler, kompleks organik bileşikler olup vücuttaki hücrelerin esas yapılarını oluştururlar. Vücut dokularının oluşumu ve onarımı başta olmak üzere, ısı ve enerji kaynağı olarak kullanımı, bağışıklık sistemini güçlendirmeye yardımcı olmaları, azotlu maddelerin sentezi, diğer metabolik ve yapısal olayların düzenlenmesinde rol oynamaları gibi çeşitli önemli görevlere sahiptirler. Burada, protein metabolizmasında görevli olan anahtar mikroorganizmalar üzerinden yapay zeka temelli algoritmamız kullanılarak proteinleri metabolize etme skorunu oluşturduk. Bu skorun yüksek olması, bağırsak mikrobiyomunda proteinleri sindirebilen/kullanabilen bakterilerin çokluğuna işaret etmektedir. Mikrobiyom profiline bağlı olarak protein metabolizması skorunu, genel toplum profiline göre karşılaştırabilirsin.'),
    'Yağ Metabolizmanız'=>array('Yağ Metabolizman', 'Vücutta birçok işlevi olan yağlar sağlıklı beslenmenin en önemli bir parçalarından biridir. Mikrobiyomda bulunan belli bakteriler yağları sindirmeye yardımcı olmanın yanında ürettikleri kısa zincirli yağ asitleriyle metabolizmaya katılırlar. Burada yağ metabolizmasında görevli olan anahtar mikroorganizmalar üzerinden yapay zeka temelli algoritmamız kullanılarak sana ait yağı metabolize etme skorunu oluşturduk. Bu skorun yüksek olması mikrobiyomunun yağı metabolize edebilme kapasitesine işaret ederken, normal sınırlardan çok yüksek olması kandaki trigliserit seviyesinin artması ve HDL seviyesinin azalmasıyla ilişkilendirilebilmektedir. Kendi skorunu, toplumun geneline ait skor ile karşılaştırarak değerlendirebilirsin.'),
    'Probiyotik Mikroorganizma Ölçümünüz'=>array('Probiyotik Organizmaların', 'Probiyotik mikroorganizmalar, gastrointestinal semptomların iyileştirilmesi, hastalıklara karşı korunma, immün sistemin güçlendirilmesi, metabolizmanın düzenlenmesi, bağırsak pH\'ının ayarlanması ve patojen mikroorganizmaların kolonizasyonunun engellenmesi gibi insan sağlığı açısından önemli görevleri üstlenmiştir. Burada, yapılan bilimsel çalışmalarda sağlıklı yaşam ile ilişkilendirilmiş 70 ayrı bakteri cinsi üzerinden yapay zeka temelli algoritmamız kullanılarak sana ait probiyotik mikroorganizmalar skorunu oluşturduk. Bu skorun yüksek olması, bağırsak mikrobiyomunda probiyotiklerin çokluğuna ve dolaylı olarak sağlığa işaret ediyor. Kendi skorunu, toplumun geneline ait, tanımlanmış herhangi bir sağlık sorunu olan bireylere ait ve sağlıklı bireylere ait skorlar ile karşılaştırmalı olarak değerlendirebilirsin.'),
    'Uyku Kaliteniz'=>array('Uyku Kaliten', 'Uyku kalitesi ile bağırsak bakterileri tarafından sentezlenen veya dolaylı olarak sentezlenmesi sağlanan metabolitler arasında yakın ilişki vardır. Bilimsel çalışmalar belli bakterilerin mikrobiyomdaki varlığının ve miktarının uyku kalitesi açısından önemli olabileceğini göstermiştir. Burada, çalışmalarda uyku kalitesi ve uykusuzluk sorunu ile ilişkilendirilmiş olan 10 farklı bakteri cinsi üzerinden yapay zeka temelli algoritmamızı kullanarak uyku kalitesi skorunu oluşturduk. Uyku kalitesinde farklı etkenlerinde önemli olacağı unutulmamakla birlikte, bu skorun yüksekliği kaliteli uyku alma potansiyeline/eğilimine sahip olduğuna işaret edebilir. Kendi skorunu, toplumun geneline ait, uyku kalitesi yüksek bireylere ait ve uykusuzluk çeken bireylere ait skorlar ile karşılaştırmalı olarak değerlendirebilirsin.'),
    'Bağırsak Hareketlilik Ölçümünüz'=>array('Bağırsak Hareketliliğin', 'Bağırsak hareketliliğinin normal sınırlar içinde olması yaşam kalitesini artırır. Bağırsak hareketliliğinin olması gerekenden yavaş olması kabızlığa, hızlı olması ise ishallere yol açabilir. Burada, bağırsak hareketliliği ile ilişkilendirilmiş olan 30 farklı bakteri cinsi üzerinden yapay zeka temelli algoritmamız kullanılarak bağırsak hareketliliği skorunu oluşturduk. Bu skorun çok yüksek ya da çok düşük olması mikrobiyomundan kaynaklanan bağırsak hareketliliği sorunlarına işaret ediyor olabilir.'),
    'Gluten Hassasiyeti Ölçümünüz'=>array('Glüten Hassasiyetin', 'Glüten başta buğday olmak üzere arpa, yulaf, çavdar gibi tahılların içerisinde yer alan ve hamurun güçlü yapısından sorumlu olan bir protein ailesidir. Toplumun çoğu glüten proteinlerini iyi tolere ederken, bazı bireylerde glutene karşı hassasiyet görülebilir. Yapılan bilimsel çalışmalar bu hassasiyetin ortaya çıkmasında mikrobiyom komposizyonunun önemli olduğunu desteklemektedir. Burada, dünyanın farklı ülkelerinde gerçekleştirilmiş bilimsel çalışmalar sonucunda glüten hassasiyeti ile ilişkilendirilmiş 101 ayrı bakteri cinsi üzerinden yapay zeka temelli algoritmamız kullanılarak glüten hassasiyet skorunu oluşturduk. Bu skorun yüksekliği glüten hassasiyeti varlığına ya da eğilimine işaret edebilir. Kendi skorunu, toplumun geneline ait, glüten hassassiyeti olan bireylere ait ve sağlıklı bireylere ait skorlar ile karşılaştırmalı olarak değerlendirebilirsin.'),
    'Laktoz Hassasiyeti Ölçümünüz'=>array('Laktoz Hassasiyetin', 'Laktoz, sütün yapısında doğal olarak bulunan ve glikoz ile galaktozun birleşmesiyle oluşan bir süt şekeri çeşididir. İnce bağırsakta laktozu, glikoz ve galaktoza parçalamak ile görevli olan enzim ise laktazdır. Laktoz hassasiyeti, laktaz enziminin yeterli miktarda sentezlenememesi sonucu ortaya çıkan bir sağlık problemidir. Dünyanın farklı ülkelerinde gerçekleştirilmiş bilimsel çalışmalar sonucunda, laktoza karşı hassasiyet gelişiminde mikrobiyom kompozisyonumuzun önemli olduğu ortaya çıkmıştır. Bu çalışmalar kapsamında laktoz hassasiyeti ile ilişkilendirilmiş 31 ayrı bakteri cinsi üzerinden yapay zeka temelli algoritmamız kullanılarak sana ait laktoz hassasiyet skorunu oluşturduk. Bu skorun yüksekliği laktoz hassasiyeti varlığına ya da eğilimine işaret edebilir. Kendi skorunu, toplumun geneline ait, laktoz hassasiyeti olan bireylere ait ve sağlıklı bireylere ait skorlar ile karşılaştırmalı olarak değerlendirebilirsin.'),
    'Vitamin Senteziniz'=>array('Vitamin Sentezin', 'Vitamin sentezinden sorumlu bakterileri içeren 8 cins üzerinden yapay zeka temelli algoritmalar kullanılarak sana ait vitamin sentez skorunu oluşturduk. Elde edilen skorun, vitamin eksikliği tanımlanmış bireyler, vitamin eksikliği olmayan bireyler ve toplumun geneline oranla durumu gösterilen şekilde sunulmuştur.'),
    'Mikrobiyom Yaşınız'=>array('Mikrobiyom Yaşın', 'Bağırsak mikrobiyomumuz, canlı mikroorganizmalardan oluşan dinamik bir yapıdır. Öyleyse bu canlıların miktarları, çeşitleri, taşıdıkları genler de senin yaşın, yaşam koşulların, yediklerin ve hastalıklarınla birlikte değişmeye ya da yaşlanmaya müsaittir. Mikrobiyom yaşının takvim yaşından daha az olması veya takvim yaşına yakın olması daha genç bir metabolizmaya sahip olduğunun göstergerirken, takvim yaşından fazla olması ise tam tersine işaret etmektedir. Kendi yaşımızı değiştiremeyiz, peki ya mikrobiyomumuzunkini? Yaşam tarzı ve beslenme alışkanlıklarıyla bu mümkün olabilir. '),
    'yaş_genc' => 'Mikrobiyomun senden daha genç! Genç kalmaya devam etmen için sana özel kişiselleştirilmiş beslenme rehberi en iyi dostun olacak.',
    'yaş_esit' => 'İç dünyan yaşını yansıtıyor. Sana özel kişiselleştirilmiş beslenme rehberiyle mikrobiyom yaşını gençleştirebilir, yaşından genç gösterebilirsin.',
    'yaş_yasli' => 'Dikkat et, mikrobiyomun senden daha hızlı yaşlanıyor. Ancak, kişiselleştirilmiş beslenme rehberi ile yanındayız. Mikrobiyomunu ve dolayısıyla kendini gençleştirmek artık senin elinde. ',
    'Yapay Tatlandırıcı Hasarınız'=>array('Yapay Tatlandırıcı Hasarın', 'Diyet ürünler başta olmak üzere birçok yeni nesil gıdanın içerisinde bulunan veya şekere alternatif olarak tercih edilebilen yapay tatlandırıcılar bağırsak mikrobiyom kompozisyonunu olumsuz yönde etkilemektedir. Tükettiğin yapay tatlandırıcıların mikrobiyom örneğindeki 16 farklı bakteri cinsi üzerindeki etkisi yapay zeka tabanlı sistemimizle analiz edilerek skorunu oluşturduk. Kendi skorunu toplum genelinde tatlandırıcı tüketen/tüketmeyen bireylerin ortalaması ve toplumun geneli ile karşılaştırarak değerlendirebilirsin.'),
    'Şeker Tüketim Skorunuz'=>array('Şeker Tüketimin', 'Şeker birçok gıdayla dışarıdan alınan modern dünyanın en kolay ulaşılabilir besin öğelerinden biridir. Fazla şeker tüketimi enflamasyon ile birlikte birçok hastalığın ortaya çıkmasında rol oynar. Dünyanın farklı ülkelerinde gerçekleştirilmiş bilimsel çalışmalar ile fazla şeker tüketiminin bağırsak mikrobiyom kompozisyonunu olumsuz yönde etkilediği gösterilmiştir. Burada, şeker tüketimi ile ilişkilendirilmiş 62 ayrı bakteri cinsi üzerinden yapay zeka temelli algoritmamız kullanılarak sana ait şeker tüketimi skorunu oluşturduk. Kendi skorunu toplumun geneline ait, yüksek miktarda şeker tüketen bireylere ait ve şeker tüketmeyen bireylere ait skorlar ile karşılaştırmalı olarak değerlendirebilirsin'),
    'Antibiyotik Hasar Ölçümünüz'=>array('Antibiyotik Hasarın', 'Antibiyotikler enfeksiyon hastalıkları ile mücadelede önerilen en etkili ilaçlardır. Ancak antibiyotikle tedavi sonrasında mikrobiyomdaki bazı bakteri türler azalır, bazıları yok olur ve bazıları ise sayıca artarak bu boşluğu doldurur. Mikrobiyom kompozisyonun hasara uğraması anlamına gelen bu durum, zaman zaman ishal ya da kabızlıkla kendini gösterir. Burada, antibiyotik kullanımından etkilendiği tespit edilmiş olan 71 farklı bakteri cinsi üzerinden yapay zeka temelli algoritmamız kullanılarak oluşturulan sana ait antibiyotik hasar skorunu oluşturduk. Bu skorun yüksekliği mikrobiyomunda yakın zamanda oluşmuş ya da daha önce oluşmasına rağmen düzelmemiş antibiyotik hasarına işaret etmektedir. Kendi skorunu, toplumun geneline ait, son bir yıl içerisinde antibiyotik kullanmayan bireylere ait ve son 2 ayda düzenli olarak antibiyotik kullanan bireylere ait skorlar ile karşılaştırmalı olarak değerlendirebilirsin.'),
    'Otoimmünite Endeksiniz'=>array('Otoimmünite Endeksin', 'İmmün sistem (bağışıklık sistemi) bizi her türlü patojen ve yabancı maddelere karşı koruyan bir savunma sistemidir. İmmün sistem kendi doku ve hücrelerimizi tanımasına rağmen, bazen dokularımızdaki bazı yapıları yabancı algılayıp onlarla savaşmaya başlar ve bu durumda otoimmün hastalıklar ortaya çıkabilir. Otoimmün hastalık varlığında mikrobiyom kompozisyonunda farklılaşmalar olduğu çok sayıda bilimsel çalışma ile gösterilmiştir. Bu farklılaşmalarda anahtar rol oynadığı tespit edilen 64 bakteri cinsi üzerinden yapay zeka temelli algoritmamız kullanılarak otoimmünite skorunu oluşturduk. Skorun yüksek olması otoimmün bir hastalığın olabileceğine işaret ediyor olabilir. Kendi skorunu, toplumun geneline ait, teşhis konulmuş otoimmün hastalığı olan bireylere ait ve sağlıklı bireylere ait skorlar ile karşılaştırmalı olarak değerlendirebilirsin.'),
    'Taksonomik Analiz (Aile seviyesi)' => 'Bağırsak mikrobiyomunda bulunan bakteriler ve oranları aile seviyesinde profillenmiştir . Kendi profilini Türkiye\'deki ve dünyadaki insanların profilleri ile karşılaştırmalı olarak inceleyebilirsin',
    'Taksonomik Analiz (Cins Seviyesi)' => 'Bağırsak mikrobiyomunda bulunan bakterilere ait oranlar cins seviyesinde profillenmiştir. Kendi profilini Türkiye\'deki ve dünyadaki insanların profilleri ile karşılaştırmalı olarak inceleyebilirsin.',
    'Taksonomik Analiz (Şube Seviyesi)' => 'Bağırsak mikrobiyomunda bulunan bakteriler ve oranları şube seviyesinde profillenmiştir. Kendi profilini Türkiye\'deki ve dünyadaki insanların profilleri ile karşılaştırmalı olarak inceleyebilirsin. ',
    'Diğer' => 'Diğer',
    'turkeiye_ortalamas' => 'Türkiye Ortalaması',
    'dunya_ortalamasi' => 'Dünya Ortalaması',
    'Sizin Örneğiniz' => 'Senin Örneğin',
    'Ortalama' => 'Sağlıklı Örnekler',
    'Ortalama1' => 'Ortalama',
    'Bütün Örnekler' => 'Bütün Örnekler',
    'Toplum' => 'Toplum',
    'Aşırı Kilolu' => 'Aşırı Kilolu',
    'Zayıf' => 'Zayıf',
    'Yüksek' => 'Yüksek', 
    'Düşük' => 'Düşük',
    'Uyku Kalitesi Yüksek Olanlar' => 'Uyku Kalitesi Yüksek Olanlar',
    'Uykusuzluk Çekenler' => 'Uykusuzluk Çekenler',
    'Bağırsağı Hareketli' => 'Bağırsağı Hareketli',
    'Bağırsağı Tembel' => 'Bağırsağı Tembel',
    'Glutene Hassasiyetli' => 'Glutene Hassasiyetli',
    'Hassasiyeti Olmayan' => 'Hassasiyeti Olmayan',
    'Laktoza Hassasiyetli' => 'Laktoza Hassasiyetli',
    'Hassasiyeti Olmayan' => 'Hassasiyeti Olmayan',
    'Yapay Tatlandırıcı Tüketen' => 'Yapay Tatlandırıcı Tüketen',
    'Yapay Tatlandırıcı Tüketmeyen' => 'Yapay Tatlandırıcı Tüketmeyen',
    'Şeker Tüketen' => 'Şeker Tüketen',
    'Şeker Tüketmeyen' => 'Şeker Tüketmeyen',
    'Antibiyotik Kullanan' => 'Antibiyotik Kullanan',
    'Antibiyotik Kullanmayan' => 'Antibiyotik Kullanmayan',
    'Kullanıcı' => 'Kullanıcı',
    'Test Adı' => 'Test Adı',
        //YAKIN PROFILELER
    'cilt rahatsızlıklarına sahip' => 'cilt rahatsızlıklarına sahip',
    'gluten hassasiyeti veya alerjisine sahip' => 'Gluten Hassasiyeti var',
    'laktoz hassasiyeti problemi var' => 'Laktoz Hassasiyeti var',
    'migren rahatsızlığı yaşıyor' =>'migren rahatsızlığı yaşıyor',
    'gıda alerjisi bulunuyor' => 'gıda alerjisi bulunuyor',
    'akciğer rahatsızlığına sahip' => 'akciğer rahatsızlığına sahip',
    'huzursuz bağırsak sendromu yaşıyor' => 'huzursuz bağırsak sendromu yaşıyor',
    'kabızlık problemi yaşıyor' => 'kabızlık problemi yaşıyor',
    'zaman zaman ishal problemi yaşıyor' => 'zaman zaman ishal problemi yaşıyor',
    'otoimmün bozukluğa sahip' => 'otoimmün bozukluğa sahip',
    'dikkat bozukluğu rahatsızlığı yaşıyor' => 'dikkat bozukluğu rahatsızlığı yaşıyor',
    'iltihaplı bağırsak hastalığı teşhisi almış' => 'iltihaplı bağırsak hastalığı teşhisi almış',
    'hayatının bir döneminde kanser teşhisi almış' => 'hayatının bir döneminde kanser teşhisi almış',
    'kalp rahatsızlığı yaşıyor' => 'kalp rahatsızlığı yaşıyor',
    'tiroid rahatsızlığına sahip' => 'tiroid rahatsızlığına sahip',
    'otizm problemi yaşamakta' => 'otizm problemi yaşamakta',
    'karaciğer rahatsızlığına sahip' => 'karaciğer rahatsızlığına sahip', 
    'mantar problemleri yaşıyor' => 'mantar problemleri yaşıyor',
    'SİBO hastalığı teşhisi almış' => 'SİBO hastalığı teşhisi almış',
    'diyabet rahatsızlığına sahip' => 'diyabet rahatsızlığına sahip',
    'böbrek rahatsızlığı yaşıyor' => 'böbrek rahatsızlığı yaşıyor',
    'Fenilketonüri hastalığı teşhisi almış' => 'Fenilketonüri hastalığı teşhisi almış',
    'gıda dışı alerjileri bulunuyor' => 'gıda dışı alerjileri bulunuyor',
    'obez' => 'obez',



    // will not use for new kits
    'fazla kilolu' => 'fazla kilolu',
    'vejetaryen' => 'vejetaryen',
    'vejetaryen, ancak deniz ürünleri tüketiyor' => 'vejetaryen, ancak deniz ürünleri tüketiyor',
    'kırmızı et yemiyor' => 'kırmızı et yemiyor',
    'vegan besleniyor' => 'vegan besleniyor',
];