<?php

return [

    /*
    |--------------------------------------------------------------------------
    | instalments
    |--------------------------------------------------------------------------
    |
    */
    ['title' => 'Tek Çekim', 'num' => 1, 'rate' => 0,    'taksit' => 0],
    ['title' => '2 Taksit',  'num' => 2, 'rate' => 1.05, 'taksit' => 2],
    ['title' => '3 Taksit',  'num' => 3, 'rate' => 2.13, 'taksit' => 3],
    ['title' => '6 Taksit',  'num' => 6, 'rate' => 3.23, 'taksit' => 6],
];