  
<?php
return [
    /*
    |--------------------------------------------------------------------------
    |  welcome page
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    |  page Titles
    |--------------------------------------------------------------------------
    */
    'page_title'        => 'Mikrobiyota İle Sağlıklı Yaşam | Enbiosis',
    'page_description'  => 'ENBIOSIS ile bağırsak bakterilerini keşfederek sana iyi gelen besinleri öğren',

    /*
    |--------------------------------------------------------------------------
    |  section header
    |--------------------------------------------------------------------------
    */
    // أكثر الحميات ملائمة لك هي تلك التي تخبرك بها أمعاءك. 
    'header_slogan' => ['أكثر الحميات ملائمة لك', '', 'هي تلك التي تخبرك بها أمعاءك'],
    'header_desc'   => 'نقوم بتحليل البراز الخاص بك ونستخدم خوارزميات الذكاء الاصطناعي الخاصة بنا لتزويدك بإرشادات غذائية مخصصة.',
    'kesfet'        => 'لا تترد و قم بالشراء الآن',

    'section_1' => [
        [
            'title' => 'حان الوقت لإيجاد حل دائم لزيادة الوزن !',
            'desc' => 'ألا تعتقد أن الوقت قد حان لإيقاف الحميات الغذائية التي لا تناسبك والتي كنت تتضور فيها جوعًا لإنقاص وزنك وخسارته؟ حان الوقت للتخلي عن الأطعمة الجيدة أو السيئة, والتركيز على الأطعمة الأفضل بالنسبة لك.'
        ],
        [
            'title' => 'EN-DIET',
            'desc' => 'نكتشف البكتيريا في جسمك بأكثر طرق التحليل تقدمًا. من خلال التعرف على الأطعمة الأكثر ملاءمة لك ، أصبح من الممكن الآن تحقيق فقدان الوزن بشكل دائم والحصول على جسم لائق باستخدام نظام EN-DIET!'
        ]
    ],

    'hprocess_title'        => 'كيف تتم العملية',

    'hprocess_step_title_1' => 'الطلب',

    
    'hprocess_step_desc_1'  => 'قم بالطلب من موقع <a href="' . url('/') . '"> en-diet.com </a> <br> قم بالتسجيل في الموقع باستخدام الكود الذي سوف يأتي مع العلبة ومن ثم قم بتعبأة الاستمارة و الإجابة على الأسئلة.',

    'hprocess_step_title_2' => 'أخذ العينة',
    'hprocess_step_desc_2'  => 'اتبع الخطوات الموجودة في مجموعة تحليل البكتيريا المعوية التي سيتم تسليمها إلى عنوانك عن طريق الشحن, ومن ثم أخذ عينة البراز المطلوبة لتحليل البكتيريا المعوية بسهولة. ثم أرسل عينتك مجانًا إلى العنوان الموجود على الصندوق.',

    'hprocess_step_title_3' => 'التحليل المختبري',
    'hprocess_step_desc_3'  => 'تتم معالجة عينتك في مختبرنا وتحليلها بأحدث التقنيات. يتم تحليل البيانات التي تم الحصول عليها والإبلاغ عن نتائجها بالتفصيل باستخدام خوارزميات الذكاء الاصطناعي الخاصة بنا.',

    'hprocess_step_title_4' => 'دليل التغذية المخصص',
    'hprocess_step_desc_4'  => 'سيتم تسليم تقاريرك إليك بعد فحصها من قبل خبرائنا. يتم تقيم النتائج من قبل اخصائي التغذية, و من ثم يتم اتباع نظام غذائي لمدة 6 أسابيع.',

    'mictobiome_balance_title' => 'البكتيريا التي تدير وزنك',
    'mictobiome_balance_desc' => 'الأمعاء هي موطن لتريليونات البكتيريا. يمكن قياس قابلية زيادة الوزن من خلال النظر إلى مجموعات البكتيريا في أمعائنا و تنوعها و توزيعها. إذا كنت تكسب الوزن الذي فقدته بشكل متكرر, فقد تم العثور على الإجابة. والحقيقة أنه لا يمكنك التخلص نهائيا من هذه المشكلة دون موازنة البكتيريا في أمعائك. من خلال تحليل البكتيريا المتواجدة في أمعائك. يمكن معرفة طبيعة البكتيريا التي تقوم بالتخريب. و م ثم إدارة جسدك و عالمك الداخلي  من خلال دليل تغذية مخصص تم إعداده خصيصا لك. لقد آن الأوان لتقوم بالتصالح مع جسدك ! ',

    'foods_title' => 'درجات الأغذية : ',
    'foods_desc' => 'تتأثر صحة جسمك إلى حد كبير بالأطعمة التي تتناولها. اكتشف الأطعمة التي تحتاج إلى تناولها من خلال النتائج الغذائية المعدة خصيصًا لك و التي تتوافق مع البكتيريا الموجودة في أمعائك.',

    'foods_item_title_1'    => 'درجة الأطعمة الأكثرملاءمة لك ',
    'foods_item_desc_1'     => 'تدل هذا الدرجة على الأطعمة التي يجب أن تتناولها بكثرة. ',
    'foods_item_title_2'    => 'درجة الأطعمة المناسبة لك ',
    'foods_item_desc_2'     => 'تدل هذا الدرجة على الأطعمة التي يجب أن تتناولها بشكل متوازن و متنوع. ',
    'foods_item_title_3'    => 'درجة الأطعمة الغيرمناسبة لك ',
    'foods_item_desc_3'     => 'تدل هذا الدرجة على الأطعمة التي يجب أن تقلل من تناولها. ',

    'report_quote' => 'سنقوم بتسليمك تقريرك بعد أن يتم فحص من قبل خبرائنا. من ثم يتم تقيم نتائجك الغذائية من قبل أخصائي التغذية و يتم تقديمها لك مع متابعة أخصائي التغذية لمدة 6 أسابيع .'
];