<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Food Skore for various
    | Food Type
    |
    */
    'adaçayı' => 'Чай из шалфея',
    'ahududu' => 'Малина',
    'alabalık' => 'Форель',
    'algler(100ml)' => 'Водоросли ',
    'alkolsüzkutuiçecekler' => 'безалкогольныебаночные напитки',
    'amaranth' => 'амарант',
    'ananas' => 'ананас',
    'annesütü' => 'грудное молоко',
    'antepfıstığı' => 'фисташки',
    'armut' => 'груша',
    'armutposası' => 'мякоть груши',
    'armutsuyu' => 'грушевый сок',
    'aromalısütler' => 'ароматизированное молоко',
    'arpa' => 'ячмень',
    'arpacıksoğanı' => 'шалот',
    'arpalıbesinler' => 'продукты, содержащие ячмень',
    'arpalıekmek' => 'Ячменный хлеб',
    'asmayaprağı' => 'виноградные листья',
    'aspir' => 'шафран',
    'aspiryağı' => 'шафрановое масло',
    'avokado' => 'авокадо',
    'ayran' => 'айран',
    'ayçekirdeği' => 'Семечки подсолнечника',
    'ayçicekyağı' => 'подсолнечное масло',
    'azyağlısüt' => 'обезжиренное молоко',
    'açaiüzümü(100ml)' => 'Эвтерпа овощная',
    'badem' => 'миндаль',
    'bademezmesi' => 'перетертый миндальс сахаром',
    'bakla' => 'Бобы',
    'bal' => 'мед',
    'balkabağı' => 'тыква',
    'balıkyağı' => 'рыбий жир',
    'balıkyağıdestekleri' => 'экстракт рыбьего жира',
    'barbunya' => 'Фасоль барлотти',
    'barbunya/mesika fasulyesi' => 'красная фасоль',
    'bayatekmek' => 'чёрствый хлеб',
    'bergamot' => 'бергамот',
    'berlam' => 'Хек',
    'beyazdut' => 'белая шелковица ',
    'beyazekmek' => 'Белый хлеб',
    'beyazkurufasulye' => 'Белая фасоль',
    'beyazpeynir(tamyağlı)' => 'белый сыр (жирный)',
    'beyazpeynir(azyağlı)' => 'белый сыр (нежирный)',
    'beyazpirinç' => 'рис белый',
    'beyazun' => 'белая мука',
    'beyazşarap' => 'Белое вино',
    'beyazşeker' => 'белый сахар',
    'bezelye' => 'горошек',
    'bira' => 'пиво',
    'bisküvi' => 'Печенье',
    'bitkiselgamlar' => 'растительные добавки',
    'bitterçikolata' => 'чёрный шоколад',
    'brokoli' => 'брокколи',
    'brüksellahanası' => 'брюссельская капуста',
    'bulgur' => 'булгур',
    'buğday' => 'пшеница',
    'buğdaykepeği' => 'пшеничные отруби',
    'buğdayruşeymi' => 'пророщенные зерна пшеницы',
    'buğdayunu' => 'пшеничная мука',
    'börülce' => 'спаржевая фасоль ',
    'böğürtlen' => 'ежевика',
    'ceviz' => 'Грецкий орех',
    'cheddarpeynir' => 'сыр чеддер',
    'chiatohumu' => 'Семеначиа',
    'cips' => 'чипсы',
    'danaeti' => 'говядина',
    'danaeti(yağlı)' => 'говядина',
    'demirhindi' => 'тамаринд',
    'diyabetiktatlılar' => 'диетическиесладости',
    'diyetürünler' => 'диетическиепродукты',
    'domates' => 'помидоры',
    'domatessuyu' => 'томатныйсок',
    'dondurma' => 'мороженное',
    'dut' => 'шелковица ',
    'dutkurusu' => 'сухофруктыиз шелковицы',
    'düşükenerjilibüsküvi' => 'Печенье с низкой энергетической ценностью',
    'düşükenerjilikek' => 'кекс с низкой энергетической ценностью',
    'ebegümeci' => 'мальва',
    'ekmek' => 'Хлеб',
    'elma' => 'яблоко',
    'elma(kabuklu)' => 'яблоко з кожурой',
    'elmaposası' => 'яблоко сушеное ',
    'elmasuyu(100ml)' => 'яблочный сок',
    'enerjiiçecekleri' => 'энергетическиенапитки',
    'enerjisiazaltılmışürünler' => 'продукты с пониженной энергетической ценностью',
    'enginar' => 'Артишок испанский',
    'erik' => 'слива',
    'eskikaşar' => 'сыр ',
    'esmerpirinç' => 'тёмный рис',
    'ezinepeyniri' => 'сир Езине',
    'fermantesoyafasulyesi' => 'ферментированные соевые бобы',
    'frambuaz(100ml)' => 'фрамбуаз (малина)',
    'fuzhuanbrickçayı' => 'чай Фу Жуан',
    'fındık' => 'Фундук',
    'fındıkyağı' => 'масло фундука',
    'fırıncılılürünleri' => 'Выпечка',
    'fıstık' => 'Фисташки',
    'gazlıiçecekler' => 'газированныенапитки',
    'glutensizekmek' => 'хлеб, не содержащий глютен',
    'glacilariarubra' => 'красные водоросли',
    'gravyerpeyniri' => 'сыр Грюйер',
    'greyfurt' => 'Грейпфрут',
    'greyfurtsuyu(100ml)' => 'Грейпфрутовыйсок',
    'gıdakatkımaddeleri' => 'пищевыедобавки',
    'gıdatakviyesi' => 'пищевыедобавки',
    'hamsi' => 'Хамса',
    'hardal' => 'Горчица',
    'hatmiçiceği' => 'алтея докторская',
    'havuç' => 'Морковь',
    'havuçsuyu(100ml)' => 'морковный сок ',
    'havyar' => 'Икра',
    'hazırkekler' => 'готовые кексы',
    'hazırpasta' => 'Готовыеторты',
    'hazırtatlılar' => 'Готовыесладости',
    'hidronejizebitkiselyağlar' => 'гидрогенизированныерастительные масла',
    'hindieti' => 'м\'ясо індички',
    'hindieti(derili)' => 'мясоиндейки со шкуркой ',
    'hindiba' => 'Цикориисалатный',
    'hindistancevizi' => 'кокос',
    'hurma' => 'Хурма',
    'ilaveşekeriçerenbesinler' => 'пища с дополнительным содержанием сахара',
    'incir' => 'Инжир',
    'ineksütü' => 'коровье молоко',
    'irmik' => 'Манка',
    'istavrit' => 'Ставрида',
    'istiridye' => 'Устрица',
    'içyağı' => 'твёрдый жир',
    'içmesuyu' => 'вода',
    'iğde' => 'Лох (маслёнка)',
    'işlenmişmeyveler' => 'консервированные фрукты',
    'işlenmişsebzeler' => 'консервированные овощи',
    'japonsarmaşığıbitkisi' => 'Японскийплющ',
    'jelatinlitatlılar' => 'желейные сладости',
    'jölelitatlılar' => 'желе',
    'kabakçekirdeği' => 'Тыквенные семечки ',
    'kabartmatozu' => 'разрыхлитель ',
    'kahvaltılıktahıllar' => 'хлопья для завтрака ',
    'kahve' => 'Кофе',
    'kahve(azkavrulmuş)' => 'кофе (слабой обжарки)',
    'kahve(çokkavrulmuş)' => 'кофе (средней обжарки)',
    'kahvekreması' => 'сливки для кофе',
    'kahverengialgler' => 'коричневые водоросли',
    'kaju' => 'кешью',
    'kakao' => 'Какао',
    'kakaotozu' => 'какао порошок',
    'kakaolutoziçecek' => 'Напиткис какао порошком',
    'kale' => 'Кале',
    'kanola' => 'Рапс (канола)',
    'kanolayağı' => 'Масло канолы (рапсовое)',
    'kapari' => 'Каперсы ',
    'kaplamalıçerezler' => 'семечки в кожуре ',
    'karamürver' => 'бузина чёрная',
    'karabuğday' => 'гречневая мука',
    'karadut' => 'Шелковицачёрная',
    'karalahana' => 'Капуста фиолетовая',
    'karides' => 'Креветки',
    'karnabahar' => 'Капуста цветная',
    'karnıyarıkotu' => 'мука из отрубей подорожника (псиллиум)',
    'kasetleri' => 'гусятина',
    'katıyağ(hamuriçin)' => 'твёрдый жир (для теста)',
    'kavrulmuşbadem' => 'обжаренныйминдаль',
    'kavrulmuşet' => 'обжаренное мясо ',
    'kavun' => 'Дыня',
    'kaymak' => 'Сметана',
    'kayısı' => 'абрикос',
    'kayısısuyu' => 'абрикосовыйсок',
    'kaşarpeynir' => 'сыр твёрдый',
    'kefir' => 'кефир',
    'kekik' => 'тимьян обыкновенный',
    'kekler' => 'кексы',
    'kepekliekmek' => 'хлебс отрубями',
    'kepeklimakarna' => 'макароныс отрубями',
    'kepeklipirinç' => 'рис с отрубями',
    'kereviz' => 'пахучий сельдерей',
    'kestane' => 'Каштаны',
    'ketentohumu' => 'семя льна',
    'keçieti' => 'козлятина ',
    'keçipeyniri' => 'козий сыр',
    'keçisütü' => 'козяче молоко',
    'kinoa' => 'Киноа',
    'kivi' => 'Киви',
    'kolalıiçecekler' => 'Напиткис колой',
    'kolza' => 'Брюква',
    'kolzatohumu' => 'Семена брюквы',
    'koyunbağırsağı' => 'баранья требуха',
    'koyuneti' => 'баранина',
    'koyunkaraciğeri' => 'печёнкабаранья',
    'koyunpeyniri' => 'овечий сир',
    'koyunsütü' => 'Овечье молоко',
    'kreker' => 'крекеры',
    'krempeynir' => 'мягкий сыр',
    'kremşanti' => 'взбитые вершки',
    'kremalar' => 'сливки',
    'krilyağıdestekleri' => 'масло криля (крилевый жир) ',
    'kurabiyeler' => 'Печенье',
    'kurufasulye' => 'фасоль',
    'kurufasulye(beyaz)' => 'белая фасоль',
    'kuruhurma' => 'сухофрукт хурма',
    'kurukayısı' => 'сухофрукт абрикос',
    'kurumaya' => 'сухие дрожжи',
    'kuruüzüm' => 'изюм',
    'kurutulmuşmeyveler' => 'сухофрукты',
    'kurutulmuşsebzeler' => 'сушеные овощи',
    'kuyrukyağu' => 'хвостовой жир ',
    'kuzueti' => 'баранина',
    'kuşburnu' => 'шиповник ',
    'kuşkonmaz' => 'спаржа ',
    'kılıçbalığı' => ' меч-рыба',
    'kırmızı-morüzüm' => 'красный-фиолетовый виноград',
    'kırmızıalg' => 'красные водоросли',
    'kırmızıbarbunya' => 'красная фасоль',
    'kırmızıbiber' => 'красныйперец',
    'kırmızıfrenküzümü' => 'красная смородина',
    'kırmızılahana' => 'червона капуста',
    'kırmızımercimek' => 'краснаячечевица',
    'kırmızıpancar' => 'красная свекла',
    'kırmızıüzüm' => 'красный виноград',
    'kırmızıüzümsuyu' => 'сок красного винограду',
    'kırmızışarap' => 'красное вино',
    'kızarmışbalık' => 'жареная рыба',
    'kızarmışfırınürünleri' => 'жареные хлебобулочные изделия',
    'kızarmıştavuk' => 'жареная курятина ',
    'kızılcık' => 'Клюква',
    'lahana' => 'Капуста',
    'lavaş' => 'Лаваш',
    'levrek' => 'Окунь',
    'limon' => 'Лимон',
    'limonsuyu(100ml)' => 'лимонныйсок',
    'lorpeyniri' => 'брынза из козьего молока',
    'lüfer' => 'Луфарь',
    'madensuyu' => 'минеральная вода',
    'makarna' => 'макароны',
    'mandasütü' => 'Буйволиное молоко',
    'mandalina' => 'мандарины',
    'mandalinasuyu' => 'мандариновыйсок',
    'mango' => 'Манго ',
    'mantar' => 'грибы',
    'margarinler' => 'маргарин',
    'mavi-yeşilalg' => 'зелено-синие водоросли',
    'mayaözü' => 'дрожжевой экстракт',
    'maydonuz' => 'петрушка',
    'mercan' => 'Коралл',
    'mercimek' => 'Чечевица',
    'meyankökü' => 'солодовый корень',
    'meyvenektari' => 'фруктовый нектар',
    'midye' => 'мидии ',
    'modifiyenişasta' => 'модифицированный крахмал',
    'morlahana' => 'красная капуста',
    'mortatlıpatates' => 'фиолетовый сладкий картофель',
    'morinabalığı' => 'треска',
    'mozerella' => 'Моцарелла ',
    'murtyaprağı' => 'лист мурти',
    'muz' => 'банан',
    'mısır' => 'кукуруза',
    'mısırgevreği' => 'кукурузные хлопья ',
    'mısırkepeği' => 'кукурузные отруби',
    'mısırnişastası' => 'кукурузный крахмал ',
    'mısırunu' => 'кукурузная мука',
    'mısıryağı' => 'кукурузное масло',
    'mısırözüyağ' => 'масло из зародышей кукурузы',
    'nane' => 'мята',
    'narsuyu' => 'гранатовыйсок',
    'nar(100ml)' => 'гранат',
    'nektarin' => 'нектарин',
    'nohut' => 'нут (нохут)',
    'noni' => 'Моринда лимонолистная',
    'noodles' => 'Лапша',
    'okarasoyafasulyesi' => 'соевая фасоль',
    'olgunlaşmışmuz' => 'недозревший банан',
    'olgunlaştırılmışpeynir' => 'Молодые сыры',
    'oolongçayı' => 'чай Улун',
    'orkinos' => 'Тунец',
    'otlupeynir' => 'сыр со специями',
    'palamut' => 'Пеламида ',
    'pamukyağı' => 'Льняное масло',
    'pancar' => 'Свекла',
    'pancarkökü' => 'корень свеклы',
    'papaya' => 'папайя',
    'parmesanpeynir' => 'сыр Пармезан',
    'pastörizesüt' => 'пастеризованное молоко',
    'patates' => 'картофель',
    'patates(çiğ)' => 'картофель (сырой)',
    'patateskızartması' => 'картофель жареный',
    'patlıcan' => 'баклажан',
    'pembeşarap' => 'розовое вино ',
    'peyniraltısuyu' => 'сыворотка',
    'peyniraltısuyutozu' => 'сухая сыворотка',
    'piliçeti' => 'мясо цыплёнка',
    'pirinç' => 'Рис',
    'pirinçkepeği' => 'рисовые отруби',
    'pirinçunu' => 'рисовая мука',
    'pisibalığı' => 'камбала',
    'pişipsoğumuşmakarna' => 'замороженная готовая паста (макароны)',
    'pişipsoğumuşpatates' => 'замороженный готовый картофель',
    'pişipsoğutulmuşmısır' => 'замороженная готовая кукуруза',
    'pişmişpatates' => 'готовый картофель',
    'pkuözelformulalar' => 'особые формулы диетических добавок',
    'portakal' => 'апельсин',
    'portakalsuyu' => 'апельсиновыйсок',
    'proteinbar' => 'протеиновые добавки',
    'psyliumdestekleri' => 'экстракт псилиума ',
    'psyllium' => 'Псилиум ',
    'pırasa' => 'Лук-порей',
    'rafnebuğdayunlufırıncılıkürünleri' => 'випічка з борошна очищеної пшениці',
    'rafineyulafunu' => 'очищеннаяовсяная мука',
    'reçel' => 'варенье ',
    'ricottapeyniri' => 'сыр Рікотто ',
    'ringabalığı' => 'сельдь ',
    'roka' => 'Руккола ',
    'rokforpeyniri' => 'сыр Рокфор ',
    'sakatat(bağırsak)' => 'гольё (внутренности и конечности мясной туши)',
    'sakatat(beyin)' => 'требуха (мозг)',
    'sakatat(böbrek)' => 'требуха (почки)',
    'sakatat(ciğer)' => 'требуха (печень)',
    'sakatat(dil)' => 'требуха (язык)',
    'sakatat(yürek)' => 'требуха (сырце)',
    'sakız' => 'Жевательная резинка',
    'salatasosları' => 'Заправки для салатов',
    'salep' => 'салеп',
    'sardalya' => 'сардина',
    'sarımsak' => 'чеснок',
    'semizotu' => 'Портулак',
    'sirke' => 'Уксус',
    'siyahhavuç' => 'чёрнаяморковь',
    'siyahzeytin' => 'маслины',
    'siyahçay' => 'чёрный чай',
    'siyahüzüm' => 'чёрный виноград',
    'sofratuzu' => 'солькухонная',
    'somon' => 'сом',
    'sorgum' => 'Сорго ',
    'sosis' => 'Сосиски ',
    'soslar' => 'Соуси ',
    'soya' => 'соя',
    'soyaeti' => 'соевеемясо',
    'soyafasulyesi' => 'соевая фасоль',
    'soyafilizi' => 'соевыесемена',
    'soyasütü' => 'соевое молоко ',
    'soyaunu' => 'соевая мука',
    'soyayağı' => 'соевое масло',
    'soğan' => 'Лук',
    'spirulina' => 'Спирулина',
    'sporcuiçecekleri' => 'спортивныеНапитки',
    'stanolveyasterollezenginleştirilmişgıdalar' => 'этанол или обогащенные стироломпищевые продукты',
    'suteresi' => 'жеруха лекарственная',
    'susam' => 'кунжут',
    'süttozu' => 'сухое молоко',
    'süttozu(yağlı)' => 'сухое молоко жирное',
    'sütürünleri' => 'Молочные продукты',
    'sütürünleriiçermeyenkremalar' => 'кремы не содержащие молочных продуктов',
    'sütleğenkansui' => 'молочай (корень)',
    'sütlükremalar' => 'молочные крема ',
    'sütlütatlılar' => 'Молочные сладости',
    'sütlüçikolata' => 'молочный шоколад',
    'sütsüzkremalar' => 'крема без молока',
    'sıcakçikolata' => 'горячий шоколад ',
    'sığıreti' => 'говядина',
    'tahin' => 'тахин',
    'tambuğday' => 'цельнозерновая пшеница',
    'tambuğdayekmeği' => 'цельнозерновой пшеничныйхлеб',
    'tambuğdayunu' => 'цельнозерновая пшеничнаямука',
    'tamtahılbarları' => 'цельнозерновые батончики',
    'tamtahılekmekleri' => 'цельнозерновой хлеб',
    'tamtahılgevrekleri' => 'цельнозерновые хлопья',
    'tamtahılunu' => 'цельнозерновая мука',
    'tamtahıllar' => 'цельнозерновые',
    'tamtahıllımısırgevreği' => 'цельнозерновые кукурузные отруби',
    'tatlandırıcılar' => 'Подсластители',
    'tatlıpatates' => 'сладкий картофель',
    'tavuketi' => 'курятина',
    'tavuketi(derisiz)' => 'курятина без шкурки',
    'tavuketiderili' => 'курятина со шкуркой',
    'tavukkaraciğeri' => 'куриная печень',
    'tempeh' => 'Темпе',
    'tereyağı' => 'Сливочное масло',
    'ticarikarışımlar' => 'Готовыесмеси',
    'ticariprobiyotikürünler' => 'Готовые продукты с пробиотиками',
    'tofu' => 'сыр тофу',
    'tonbalığı' => 'тунец',
    'tulumpeyniri' => 'брынза (выдержанная)',
    'tunabalığı' => 'тунец',
    'turp' => 'Репа ',
    'turunçgilkabuğu' => 'цитрусоваяцедра',
    'turunçgiller' => 'цитрусовые',
    'uskumru' => 'макрель',
    'vişne' => 'вишня',
    'vişnesuyu' => 'вишнёвыйсок',
    'wheyproteindestekleri' => 'добавки з пшеничного протеина',
    'wheyproteinizolatları' => 'изолаты пшеничного протеина',
    'yabanmersini' => 'черника',
    'yağsızyoğurt' => 'нежирный йогурт',
    'yengeç' => 'Раки ',
    'yerelması' => 'плоди топинамбура ',
    'yerfıstığı' => 'фисташка ',
    'yeşilbiber' => 'зеленей перец',
    'yeşilfasulye' => 'зеленая фасоль',
    'yeşilmuz' => 'зелёный банан',
    'yeşilyapraklısebzeler' => 'зеленолистовые овощи',
    'yeşilçay(100ml)' => 'зелёный чай (100 мл)',
    'yosunlar' => 'водоросли',
    'yoğurt' => 'Йогурт',
    'yulaf' => 'овсянка ',
    'yulafkepeği' => 'овсяные отруби',
    'yulafunu' => 'Овсяная мука',
    'yulafıekmek' => 'Овсяныйхлеб',
    'yumurta' => 'Яйца',
    'yumurtaakı' => 'Яичный белок',
    'yumurtasarısı' => 'Яичный желток',
    'yüksekamilozlumısır' => 'кукуруза с высоким содержанием амилозы ',
    'zenginleştirilmişbisküviler' => 'тонизирующее печенье',
    'zenginleştirilmişenerjibarları' => 'тонизирующиеэнергетические батончики ',
    'zenginleştirilmişgıdalar' => 'тонизирующиепищевыепродукты',
    'zenginleştirilmişiçecekler' => 'тонизирующие напитки',
    'zenginleştirilmişkahvaltılıktahılla' => 'тонизирующиезерновыезавтраки',
    'zenginleştirilmişmargarinler' => 'тонизирующий маргарин',
    'zenginleştirilmişmeyvesuları' => 'тонизирующие соки',
    'zenginleştirilmişsütler' => 'тонизирующее молоко ',
    'zerdeçal' => 'куркума',
    'zeytin' => 'Оливки ',
    'zeytinezmesi' => 'перетертые оливки',
    'zeytiniçerengıdalar' => 'пищевыепродукты на основе оливок',
    'zeytinyağıiçerengıdalar' => 'пищевыепродуктыс содержаниемоливковогоМасла',
    'zeytinyağı' => 'Оливковое масло',
    'çamfıstığı' => 'кедровый орех ',
    'çamkabuğu' => 'кедровая скорлупа',
    'çavdar' => 'Рожь',
    'çavdarekmeği' => 'ржаной хлеб',
    'çavdarunu' => 'ржаная мука',
    'çay' => 'Чай ',
    'çemenotu' => 'тмин',
    'çeşniler' => 'приправы',
    'çikolata' => 'Шоколад ',
    'çilek' => 'Клубника',
    'çipura' => 'Морской лещ',
    'çitosaneklenmişürünler' => 'продуктысодержащие хитозан',
    'çökelek' => 'брынза',
    'öğütülmüşmısır' => 'молотая кукуруза',
    'üzümpekmezi' => 'виноградный мед ',
    'üzümposası' => 'винограднаямякоть',
    'üzümsuyu' => 'виноградныйсок',
    'üzümçekirdeği' => 'виноградная косточка ',
    'ıspanak' => 'Шпинат ',
    'ıspanak(yaprak)' => 'листья шпината',
    'ıstakoz' => 'омар ',
    'ızgarasığıreti' => 'говядина на гриле',
    'şalgam' => 'репа',
    'şalgam(yeşil)' => 'репа (зелена)',
    'şeftali' => 'Персик ',
    'şeker' => 'Сахар',
    'şekerkamışı' => 'Сахарныйтростник',
    'şekerlemeler' => 'Подсластители',
    'şekerlisoslar' => 'Сладкие соусы',
    'şekersizbisküvi' => 'Печенье без сахара',
    'şekersizmeyvesuları' => 'Соки без сахара',
    'şekersizpasta' => 'Торты без сахара',
    'şekersizçikolata' => 'Шоколад без сахара',
    'baharatvetatvericiler' => 'Специи иусилители вкуса',
    'balıklar' => 'Овощи и бобовые культуры',
    'Çerezvekuruyemişler' => 'Семечки, орехи, сухофрукты',
    'etveetÜrünleri' => 'Мясо и мясные продукты',
    'İçecekler' => 'Напитки',
    'meyveler' => 'Фрукты',
    'sebzelervebaklagiller' => 'Овощи и бобовые культуры', 
    'sütvesütÜrünleri' => 'Молоко и молочные продукты',
    'tahıllar' => 'Зерновые',
    'tavuk' => 'Курятина',
    'takviyeler' => 'Добавки',
    'unlumamüller' => 'Мучные изделия',
    'yağlar' => 'Масла',
    'diğer' => 'другое',
    //New 
    'rafinebuğdayunlufırıncılıkürünleri' => 'мука пшеничная рафинированная',
];
