  
<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Kimlik kontrol metinleri
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Food Skore for various
    | Food Type
    |
    */
    'İçindekiler' => 'Таблица содержания',
    'mikrobiyomçeşitliliğiniz' => 'Разнообразие микробиома',
    'mikrobyomce' => 'Разнообразие микробиома - показатель, касающийся определения уровня вариативности экосистемы, состоящей из бактерий флоры кишечника и уровня гомогенности этого разнообразия. Кишечник, который обладает большим разнообразием микробиома, осуществляет более успешную метаболическую деятельность, а увеличение видового разнообразия положительно влияет на состояние здоровья.',
    'kotu' => 'плохой',
    'orta' => 'средний',
    'iyi' => 'хорошо',
    'önemliorganizmalarınız' => 'Важные Организмы',
    'onemlides' => 'Здесь вы можете сравнить присутствие определенных бактерий, которые играют важную роль в составе кишечного микробиома в вашем кишечнике, и среднего показателя по отдельным людям в сообществе.',
    'taksonomikanaliz' => 'Таксономический  анализ',
    'yakınprofiller' => 'профили ',
    'bağırsakskorları' => 'Результаты кишечника',
    'taksonomikanaliz(cinsseviyesi)' => 'Уровень видов',
    'taksonomikanaliz(aileseviyesi)' => 'Уровень семьи',
    'taksonomikanaliz(şubeseviyesi)' => 'уровень групп',
    //yakin Profile
    'Alistipes' => 'Бактерии этого вида присутствуют в составе нормального микробиома. Они отвечают за производство органической кислоты сукцината и короткоцепочечных жирных кислот. Они связаны с бактериями, с которыми сосуществуют в кишечнике, и способствуют увеличению популяции других пробиотиков за счет своего присутствия. Этот вид бактерий помогает переваривать жиры животного происхождения и карбоногидраты. Они играют главную роль в уменьшении количества вредных бактерий в кислотной среде и превращают флору на щелочную. Выполняют вспомогательную функцию в детоксикации печени, уменьшении возникновения болезней кишечника, которые вызывают ожирение и избыточный вес. При высоком количестве наблюдается низкий индекс массы тела, при низком - высокий индекс. При запорах наблюдается низкое количество этих бактерий. Alistipes участвует в метаболизме триптопану, который нужен для выработки серотонина, поэтому существует мнение, что они могут влиять на психологическое состояние.',
    'Butyrivibrio' => 'Этот вид бактерий имеет большое значение для здоровья человека, отвечает за производство масляной кислоты. Он ферментирует сахар в кишечнике. Некоторые подвиды этого вида могут переваривать целлюлозу. Установлено, что есть прямое соотношение между количеством Butyrivibrio spp. и качеством жизни человека. Непосредственно связан с общими показателями здорового образа жизни.',
    'Catenibacterium'=>'В общем, этот вид бактерий не находится в большом количестве в человеческом организме. Обеспечивает производство короткоцепочечных жирных кислот, ферментируя глюкозу. Играет важную роль в производстве различных кислот, таких как уксусная кислота, молочная кислота, масляная кислота и изобутирическая кислота. В этом виде содержатся бактерии, которые гидролизуют крахмал. Установлена связь между средиземноморским типом питания и количеством mikrobiypmund Catenibacterium spp в кишечнике, есть исследования, доказывающие снижение риска сердечных болезней у людей с высоким количеством этих бактерий.',
    'Anaerotruncus' => 'Бактерии этого вида являются общими составляющими микробиома, которые имеют способность пищеварения, разрушает стенки клеток растений. Потребляют сахара, содержащиеся в природных и искусственных пищевых продуктах. Наблюдается отличие количества в микробиоме у здоровых детей и детей с ожирением. Считается, что они оказывают положительное влияние на пищеварительную систему. Это тип бактерий, количество которых увеличивается с использованием пробиотиков. Наблюдается их отсутствие как составляющей микробиома у пациентов с ожирением, которые имели бариатрическое хирургическое вмешательство.',
    'Escherichia' => 'Основное содержимое находится в человеческом микробиоме кишечника, подвиды бактерий которого часто встречаются в природе. Известно, что виды Escherichia spp. участвует в выработке витаминов в кишечнике. При заболеваниях кишечника, особенно при болезни Крона привлекает внимание увеличение их количества. Есть утверждение, что они могут контролировать аппетит путем производства вещества, подобного протеазу B белков, который отвечает за чувство насыщенности во время еды.',
    'Ruminococcaceae' => 'Бактерии этого вида переваривают сложные сахара и часто встречаются у лиц, которые питаются преимущественно карбонгидратами. При употреблении сухого крахмала и приготовленных зерновых, в которых содержится устойчивый крахмал, наблюдается повышение их уровня. Среди большинства населения мира часто встречаются люди, у которых доминирует Ruminococcaceae. Эта бактерия чувствительна к лекарствам, ее количество в кишечнике может уменьшаться вследствие употребления лекарств. Считается, что они защищают печень и оказывают поддерживающее влияние на обменные процессы. Считается, что большая разница в их количестве, наблюдаеющаяся у здоровых и больных пожилых людей, связана со здоровым образом жизни. Наблюдается увеличение их количества в кишечнике при потреблении ферментированных молочных продуктов',
    'Lachnospiraceae' => 'Бактерии этого вида широко распространены в кишечнике. Играют важную роль в разрушении клетчатки. Это защитная бактерия, которая непосредственно защищает при кишечных инфекциях. У лиц с непереносимостью молочных продуктов количество бактерий низкое. Известно, что их количество увеличивается с потреблением приготовленной пищи. Установлено, что у лиц с длинной продолжительностью жизни и с крепким здоровьем их уровень высок. Наблюдается риск возникновения таких неврологических заболеваний как Паркинсона и Альцгеймера при недостаточном количестве этих бактерий.',
    'Coprococcus' => 'Несмотря на то, что этот вид бактерий наблюдается в кишечнике в небольшом количестве, установлена возможность значительного изменения его количества в зависимости от страны. Это бактерии, которые переваривают фруктовый сахар - фруктозу и молочный сахар - галактозу. В то время как некоторые подвиды группы потребляют органические кислоты ацетат и лактат, некоторые подвиды ацетат, битурат, и даже могут производить цукинат. При любых условиях (из-за того, что основным источником энергии являются короткоцепочные жирные кислоты) играют важную роль в метаболизме. Есть результаты исследований, которые показывают увеличение количества в микробиомы при диете, богатой Omega-3. В исследованиях отражено, что у лиц, страдающих от депрессии, в составе микробиома количество видов Coprococcus spp сильно уменьшается.',
    'Faecalibacterium' => 'Бактерии этого вида обычно находятся в кишечнике в небольшом количестве. Ферментируют глюкозу, обеспечивают короткоцепочные жирные кислоты. Играют важную роль в производстве жирных кислот, таких как уксусная, молочная, масляная кислота и изобутирическая кислота. Подвиды, которые гидролизуют крахмал, так же присутствуют в этом виде. В ходе научных исследований установлено, что при использовании пробиотических грибов, популяция бактерий увеличивается. Установлено, что Средиземноморский тип питания способствует увеличению популяции Catenibacterium spp. Существуют исследования, подтверждающие, что у лиц с высоким количеством Catenibacterium spp. уменьшается риск сердечных заболеваний.',
    'Prevotella' => 'Бактерии этого вида принимают участие в метаболизме. Они производят тиоредоксин, небольшой белок, участвующий во многих процессах. Производят органические кислоты цукцинат и ацетат, которые являются источником энергии человеческого тела. Известно, что популяция бактерий подвида Prevotella возрастает при клетчатом и растительном питании. В научных исследованиях есть данные, свидетельствующие о факторе риска диабета и непереносимости глюкозы при диете с высоким содержанием жиров у лиц с высоким количеством Prevotella spp.',
    'Dorea' => 'Эти бактерии одни из основных составляющих микробиом кишечника. Они могут использовать как питание фруктозу и мальтозу (фруктовые сахара), молочные сахара галактозу и лактозу и глюкозу. Они участвуют в производстве холестерина в крови, создают в результате ферментации алкоголь, формат, гидроген, ацетат. Бактерии используют ацетат и метан, второстепенные продукты синтеза. С помощью потребления таких пищевых продуктов, содержащих устойчивый крахмал, как крекер, можно контролировать их популяцию. Наблюдается, что у лиц с большим количеством таких бактерий раннее старение и легкая ломкость костей.',
    'Bifidobacterium' => 'Этот вид бактерий является одним из важнейших для здоровья кишечника и содержится в микробиомы кишечника в небольшом количестве. В многовекторных исследованиях установлено их важную роль для здоровья человека. Производят ацетат и другие виды короткоцепочечных жирных кислот. Участвуя в производстве LDL холестерол, обеспечивает баланс уровня холестерина в крови. В процессе старения количество в микробиоме уменьшается. Способствуют выведению токсинов из тела и играют роль в уменьшении риска кардиологических заболеваний. Эти бактериии в целом укрепляют иммунитет. Наблюдается их эффективность в предотвращении возникновения чувствительности к лактозе, пищевых аллергий и диареи. Отмечается, что штаммы подвида Bifidobacterium longum восстанавливают работу мозга и могут уменьшать социальный стресс.',
    'Blautia' => 'Бактерии этого вида являются важной составной частью микробиома, что борются с негативными состояниями. Они имеют метаболизм, превращают два вида газа - водород и карбондиоксид на ацетат. Используя ацетат могут разрушить клетчатку и производят янтарную кислоту. За счет янтарной кислоты тело потребляет протеин, карбонгидрат, жирные кислоты или холестерол. Благодаря этому играет важную роль в пищеварении. Большая популяция в целом является признаком здорового кишечника. Этот тип бактерий чувствителен к лекарствам, после употребления которых, их количество может измениться. Поскольку имеет непосредственную связь с пищеварением - чрезмерное количество может быть индикатором склонности к лишнему весу',
    'Collinsella' => 'Этот вид часто встречается в кишечнике, кроме того в ротовой полости. Расщепляя потребляют сахара, такие как крахмал, фруктоза, малтоза, лактоза и галактоза. В результате пищеварения они высвобождают водород и формат таким образом, что в дальнейшем эти соединения потребляются бактериями, производящими метан. Наблюдается, что количество этих бактерий отличается согласно географических зон и может быть фактором риска в кишечнике с воспалением. Известно, что их количество у жителей города больше, чем у сельских жителей. Процент их вмитсу увеличивается из-за низкого потребления клетчатки. Наблюдается большое количество в микробиомы кишечника полных и больных диабетом женщин, экспериментально исследуется возможность регуляции количества диетой.',
    'Ruminococcus' => 'Бактерии этого вида - важная составная часть микробиома кишечника. Обладают способностью переваривать полисахариды, содержащиеся в чечевице, нохуте. Некоторые подвиды потребляют целлюлозу. В результате ферментации образуется спирт, моча, креатин, ацетат и лактат, участвующие в производстве холестерола. Излишками производства питаются такие второстепенные бактерии как Anaerostipes hadrus, вследствие чего увеличивают свою популяцию. У лиц с высоким потреблением алкоголя наблюдается изменение уровня Ruminococcus spp, считается, что это происходит как защитный механизм. Зафиксировано изменение количества Ruminococcus spp у лиц, употреблявших антидепрессанты.',
    'Akkermansia' => 'Бактерии этого вида часто встречаются в микробиоме кишечника. Относятся к группе, принимающей участие в производстве короткоцепочечных жирных кислот. Имеет сильное влияние на набор веса. Установлено низкое количество у лиц, имеющих генетическую предрасположенность к ожирению. Чем больше содержание Akkermansia в кишечнике - тем больше увеличивается вероятность потери веса. Определяется как пробиотик, который предотвращает возникновение воспалений в кишечнике. Путем опытов доказано, что выполнение упражнений и физическая активность может привести к увеличению количества этих бактерий в микробиоме. Наблюдается уменьшение их количества в человеческом микробиоме в связи с городской жизнью и индустриализацией.',
    'Anaerostipes' => 'Этот вид бактерий часто встречается в человеческом кишечнике. Отвечает за производство короткоцепочечных жирных кислот бутират. В общем, положительно влияет на здоровье человека, предотвращает набор лишнего веса, является носителем генов, отвечающих за общие параметры человеческого здоровья. Отмечается, что они оказывают защитный эффект в воспалительных процессах кишечника. Установлено, что количество Anaerostipes spp. уменьшается вследствие употребления антибиотиков.',
    'Desulfovibrio' => 'Бактерии этого типа не только является составной частью нормальной флоры кишечника. но и устойчивы к желчным кислотам. Этот вид регулирует популяцию других бактерий, восстанавливая баланс желчных кислот. Производит органические вещества ацетат, лактат и сукцинат, используя органические кислоты и играя важную роль в производстве жирных кислот и холестерина в теле. Некоторые бактерии этого вида могут играть роль в возникновении гастроэнтерологических болезней. Можно говорить, что их количество зависит от возраста и, в то время как в молодом возрасте они могут вызвать болезнь, в зрелом возрасте оказывают положительное влияние на здоровье.',
    'Phascolarctobacterium' => 'Несмотря на то, что количество этого вида бактерий в микробиоме кишечника чрезвычайно низко, их присутствие важно. Наряду с тем, что группа Phascolarctobacterium spp. может использовать продукты ферментации, они могут производить такие короткочепочечные жирные кислоты как ацетат и пропионат. Считается, что они весьма существенно могут влиять на эмоциональное состояние и метаболизм людей. Наблюдается, что количество этих бактерий увеличивается у лиц, теряющих вес.',
    'Roseburia' => 'Бактерии этого вида располагаются в толстом кишечнике и являются определенными составляющими микробиома. Их процент в кишечнике увеличивается с потреблением клетчатки. Используя инулин, который содержится в пищевых продуктах с клетчаткой, они производят молекулы бутират и пропионат, которые положительно влияют на здоровье кишечника. В общем, наблюдается большое количество этих бактерий у здоровых лиц. Считается, что изменение количества Roseburia spp. имеет связь с избыточным весом и диабетом 2-го типа. Есть исследования, связывающие недостаточность Roseburia spp. с возникновением печеночного ожирения, связанного с алкоголем, и различных аллергий, анорексии, неврозов (нарушение режима питания).',
    'Streptococcus' => 'Бактерии этого вида находятся в значительном количестве не только в нашем кишечнике, но и в ротовой полости и на коже. Они обладают способностью принимать участие в ферментации, являются лактокислотнимы бактериями, наблюдается уменьшение их количества у больных анарексией (нарушение питания). В исследованиях наблюдается обратная зависимость между группами Streptococcus и качеством жизни, умственной активностью. Зафиксировано, что при болезни ожирения печени, не связанной с алкоголем, количество бактерий этих групп увеличивается. Известно, что потребление ненасыщенных кислот увеличивает количество бактерий этих групп.',
    'Eubacterium' => 'Этот вид бактерий присутствует в кишечнике в течение короткого периода после рождения. Используя промежуточные вещества ферментации - лактат и крахмал, производят бутират, который является важным для здоровья кишечника. Могут производить ацетат, который является источником энергии для человеческого тела. Может ферментировать такие сложные сахара: пектин (присутствует в яблоках) и полигалактуранат. Препятствует размножению определенных бактерий, содержащихся в кишечнике. Обладает способностью расщеплять стероиды и фитоострогены, которые содержатся в таких пищевых продуктах как соевая фасоль, пиво, цитрусовые. Количество можно контролировать потреблением флавоноидов. Наблюдается уменьшение количества при определенных видах питания. При беременности у женщин их количество увеличивается',
    'Parabacteroides' => 'Этот вид бактерий располагается по всему пищеводу. Они помогают в процессе переваривания продуктов с высоким содержанием клетчатки, которые человек не способен переварить напрямую. Увеличивают внутреннюю устойчивость кишечника как вспомогательное покрытие поверхности кишечника глюканом, который вырабатывает организм человека. Обеспечивают расщепление комбинированных сахаров, таких как рафинозы и целлобиозы, и их продуктов - простых сахаров. Установлена зависимость между уровнем ежедневного стресса и процентом качественного содержания в кишечнике єтих бактерий. В исследованиях, которые продолжаются, наблюдается увеличение количества Parabacteroides при депрессиях и низком уровне жизни.',
    'Bacteroides' => 'Это один из самых распространенных видов бактерий в кишечнике. Выполняет ключевую роль в переваривании овощей и злаков. Большее количество наблюдается в микробиоме людей, придерживающихся диеты с низким потреблением жиров, поскольку они не могут расщеплять жиры. Является очень важными в производстве короткоцепочечных жирных кислот, которые являются основным источником энергии для организма. Наблюдается высокое содержание групп Bacteroides у лиц, потребляющих большое количество белков. Вместе с этим, связанны с набором веса, уровнем инсулина, холестрола и трилицерита в крови.',
    'Clostridium' => 'Этот вид бактерий в определенном количестве присутствует в кишечнике каждого человека и является бактерией-потребителем. Может производить бутират, используя лактаты, основные продукты ферментации, поэтому является полезной для других бактерий. Наблюдается, что этот вид, который является особенно чувствительным к диете, может наблюдаться в большем количестве в кишечнике у людей, страдающих от ожирения. Известно, что при диетах с низким потреблением жиров, его количество резко уменьшается. Установлено, что он имеет эффект ускорения метаболизма, который обеспечивает поглощение жиров. Считается, что он может иметь защитную функцию против аллергии на глютен. В результате употребления антибиотика его уровень может повышаться в течении долгого периода времени',
    'Haemophilus' => 'Бактерии этого вида в подавляющем большинстве находятся во флоре дыхательных путей человека, и в микробиоме кишечника. Статистически доказано, что количество в кишечнике зависит от возраста человека, уровня содержания жира в теле и роста человека. В большом количестве находятся в микробиоме пациентов, которім диагностировали алкогольный гепатит. У детей с заболеванием язвенного колита количество Haemophilus сначала большое, но, во время лечения значительно уменьшается',
    'Vücut Kütle Endeksi-Mikrobiyom İlişkiniz'=>array('Контроль индекса массы тела', 'Количественный и качественный состав видов бактерий кишечного микробиома (то есть состав микробиома) непосредственно связан с нашем весом. В результате научных исследований установлена связь между весом и 48 различными видами бактерий, наш алгоритм определил показатель взаимосвязи микробиома и индекса массы тела. Высокий показатель свидетельствует о том, что ваш микробиом способствует избыточному весу, низкий - склонность к худобе или потери веса. Вы можете сравнить ваши результаты с предоставленными ниже результататами идеальных показателей и общими средними профилями!'),
    //NOT FUND
    'Karbonhidrat Metabolizmanız'=>array('Carbohydrate Metabolism', 'Протеины являются сложными органическими соединениями, которые являются основным строительным материалом наших клеток. Они выполняют следующие основные разнообразные функции, как строительство и восстановление тканей тела, выработки тепла и энергии, помощь в укреплении иммунитета, синтез азотных веществ, участие в прохождении других метаболических и структурных процессов. Ваш показатель метаболизма протеина создан с использованием нашего алгоритма на основе искусственного интеллекта с помощью микроорганизмов, которые играют ключевую роль в метаболизме белков. Высокий показатель свидетельствует о большом количестве бактерий, которые могут переваривать / использовать протеины в кишечном микробиоме. Вы можете сравнить показатель метаболизма протеина вашего профиля со следующими средними показателями общих профилей!'),
    'Protein Metabolizmanız'=>array('Метаболизм протеина', 'Proteins are complex organic compounds forming the main structures of our cells. Proteins have various important tasks such as taking part particularly in the formation and repair of body tissues, being used as heat and energy source, helping to strengthen the immune system, synthesizing nitrogenous substances, and taking part in the regulation of other metabolic and structural events. Here, your protein metabolism score has been calculated by using our artificial intelligence-based algorithm over the key microorganisms involved in protein metabolism. The high score indicates the abundance of bacteria that can digest/use complex proteins in your gut microbiome. In the image below, you can compare your protein metabolism score with the general population based on your microbiome profile!'),
    'Yağ Metabolizmanız'=>array('Метаболизм жиров', 'Жиры, которые выполняют много функций в нашем теле, являются важной частью диеты. Определенные виды бактерий, которые находятся в нашем микробиоме, кроме того, что играют важную функцию в расщеплении жиров, участвуют и в метаболизме с помощью короткоцепочечных жирных кислот, которые они производят. Здесь отражены показатели вашего метаболизма жиров, полученные с помощью нашего алгоритма на базе искусственного интеллекта по ключевым данным омикроорганизмах, участвующих в метаболизме. В то время, как высокий показатель указывает на способность микробиом к метаболизму жиров, показатель сильно превышает норму, может быть связан с повышенным уровнем триглицерита и снижением уровня HDL. Вы можете сравнить с общим показателем, который предоставлен ниже!'),
    'Probiyotik Mikroorganizma Ölçümünüz'=>array('Пробиотики', 'Пробиотические микроорганизмы играют такие важные функции в здоровье человека как лечение гастроинтестинальных симптомов, защита от болезней, укрепление иммунной системы, улучшение метаболизма, балансировка pH-уровня кишечника и предупреждения колонизации патогенных микроорганизмов. Здесь сформирован показатель пробиотических микроорганизмов с использованием специального алгоритма в работе искусственного интеллекта с 70 видами бактерий, связь со здоровым образом жизни которых описано в научных исследованиях. Высокий показатель может свидетельствовать о высоком количестве пробиотиков в вашем микробиоме и, как следствие, хорошее здоровье. Вы можете сравнить ваш показатель с приведенным ниже (i) общими показателями, (іі) показателями лиц, имеющих диагностированы определенные виды заболеваний, (ііі) и показателями здоровых людей.'),
    'Uyku Kaliteniz'=>array('Качество сна', 'Качество нашего сна напрямую связано с метаболитами, которые синтезируются, или в синтезе которых косвенно участвуют бактерии кишечника. Научные исследования показывают, что присутствие определенных бактерий в нашем микробиоме и их количество могут быть весьма важными для нашего сна. Здесь отражены показатели, полученные с помощью нашего алгоритма искусственного интеллекта по 10 различных бактерий, которые имеют отношение к проблеме отсутствия сна. Этот показатель отражает, что они не только по-разному влияют на качество сна, высокий показатель указывает на высокое качество сна или на способность / склонность получать высокое качество сна. Вы можете сравнить свой показатель, приведенный ниже, со (i) средним показателем, (ii) с показателями лиц, имеющих высокое качество сна, (iii) с показателями лицами, которые имеют нарушения сна.'),
    'Bağırsak Hareketlilik Ölçümünüz'=>array('Проходимость кишечника', 'Как известно, проходимость кишечника в пределах нормы обеспечивает нам комфортную жизнь. Низкая проходимость кишечника становится причиной запоров, высокая проходимость может привести к диарее. Здесь отражены показатели, полученные с помощью нашего алгоритма искусственного интеллекта по 30 различным бактериям, которые имеют отношение к проходимости кишечника. Высокий или низкий показатель свидетельствует о проблемах с проходимостью кишечника, связанного с вашим микробиомом. Вы можете сравнить свой показатель со следующими показателями (i) общими показателями, (ii) показателями лиц с низкой проходимостью и (iii) показателями лиц, которые имеют высокую проходимость кишечника.'),
    'Gluten Hassasiyeti Ölçümünüz'=>array('Чувствительность к глютену', 'Глютен принадлежит к группе белков, содержится в ячмене, овсянке, ржи и делает тесто прочным. Большинство из нас прекрасно сосуществуют с глютеном, однако некоторые чувствительны к глютену. Большая роль в выявлении чувствительности была отмечена в последних научных исследованиях и направлена на установление особенности структуры микробиома. Здесь отражен ваш показатель чувствительности к глютену, вычислен с помощью алгоритма искусственного разума по 101 различному виду бактерий, которые связаны с чувствительностью к глютену в результате многочисленных исследований, проведенных во многих странах мира. Высокий показатель может свидетельствовать о чувствительности к глютену или склонности к такой чувствительности. Вы можете сравнить свой показатель с приведенными ниже показателям (i) общими, (ii) показателями лиц, имеющих чувствительность к глютену, (iii) показателями здоровых лиц!'),
    'Laktoz Hassasiyeti Ölçümünüz'=>array('Чувствительность к лактозе', 'Лактоза это один из видов молочного сахара, образованный сочетанием глюкозы и галактозы и которые естественно содержится в молоке. Вещество, которое отвечает за расщепление лактозы, глюкозы и галактозы в тонком кишечнике - это лактаза. Чувствительность к лактозе это проблема со здоровьем, которая выражается невозможностью синтеза на необходимом уровне лактазы. В результате научных исследований, проведенных во многих странах мира, установлено значительную роль состава микробиомы в развитии чувствительности к лактозе. Здесь отражен ваш показатель чувствительности к лактозе, вычислен с помощью алгоритма искусственного интеллекта по 31 различному виду бактерий, которые вызывают чувствительность к лактозе. Высокий показатель может свидетельствовать о чувствительности к глютену или склонность к чувствительности. Вы можете сравнить свой показатель с приведенными ниже показателям (i) общими, (ii) показателями лиц, имеющих чувствительность к лактозе, (iii) показателями здоровых лиц!'),
    'Vitamin Senteziniz'=>array('Витамины', 'Ваш показатель синтеза витаминов, вычислен с помощью алгоритма искусственного интеллекта по 8 различным видам бактерий, которые связаны с синтезом витаминов. Полученный показатель классифицируется как показатель лица, имеющего витаминную недостаточность, не имеющего витаминной недостаточности и общий показатель.'),
    'Mikrobiyom Yaşınız'=>array('Возраст микробиома', 'Наш микробиом начинает формироваться в утробе матери, видоизменяется с нашим возрастом и стареет вместе с нами. Важную роль в том, насколько наш Микробиом проявляет себя в старшем или младшем возрасте, играют условия жизни и привычки нашего питания. Здесь, предоставлен возраст вашего микробиома в соответствии с профилем вашего кишечника с использованием алгоритма искусственного интеллекта. Если показатель возраста вашего микробиома такой же, как ваш биологический возраст или моложе, это может свидетельствовать о младшем уровень метаболизма!'),
    'Yapay Tatlandırıcı Hasarınız'=>array('Искусственные усилители вкуса', 'Искусственные усилители вкуса, которые в последнее время широко используются в диетических продуктах нового поколения и являются альтернативой сахара, могут негативно влиять на состав вашего микробиома. Ваш показатель употребления искусственных усилителей вкуса был вычислен по алгоритму искусственного интеллекта на основе содержания 16 различных видов бактерий из образцу вашего микробиома. Вы можете сравнить свой показатель с показателями лиц, которые в целом употребляют / не употребляют усилители вкуса и общим показателем.'),
    'Şeker Tüketim Skorunuz'=>array('Потребление сахара', 'Сахар - пищевой, доступный в современном мире продукт, который мы употребляем во многих пищевых продуктах. Чрезмерное потребление сахара приводит к возникновению многих болезней и воспалений. В результате исследований, проведенных во многих странах, установлено, что чрезмерное потребление сахара негативно влияет на состав микробиом. Здесь приведен ваш показатель потребления сахара, созданный с помощью алгоритма искусственного интеллекта на основе 62 различных видов бактерий, связанных с потреблением сахара. Вы можете оценить ваш показатель, сравнивая его с (i) общим, (іі) с показателем лиц с чрезмерным употреблением и (іі) с показателем лиц, не употребляющих сахар.'),
    'Antibiyotik Hasar Ölçümünüz'=>array('Вред от употребления антибиотика', 'Антибиотики - лекарства, без которых невозможно вылечиться от инфекционных заболеваний. Однако, к сожалению, после лечения антибиотиками, в нашем микробиоме количество некоторых видов уменьшается, некоторые исчезают, зато некоторые увеличивают свою численность. Такое положение свидетельствует о повреждении, которое получил микробиом, что порой приводит к диарее или запору. Здесь отражен ваш показатель повреждения от антибиотиков, вычислен с помощью алгоритма искусственного разума по 71 различному виду бактерий, на которые влияет употребление антибиотика. Высокий показатель свидетельствует о недавно причиненном антибиотиками вреде, или который был причинен давно, но так и не была восстановлен. Вы можете оценить свой показатель, сравнивая его с (i) общим, (іі) с показателем лиц, не употреблявших антибиотик в течение последнего года, (ііі) с показателем лиц, употреблявших антибиотик в течение последних 2 месяцев.'),
    'Otoimmünite Endeksiniz'=>array('Аутоиммунный индекс', 'Наша иммунная система (защитная система) - это совокупность защитных механизмов, которые защищают организм от посторонних или патогенных веществ. Несмотря на то, что наша иммунная система способна распознать собственные ткани и клетки, в некоторых случаях она определяет определенные составляющие наших тканей как чужеродные и в этом случае могут возникнуть аутоиммунные заболевания. Многочисленные научные исследования показали, что при заболеваниях аутоиммунной системы в составе микробиома происходят изменения. Ваш показатель аутоиммунной системы был сформирован с помощью алгоритма искусственного интеллекта на основе 64 бактерий, которые играют основную роль в таких изменениях. Высокий показатель может свидетельствовать о наличии заболевания аутоиммунной системы. Вы можете оценить Ваш показатель, сравнив его с (i) общим, (ii) с показателем лиц, у которых диагностировано аутоиммунное заболевание и (iii) со показателем здоровых лиц!'),
    'Taksonomik Analiz (Aile seviyesi)' => 'Профиль формируется на уровне семьи (совокупная группа, формируется из суммы близких друг к другу групп) бактерий и грибов, которые живут в кишечном микробиоме. Вы можете сравнить свой профиль со среднестатистическим и с профилями здоровых лиц!',
    'Taksonomik Analiz (Cins Seviyesi)' => 'Профиль формируется на уровне видов (совокупная группа, формируется из суммы близких друг к другу видов) бактерий и грибов, которые живут в кишечном микробиоме. Вы можете сравнить свой профиль со среднестатистическим и с профилями здоровых лиц!',
    'Taksonomik Analiz (Şube Seviyesi)' => 'Профиль микробиом создан на уровне групп (в состав группы входят близкие классы) бактерий и грибов, находящихся в кишечном микробиоме. Вы можете сравнить свой профиль со среднестатистическим и с профилями здоровых лиц!',
    'Sizin Örneğiniz' => 'Ваш образец',
    'Ortalama' => 'Общий средний показатель',
    'Ortalama1' => 'Общий средний показатель',
    'Bütün Örnekler' => 'Все образцы',
    'Toplum' => 'Общий средний показатель',
    'Aşırı Kilolu' => 'Полный',
    'Zayıf' => 'Худой ',
    'Yüksek' => 'Высокий', 
    'Düşük' => 'Низкий ',
    'Uyku Kalitesi Yüksek Olanlar' => 'Высокое качество сна',
    'Uykusuzluk Çekenler' => 'Нарушение сна',
    'Bağırsağı Hareketli' => 'Высокая проходимость',
    'Bağırsağı Tembel' => 'Низкая проходимость',
    'Glutene Hassasiyetli' => 'С чувствительностью к глютену',
    'Hassasiyeti Olmayan' => 'Без чувствительности',
    'Laktoza Hassasiyetli' => 'С чувствительностью к лактозе',
    'Yapay Tatlandırıcı Tüketen' => 'Лица, использующие усилители',
    'Yapay Tatlandırıcı Tüketmeyen' => 'Лица, которые не используют усилители',
    'Şeker Tüketen' => 'Individuals Consuming High Amounts of Sugar',
    'Şeker Tüketmeyen' => 'не потребляют',
    'Antibiyotik Kullanan' => 'использовали антибиотик',
    'Antibiyotik Kullanmayan' => 'Не использовались антибиотик',
    'Kullanıcı' => 'користувач',
    'Test Adı' => 'Название теста',

    //YAKIN PROFILELER
    'fazla kilolu' => 'имеют заболевания легких',
    'cilt rahatsızlıklarına sahip' => 'имеют избыточный вес',
    'gluten hassasiyeti veya alerjisine sahip' => 'слишком худые',
    'laktoz hassasiyeti problemi var' => 'имеют болезни кожи',
    'migren rahatsızlığı yaşıyor' =>'страдают расстройством концентрации внимания',
    'gıda alerjisi bulunuyor' => 'имеют избыточный вес',
    'akciğer rahatsızlığına sahip' => 'имеют аллергию на пищевые продукты',
    'huzursuz bağırsak sendromu yaşıyor' => 'имеют другие аллергии (кроме пищевых продуктов)',
    'kabızlık problemi yaşıyor' => 'имеют чувствительность к глютену и аллергию',
    'zaman zaman ishal problemi yaşıyor' => 'в течение жизни был поставлен диагноз рак',
    'vejetaryen' => 'имеют запор',
    'otoimmün bozukluğa sahip' => 'страдают от синдрома беспокойного кишечника',
    'vejetaryen, ancak deniz ürünleri tüketiyor' => 'имеют проблемы с чувствительностью к лактозе',
    'kırmızı et yemiyor' => 'имеют сезонные аллергии',
    'dikkat bozukluğu rahatsızlığı yaşıyor' => 'имеют расстройства иммунной системы',
    'iltihaplı bağırsak hastalığı teşhisi almış' => 'имеют заболевания щитовидной железы',
    'hayatının bir döneminde kanser teşhisi almış' => 'вегетарианцы',
    'kalp rahatsızlığı yaşıyor' => 'вегетарианцы, но потребляют морепродукты',
    'tiroid rahatsızlığına sahip' => 'время от времени страдают от диареи',
    'otizm problemi yaşamakta' => 'не употребляют красное мясо',
    'karaciğer rahatsızlığına sahip' => 'имеют проблемы с чувствительностью к лактозе', 
    'mantar problemleri yaşıyor' => 'вегетарианцы, но потребляют морепродукты',
    'SİBO hastalığı teşhisi almış' => 'время от времени страдают от диареи',
    'vegan besleniyor' => 'вегетарианцы, но потребляют морепродукты',
    'diyabet rahatsızlığına sahip' => 'diyabet rahatsızlığına sahip',
    'böbrek rahatsızlığı yaşıyor' => 'böbrek rahatsızlığı yaşıyor',
];