<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Food Skore for various
    | Food Type
    |
    */
    'adaçayı' => 'Чай з шавлії',
    'ahududu' => 'Малина',
    'alabalık' => 'Форель',
    'algler(100ml)' => 'водорості',
    'alkolsüzkutuİçecekler' => 'безалкогольні напої в банках',
    'amaranth' => 'амарант',
    'ananas' => 'ананас',
    'annesütü' => 'грудне молоко',
    'antepfıstığı' => 'фісташки',
    'armut' => 'груша',
    'armutposası' => 'м\'якоть груши',
    'armutsuyu' => 'грушовий сік',
    'aromalısütler' => 'ароматизоване молоко',
    'arpa' => 'ячмінь',
    'arpacıksoğanı' => 'шалот',
    'arpalıbesinler' => 'продукти з вмістом ячменю',
    'arpalıekmek' => 'Ячменний хліб',
    'asmayaprağı' => 'виноградне листя',
    'aspir' => 'шафран',
    'aspiryağı' => 'шафранова олія',
    'avokado' => 'авокадо',
    'ayran' => 'айран',
    'ayçekirdeği' => 'Соняшникове насіння',
    'ayçiçekyağı' => 'соняшникова олія',
    'azyağlısüt' => 'знежирене молоко',
    'açaiüzümü(100ml)' => 'евтерпа овочева',
    'badem' => 'мигдаль',
    'bademezmesi' => 'перетертий мигдаль з цукром',
    'bakla' => 'Боби',
    'bal' => 'мед',
    'balkabağı' => 'гарбуз',
    'balıkyağı' => 'риб\'ячий жир',
    'balıkyağıdestekleri' => 'ектсрати риб\'ячого жиру',
    'barbunya' => 'Квасоля барлотті',
    'barbunya/mesikafasulyesi' => 'червона квасоля',
    'bayatekmek' => 'черствий хліб',
    'bergamot' => 'бергамот',
    'berlam' => 'Хек',
    'beyazdut' => 'біла шовковиця',
    'beyazekmek' => 'білий хліб',
    'beyazkurufasulye' => 'біла квасоля',
    'beyazpeynir(tamyağlı)' => 'білий сир (жирний)',
    'beyazpeynir(azyağlı)' => 'білий сир (нежирний)',
    'beyazpirinç' => 'рис білий',
    'beyazun' => 'біла мука',
    'beyazşarap' => 'біле вино',
    'beyazşeker' => 'білий цукор',
    'bezelye' => 'горошок',
    'bira' => 'пиво',
    'bisküvi' => 'печиво',
    'bitkiselgamlar' => 'рослинні добавки',
    'bitterçikolata' => 'чорний шоколад',
    'brokoli' => 'броколі',
    'brüksellahanası' => 'брюссельська капуста',
    'bulgur' => 'булгур',
    'buğday' => 'пшениця',
    'buğdaykepeği' => 'пшеничні висівки ',
    'buğdayruşeymi' => 'пшеничні зародки',
    'buğdayunu' => 'борошно',
    'börülce' => 'спаржева квасоля ',
    'böğürtlen' => 'ожина',
    'ceviz' => 'Грецький горіх',
    'cheddarpeynir' => 'сир чеддер',
    'chiatohumu' => 'насіння чіа',
    'cips' => 'чипси',
    'danaeti' => 'гов\'ядина',
    'danaeti(yağlı)' => 'гов\'ядина',
    'demirhindi' => 'тамаринд',
    'diyabetiktatlılar' => 'діабетичні солодощі',
    'diyetürünler' => 'дієтичні страви',
    'domates' => 'помідори',
    'domatessuyu' => 'томатний сік',
    'dondurma' => 'морозиво',
    'dut' => 'шовковиця',
    'dutkurusu' => 'сухофрукти з шовковиці',
    'düşükenerjilibisküvi' => 'печиво з низькою енергетичною цінністю',
    'düşükenerjilikek' => 'кекс з низькою енергетичною цінністю',
    'ebegümeci' => 'мальва',
    'ekmek' => 'Хліб',
    'elma' => 'яблуко',
    'elma(kabuklu)' => 'яблуко з кожурою',
    'elmaposası' => 'висушене яблуко',
    'elmasuyu(100ml)' => 'яблучний сік',
    'enerjiİçecekleri' => 'енергетичні напої',
    'enerjisiazaltılmışürünler' => 'продукти зі зниженою енергетичною цінністю',
    'enginar' => 'Артишок іспанський ',
    'erik' => 'слива',
    'eskikaşar' => 'сир ',
    'esmerpirinç' => 'темний рис',
    'ezinepeyniri' => 'сир Езіне',
    'fermantesoyafasulyesi' => 'ферментовані соєва боби',
    'frambuaz(100ml)' => 'фрамбуаз(малина)',
    'fuzhuanbrickçayı' => 'чай фу жуан',
    'fındık' => 'Фундук',
    'fındıkyağı' => 'олія фундука',
    'fırıncılıkürünleri' => 'Випічка',
    'fıstık' => 'Фісташки',
    'gazlıİçecekler' => 'газовані напої',
    'glutensizekmek' => 'безглютеновий хліб',
    'gracilariarubra' => 'червоні водорості',
    'gravyerpeyniri' => 'сир Грюєр',
    'greyfurt' => 'Грейпфрут',
    'greyfurtsuyu(100ml)' => 'Грейпфрутовий сік',
    'gıdakatkımaddeleri' => 'харчові домішки',
    'gıdatakviyesi' => 'харчові дбавки',
    'hamsi' => 'Камса',
    'hardal' => 'Гірчиця',
    'hatmiçiçeği' => 'алтея лікарська',
    'havuç' => 'Морква',
    'havuçsuyu(100ml)' => 'моркв\'яний сік',
    'havyar' => 'Ікра',
    'hazırkekler' => 'Готові кекси ',
    'hazırpasta' => 'Готові торти',
    'hazırtatlılar' => 'Готові солодощі',
    'hidronejizebitkiselyağlar' => 'гідрогенізовані рослинні олії',
    'hindieti' => 'м\'ясо індички',
    'hindietiderili' => 'м\'ясо індички зі шкірою',
    'hindiba' => 'Цикорій салатний',
    'hindistancevizi' => 'кокос',
    'hurma' => 'Хурма',
    'ilaveşekeriçerenbesinler' => 'їжа із додатковим вмістом цукру',
    'İncir' => 'Інжир',
    'ineksütü' => 'коров\'яче молоко',
    'İrmik' => 'Манка',
    'İstavrit' => 'Ставрида',
    'İstiridye' => 'Устриця',
    'içyağı' => 'твердий жир',
    'içmesuyu' => 'вода',
    'İğde' => 'Лох (маслинка)',
    'işlenmişmeyveler' => 'приготовлені фрукти',
    'işlenmişsebzeler' => 'приготовлені овочі',
    'japonsarmaşığıbitkisi' => 'Японський плющ',
    'jelatinlitatlılar' => 'солодощі з желатину',
    'jölelitatlılar' => 'желе',
    'kabakçekirdeği' => 'Гарбузове насіння',
    'kabartmatozu' => 'розпушувач',
    'kahvaltılıktahıllar' => 'сніданки з пластівців',
    'kahve' => 'Кава',
    'kahve(azkavrulmuş)' => 'кава (мало смажена)',
    'kahve(çokkavrulmuş)' => 'кава (сильно смажена)',
    'kahvekreması' => 'вершки до кави ',
    'kahverengialgler' => 'коричневі водорості',
    'kaju' => 'кеш\'ю',
    'kakao' => 'Какао',
    'kakaotozu' => 'какао порошок',
    'kakaolutoziçecek' => 'напої з какао порошком',
    'kale' => 'Кале',
    'kanola' => 'Ріпак',
    'kanolayağı' => 'рапсова олія',
    'kapari' => 'Каперці трав\'янисті',
    'kaplamalıçerezler' => 'насіння у шкарлупі',
    'karamürver' => 'бузина чорна',
    'karabuğday' => 'Гречане борошно',
    'karadut' => 'Шовковиця чорна',
    'karalahana' => 'Капуста фіолетова',
    'karides' => 'Креветки',
    'karnabahar' => 'Цвітна капуста ',
    'karnıyarıkotu' => 'борошно з висівок подорожника (псилліум)',
    'kasetleri' => 'гусятина',
    'katıyağ(hamuriçin)' => 'твердий жир (для тіста)',
    'kavrulmuşbadem' => 'смажений мигдаль',
    'kavrulmuşet' => 'обсмажене м\'ясо',
    'kavun' => 'Диня ',
    'kaymak' => 'Сметана ',
    'kayısı' => 'абрикос',
    'kayısısuyu' => 'абрикосовий сік',
    'kaşarpeynir' => 'сир твердий ',
    'kefr' => 'кефір',
    'kekik' => 'Тмин',
    'kekler' => 'кекси',
    'kepekliekmek' => 'хліб з висівками',
    'kepeklimakarna' => 'макарони з висівками',
    'kepeklipirinç' => 'рис з висівками',
    'kereviz' => 'селера',
    'kestane' => 'Каштани',
    'ketentohumu' => 'насіння льону ',
    'keçieti' => 'м\'ясо кози',
    'keçipeyniri' => 'козячий сир',
    'keçisütü' => 'козяче молоко',
    'kinoa' => 'Кіноа ',
    'kivi' => 'Ківі ',
    'kolalıİçecekler' => 'напої з колою',
    'kolza' => 'Ріпак',
    'kolzatohumu' => 'насіння ріпаку',
    'koyunbağırsağı' => 'бараняча тельбуха',
    'koyuneti' => 'баранина',
    'koyunkaraciğeri' => 'печінка бараняча',
    'koyunpeyniri' => 'овечий сир',
    'koyunsütü' => 'Овече молоко',
    'kraker' => 'крекери',
    'krempeynir' => 'м\'який сир',
    'kremşanti' => 'збиті вершки',
    'kremalar' => 'сливки',
    'krilyağıdestekleri' => 'ектсрати крильового жиру',
    'kurabiyeler' => 'Печіво ',
    'kurufasulye' => 'фасоль',
    'kurufasulye(beyaz)' => 'біла фасоль',
    'kuruhurma' => 'сухофрукт хурма',
    'kurukayısı' => 'сухофрукт абрикос',
    'kurumaya' => 'сухі дріжжі',
    'kuruüzüm' => 'ізюм',
    'kurutulmuşmeyveler' => 'сухофрукти',
    'kurutulmuşsebzeler' => 'висушені овочі',
    'kuyrukyağı' => 'хвостовий жир ',
    'kuzueti' => 'баранина',
    'kuşburnu' => 'шипшина',
    'kuşkonmaz' => 'спаржа(холодок лікарський)',
    'kılıçbalığı' => 'риба-меч',
    'kırmızı-morüzüm' => 'червоний-фіолетовий виноград',
    'kırmızıalg' => 'червоні водорості',
    'kırmızıbarbunya' => 'червона квасоля',
    'kırmızıbiber' => 'червоний перець',
    'kırmızıfrenküzümü' => 'червона смородина',
    'kırmızılahana' => 'червона капуста',
    'kırmızımercimek' => 'червона сочевиця',
    'kırmızıpancar' => 'червоний буряк',
    'kırmızıüzüm' => 'червоний виноград',
    'kırmızıüzümsuyu' => 'сік червоного винограду',
    'kırmızışarap' => 'червне вино',
    'kızarmışbalık' => 'смажена риба',
    'kızarmışfırınürünleri' => 'смажена випічка',
    'kızarmıştavuk' => 'смаженем’ясо птиці',
    'kızılcık' => 'Журавлина',
    'lahana' => 'Капуста',
    'lavaş' => 'Лаваш',
    'levrek' => 'Окунь',
    'limon' => 'Лимон',
    'limonsuyu(100ml)' => 'лимонний сік',
    'lorpeyniri' => 'бринза з козячого молока',
    'lüfer' => 'Луфарь',
    'madensuyu' => 'мінеральна вода',
    'makarna' => 'макарони',
    'mandasütü' => 'молоко буйвола',
    'mandalina' => 'мандарини',
    'mandalinasuyu' => 'мандариновий сік',
    'mango' => 'Манго ',
    'mantar' => 'гриби',
    'margarinler' => 'маргарин',
    'mavi-yeşilalg' => 'зелено-блакитні водорості',
    'mayaözü' => 'дріжжовий екстракт ',
    'maydanoz' => 'петрушка',
    'mercan' => 'Корал ',
    'mercimek' => 'Сочевиця',
    'meyankökü' => 'солодовий корінь',
    'meyvenektarı' => 'фруктовий нектар',
    'midye' => 'мідії',
    'modifyenişasta' => 'модифікований крохмаль',
    'morlahana' => 'червонакапуста',
    'mortatlıpatates' => 'фіолетова солодка картопля',
    'morinabalığı' => 'тріска',
    'mozarella' => 'Моцарелла ',
    'murtyaprağı' => 'лист мурти',
    'muz' => 'банан',
    'mısır' => 'кукурудза',
    'mısırgevreği' => 'кукурудзяні пластівці',
    'mısırkepeği' => 'кукурудзяні висівки',
    'mısırnişastası' => 'кукурудзяний крохмаль',
    'mısırunu' => 'кукурудзяна мука',
    'mısıryağı' => 'кукурудзяна олія',
    'mısırözüyağ' => 'олія з зародків кукурудзи',
    'nane' => 'м\'ята',
    'narsuyu' => 'гранатовий сік',
    'nar(100ml)' => 'гранат',
    'nektarin' => 'нектарин',
    'nohut' => 'нут ',
    'noni' => 'Морінда лимонолистна',
    'noodles' => 'Локшина',
    'okarasoyafasulyesi' => 'соєва квасоля',
    'olgunlaşmamışmuz' => 'недоспілий банан',
    'olgunlaştırılmışpeynir' => 'молодий сир',
    'oolongçayı' => 'чай Улун',
    'orkinos' => 'Тунець ',
    'otlupeynir' => 'сир зі спеціями',
    'palamut' => 'Пеламіда ',
    'pamukyağı' => 'бавовняна олія',
    'pancar' => 'Буряк ',
    'pancarkökü' => 'буряковий корінь',
    'papaya' => 'папайя',
    'parmesanpeynir' => 'сир пармезан',
    'pastörizesüt' => 'пастерізоване молоко',
    'patates' => 'картопля',
    'patates(çiğ)' => 'картопля (сира)',
    'patateskızartması' => 'картопля смажена',
    'patlıcan' => 'баклажан',
    'pembeşarap' => 'розове вино ',
    'peyniraltısuyu' => 'сироватка',
    'peyniraltısuyutozu' => 'суха сироватка',
    'piliçeti' => 'м\'ясо курча',
    'pirinç' => 'Рис',
    'pirinçkepeği' => 'рисові висівки',
    'pirinçunu' => 'рисове борошно',
    'pisibalığı' => 'камбала',
    'pişipsoğumuşmakarna' => 'замородженіготові макарони',
    'pişipsoğumuşpatates' => 'охолодженаготова картопля',
    'pişirilipsoğutulmuşmısır' => 'холодна готова кукурудза',
    'pişmişpatates' => 'приготовлена картопля',
    'pkuözelformulalar' => 'особливі формули дієтичних домішок',
    'portakal' => 'апельсин',
    'portakalsuyu' => 'апельсиновий сік',
    'proteinbar' => 'протеїнові добавки',
    'psyliumdestekleri' => 'екстракти псиліума ',
    'psyllium' => 'Псиліум ',
    'pırasa' => 'Цибуля-порей',
    'rafnebuğdayunlufırıncılıkürünleri' => 'випічка з борошна очищеної пшениці',
    'rafneyulafunu' => 'очищена вівсяна мука',
    'reçel' => 'варення',
    'ricottapeyniri' => 'сир Рікотто ',
    'ringabalığı' => 'оселедець',
    'roka' => 'Руккола ',
    'rokforpeyniri' => 'сир рокфор ',
    'sakatat(bağırsak)' => 'тельбухи (шлунок)',
    'sakatat(beyin)' => 'тельбухи (мізки)',
    'sakatat(böbrek)' => 'тельбухи (нирки)',
    'sakatat(ciğer)' => 'тельбухи (печінка)',
    'sakatat(dil)' => 'тельбухи (язик)',
    'sakatat(yürek)' => 'тельбухи (серце)',
    'sakız' => 'Жувальна гумка',
    'salatasosları' => 'салатні соуси ',
    'salep' => 'салеп',
    'sardalya' => 'сардина',
    'sarımsak' => 'часник',
    'semizotu' => 'Портулак',
    'sirke' => 'Оцет',
    'siyahhavuç' => 'чорна морква',
    'siyahzeytin' => 'маслини',
    'siyahçay' => 'чорний чай',
    'siyahüzüm' => 'чорний виноград',
    'sofratuzu' => 'сіль кухонна',
    'somon' => 'сом',
    'sorgum' => 'Сорго ',
    'sosis' => 'Сосиски ',
    'soslar' => 'Соуси ',
    'soya' => 'соя',
    'soyaeti' => 'соєве м\'ясо ',
    'soyafasulyesi' => 'соєва квасоля',
    'soyaflizi' => 'соєве насіння',
    'soyasütü' => 'соєве молоко ',
    'soyaunu' => 'соєва мука',
    'soyayağı' => 'соєва олія',
    'soğan' => 'Цибуля',
    'spirulina' => 'Спіруліна',
    'sporcuİçecekleri' => 'спортивні напої',
    'stanolveyasterollezenginleştirilmişgıdalar' => 'станол чи збагачені стеролом харчові продукти',
    'suteresi' => 'настурція лікарська',
    'susam' => 'кунжут',
    'süttozu' => 'сухе молоко',
    'süttozu(yağlı)' => 'сухе молоко жирне',
    'sütürünleri' => 'молочні продукти',
    'sütürünleriiçermeyenkremalar' => 'креми без вмісту молочних продуктів',
    'sütleğenkansui' => 'молочай (корінь)',
    'sütlükremalar' => 'молочні креми ',
    'sütlütatlılar' => 'Молочні солодощі',
    'sütlüçikolata' => 'молочний шоколад',
    'sütsüzkremalar' => 'креми без молока',
    'sıcakçikolata' => 'гарячий шоколад ',
    'sığıreti' => 'яловичина',
    'tahin' => 'тахін',
    'tambuğday' => 'цільнозернова пшениця ',
    'tambuğdayekmeği' => 'цільнозерновий пшеничний хліб ',
    'tambuğdayunu' => 'цільнозернове пшеничне борошно',
    'tamtahılbarları' => 'цільнозернові батончики',
    'tamtahılekmekleri' => 'цілнозерновий хліб',
    'tamtahılgevrekleri' => 'цільнозернові висівки',
    'tamtahılunu' => 'цільнозернова мука',
    'tamtahıllar' => 'цільнозернові',
    'tamtahıllımısırgevreği' => 'цільнозернові кукурудзяні висівки',
    'tatlandırıcılar' => 'Підсилювачі смаку',
    'tatlıpatates' => 'солодка картопля',
    'tavuketi' => 'курятина',
    'tavuketi(derisiz)' => 'курятина без шкіри',
    'tavuketiderili' => 'курятина зі шкірою',
    'tavukkaraciğeri' => 'куряча печінка',
    'tempeh' => 'Темпе',
    'tereyağı' => 'Масло вершкове',
    'ticarikarışımlar' => 'готові суміші',
    'ticariprobiyotikürünler' => 'готові продукти з пробіотиками',
    'tofu' => 'Сир тофу',
    'tonbalığı' => 'тунець ',
    'tulumpeyniri' => 'бринза (витримана)',
    'tunabalığı' => 'тунець ',
    'turp' => 'Ріпа ',
    'turunçgilkabuğu' => 'цитрусова цедра',
    'turunçgiller' => 'цитрусові',
    'uskumru' => 'макрель',
    'vişne' => 'вишня',
    'vişnesuyu' => 'вишневий сік',
    'wheyproteindestekleri' => 'добавки з пшеничного протеїну',
    'wheyproteinizolatları' => 'ізолати пшеничного протеїну ',
    'yabanmersini' => 'чорниця',
    'yağsızyoğurt' => 'нежирний йогурт',
    'yengeç' => 'Раки ',
    'yerelması' => 'плоди топінамбура ',
    'yerfıstığı' => 'фісташка ',
    'yeşilbiber' => 'зелений перець',
    'yeşilfasulye' => 'зелена квасоля',
    'yeşilmuz' => 'зелений банан',
    'yeşilyapraklısebzeler' => 'зеленолистні овочі',
    'yeşilçay(100ml)' => 'зелений чай (100 мл)',
    'yosunlar' => 'водорості',
    'yoğurt' => 'Йогурт',
    'yulaf' => 'Вівсянка ',
    'yulafkepeği' => 'Вівсяні висівки ',
    'yulafunu' => 'Вівсяна мука',
    'yulafıekmek' => 'Вівсяний хліб ',
    'yumurta' => 'Яйця ',
    'yumurtaakı' => 'Яєчний білок ',
    'yumurtasarısı' => 'Яєчний жовток ',
    'yüksekamilozlumısır' => 'кукурудза з високим вмістом амілози',
    'zenginleştirilmişbisküviler' => 'збагачені печива',
    'zenginleştirilmişenerjibarları' => 'тонізуючі енергетичні батончики ',
    'zenginleştirilmişgıdalar' => 'збагачені харчові продукти',
    'zenginleştirilmişİçecekler' => 'тонізуючі напої',
    'zenginleştirilmişkahvaltılıktahıllar' => 'тонізуючі зернові сніданки',
    'zenginleştirilmişmargarinler' => 'збагачений маргарин',
    'zenginleştirilmişmeyvesuları' => 'тонізуючі соки',
    'zenginleştirilmişsütler' => 'тонізуюче молоко ',
    'zerdeçal' => 'куркума',
    'zeytin' => 'Оливки ',
    'zeytinezmesi' => 'протерті оливки',
    'zeytiniçerengıdalar' => 'харчові продукти на основі оливок',
    'zeytinyağıiçerengıdalar' => 'харчові продукти зі вмістом оливкової олії ',
    'zeytinyağı' => 'Оливкова олія ',
    'çamfıstığı' => 'кедровий горіх ',
    'çamkabuğu' => 'кедрова шкарлупа ',
    'Çavdar' => 'Жито ',
    'çavdarekmeği' => 'житній хліб ',
    'çavdarunu' => 'житня мука',
    'Çay' => 'Чай ',
    'çemenotu' => 'гуньба сінна',
    'Çeşniler' => 'приправи',
    'Çikolata' => 'Шоколад ',
    'Çilek' => 'Полуниця',
    'Çipura' => 'Морський лящ',
    'çitosaneklenmişürünler' => 'продукти зі вмістом хітозану',
    'Çökelek' => 'бринза',
    'öğütülmüşmısır' => 'мелена кукурудза',
    'üzümpekmezi' => 'виноградний мед ',
    'üzümposası' => 'виноградна м\'якоть ',
    'üzümsuyu' => 'виноградний сік ',
    'üzümçekirdeği' => 'виноградна кісточка',
    'ispanak' => 'Шпинат ',
    'ıspanak(yaprak)' => 'листя шпинату',
    'istakoz' => 'яловичина на грилі ',
    'Şalgam' => 'ріпа',
    'şalgam(yeşil)' => 'ріпа (зелена)',
    'Şeftali' => 'Персик ',
    'Şeker' => 'Цукор ',
    'şekerkamışı' => 'Цукрова тростина',
    'Şekerlemeler' => 'Підсолоджувачі',
    'şekerlisoslar' => 'Солодкі соуси ',
    'şekersizbisküvi' => 'печиво без цукру ',
    'şekersizmeyvesuları' => 'Соки без цукру ',
    'şekersizpasta' => 'Торти без цукру ',
    'şekersizçikolata' => 'Шоколад без цукру ',
    'baharatvetatvericiler' => 'приправи та підсилювачі смаку',
    'balıklar' => 'Рибні продукти',
    'Çerezvekuruyemişler' => 'Насіння та горіхи',
    'etveetÜrünleri' => 'М\'ясо та м\'ясні продукти',
    'İçecekler' => 'напої',
    'meyveler' => 'Фрукти',
    'sebzelervebaklagiller' => 'Овочі та бобові культури',
    'sütvesütÜrünleri' => 'Молоко та молочні продукти',
    'tahıllar' => 'Зернові',
    'tavuk' => 'М’ясо птиці',
    'takviyeler' => 'добавки',
    'unlumamüller' => 'Мучні вироби',
    'yağlar' => 'Олії',
    'diğer' => 'інше',
    //New
    'rafinebuğdayunlufırıncılıkürünleri' => 'рафіновані хлібобулочні'
];