  
<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Kimlik kontrol metinleri
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during Food Skore for various
    | Food Type
    |
    */
    'İçindekiler' => 'Таблиця змісту',
    'mikrobiyomçeşitliliğiniz' => 'Різноманітність мікробіома',
    'mikrobyomce' => 'Різноманітність мікробіома – показник, який стосується визначення рівня варіативності екосистеми, що складається з бактерій флори кишківника та рівня гомогенності цієї різноманітності. Кишківник, який володіє більшою різноманітністю мікробіома здійснює більш успішну метаболічну діяльність, збільшення видової різноманітності позитивно впливає на стан здоров\'я.',
    'kotu' => 'поганий',
    'orta' => 'середній',
    'iyi' => 'добре',
    'önemliorganizmalarınız' => 'Важливі Організми',
    'onemlides' => 'Тут ви можете порівняти наявність певних бактерій, які відіграють важливу роль у складі мікробіома кишечника у вашій кишці, та середній показник у людей у громаді.',
    'taksonomikanaliz' => 'Таксономічний аналіз',
    'yakınprofiller' => 'Подібні профілі',
    'bağırsakskorları' => 'Результати кишківника ',
    'taksonomikanaliz(cinsseviyesi)' => 'Рівень видів ',
    'taksonomikanaliz(aileseviyesi)' => 'Рівень родини',
    'taksonomikanaliz(şubeseviyesi)' => 'Рівень груп ',
    //yakin Profile
    'Alistipes' => 'Бактерії цього виду присутні у складі нормального мікробіому. Вони відповідають за виробництво органічної кислоти сукцинату та коротколанцюжкових жирних кислот. Вони зв\'язані з бактеріями, з якими співіснують у кишківнику, та сприяють збільшенню популяції інших пробіотиків за рахунок своєї присутності. Цей вид бактерій допомагає перетравлювати жири тваринного походження і карбоногідрати. Відіграють  головну роль у зменшенні кількості шкідливих бактерій у кислотному середовищі та перетворюють флору на лужну. Виконують допоміжну функцію у детоксикації печінки, зменшенні впливу хвороб кишківника, які спричиняють ожиріння та надмірну вагу. При великій кількості спостерігається низький індекс маси тіла, при низькій – високій індекс. При закрепах спостерігається низька кількість популяції. Alistipes бере участь у метаболізмі тріптопану, який потрібен для вироблення серотоніну, тому існує думка, що вони можуть впливати на психологічний стан.',
    'Butyrivibrio' => 'Цей вид бактерій має велике значення для здоров\'я людини, відповідає за виробництво масляної кислоти. Вони ферментують цукор в кишківнику. Деякі підвиди цього виду можуть перетравлювати целюлозу. Встановлено, що є пряме співвідношення між кількістю Butyrivibrio spp. та якістю життя людини. Безпосередньо пов\'язана із загальними показниками здорового способу життя.',
    'Catenibacterium'=>'Загалом, цей вид бактерій не знаходиться у великій кількості в людському організмі. Забезпечують виробництво коротколанцюжкових жирних кислот, ферментуючи  глюкозу.  Відіграють важливу роль у виробництві різних кислот, таких як оцетна кислота, молочна кислота, масляна кислота та  ізобутирична кислота. У цьому виді містяться бактерії, які гідролізують крохмаль. Встановлено зв\'язок між середземноморським типом харчування та кількістю mikrobiypmund Catenibacterium spp у кишківнику, є дослідження, які доводять зниження ризику серцевих хвороб у людей з високою кількістю цих бактерій.',
    'Anaerotruncus' => 'Бактерії цього виду є загальними складовими мікробіому, які мають здатність до травлення, що руйнує стінки клітин рослин. Споживають цукри, що містяться у  природних та штучних харчових продуктах. Спостерігається відмінність кількості в мікробіомі у здорових дітей та дітей з ожирінням. Вважається, що вони мають позитивний вплив на систему травлення. Це тип бактерій, кількість яких збільшується з використанням пробіотиків.  Спостерігається їх відсутність як складової мікробіома у пацієнтів з ожирінням, які мали баріатричне хірургічне втручання.',
    'Escherichia' => 'Основна суміш, що знаходиться у людському мікробіомі кишківника, підвиди бактерій якого часто зустрічаються у природі. Відомо, що види Escherichia spp. бере участь в продукуванні вітамінів у кишківнику. При захворюваннях кишківника, особливо при хворобі Крона привертає увагу збільшення їх кількості. Є твердження, що вони можуть контролювати апетит шляхом виробництва речовини, подібної до протеаз B білків, який відповідає за почуття насиченості під час споживання їжі.',
    'Ruminococcaceae' => 'Бактерії цього виду перетравлюють складні цукри та часто зустрічаються у осіб, які харчуються переважно карбонгідратами. При споживанні сухого крохмалю та приготовлених зернових, у яких міститься стійкий крохмаль, спостерігається підвищення їх рівня. Серед більшості населення світу часто зустрічаються люди, у яких домінує Ruminococcaceae. Ця бактерія чутлива до ліків, її кількість у кишківнику може зменшуватись внаслідок вживання ліків. Вважається, що вони захищають печінку та мають підтримуючий ефект. Вважається, що велика різниця у їх кількості, що спостерігається у здорових і хворих літніх людей, пов\'язана із здоровим способом життя. Спостерігається збільшення їх кількості у кишківнику при споживанні ферментованих молочних продуктів. ',
    'Lachnospiraceae' => 'Бактерії цього виду широко розповсюджені в кишківнику. Відіграють важливу роль у руйнуванні клітковини. Це захисна бактерія, яка безпосередньо захищає при кишкових інфекціях. У осіб із непереносимістю молочних продуктів кількість бактерій низька. Відомо, що їх кількість збільшується зі споживанням приготовленої їжі. Встановлено, що у осіб із довгою тривалістю життя і з міцним здоров’ям їх рівень є високим. Спостерігається ризик захворювання такими неврологічними хворобами як Паркінсоном та Альцгеймером при недостатній кількості цих бактерій.',
    'Coprococcus' => 'Незважаючи на те, що цей вид бактерій спостерігається у кишківнику у невеликій кількості, встановлена можливість значної зміни кількості у залежності від країни. Це бактерії, які перетравлюють фруктовий цукор – фруктозу та молочний цукор – галактозу. У той час як деякі підвиди групи споживають органічні кислоти ацетат та лактат, деякі підвиди ацетат, бітурат та навіть можуть виробляти цукінат. За будь-яких умов (через те, що основним джерелом енергії є коротколанцюжкові жирні кислоти)  відіграють важливу роль у метаболізмі. Є результати досліджень, які показують збільшення кількості у мікробіомі при дієті, багатій на Omega-3. У дослідженнях відображено, що у осіб, які страждають від депресії у складі мікробіома кількість видів Coprococcus spp сильно зменшується. ',
    'Faecalibacterium' => 'Бактерії цього виду зазвичай знаходяться у кишківнику у невеликій кількості. Ферментуючи глюкозу, забезпечують коротколанцюжкові жирні кислоти. Відіграють важливу роль у виробництві жирних кислот, таких як оцетна, молочна, масляна кислота та ізобутірічна кислота. Підвиди, які гідролізують крохмаль, так само присутні в цьому виді. У ході наукових досліджень встановлено, що при використанні пробіотичних грибів популяція бактерій збільшується. Встановлено, що Середземноморський тип харчування сприяє збільшенню популяції Catenibacterium spp. Існують дослідження, що підтверджують, що у осіб з високою кількістю Catenibacterium spp. зменшується ризик серцевих захворювань.',
    'Prevotella' => 'Бактерії цього виду берут участь у метаболізмі. Вони виробляють тіоредоксін, невеликий білок, що бере участь у багатьох процесах. Виробляють органічні кислоти цукцинат та ацетат, які є джерелом енергії людського тіла. Відомо, що популяція бактерій підвиду Prevotella зростає при клітковинному та рослинному харчуванні. У наукових дослідженнях є данні, що свідчать про фактор ризику діабету та непереносимості глюкози при дієті з високим вмістом жирів, у осіб з високою кількістю Prevotella spp.',
    'Dorea' => 'Ці бактерії одні з основних складників мікробіому кишківника. Вони можуть використовувати як харчування    фруктозу та мальтозу (фруктові цукри), молочні цукри галактозу та лактозу та глюкозу. Вони беруть участь у виробництві холестеролу у крові, створюють у результаті ферментації алкоголь, формат, хідроген, ацетат. Бактерії використовують ацетат та метан, другорядні продукти синтезу. За допомогою споживання таких харчових продуктів, що містять стійкий крохмаль, як крекер, можна контролювати їх популяцію. Спостерігається, що у осіб з великою кількістю таких бактерій раннє старіння та легка ламкість кісток.',
    'Bifidobacterium' => 'Цей вид бактерій є одним із найважливіших для здоров\'я кишківника та містяться у мікробіомі кишківника у невеликій кількості. У багатовекторних дослідженнях здоров\'я встановлено їх важливу роль. Виробляють ацетат та інші види коротколанцюгових жирних кислот. Беручи участь у виробництві LDL холестерол, забезпечує баланс рівня холестеролу у крові. У процесі старіння кількість у мікробіомі зменшується. Сприяють виведенню токсинів з тіла та відіграють роль у зменшенні ризику кардіологічних захворювань. Бактерії, що загалом зміцнюють імунітет. Спостерігається їх ефективність у запобіганні виникнення чутливості до лактози, харчових алергій та діареї. Наголошується, що штами підвиду Bifidobacterium longum відновлюють роботу мозку та можуть зменшувати соціальний стрес.',
    'Blautia' => 'Бактерії цього виду є важливою складовою частиною мікробіому, що бореться із негативними станами. Вони мають метаболізм, що перетворюють два види газу – гідроген та карбондіоксид на ацетат. Використовуючи ацетат можуть зруйнувати клітковину та виробляють бурштинову кислоту. За рахунок бурштинової кислоти тіло споживає протеїн, карбонгідрат, жирні кислоти або холестерол. Завдяки цьому відіграє важливу роль у травлені. Велика популяція загалом є ознакою здорового кишківника. Цей тип бактерій чутливий до ліків, після вживання яких їх кількість може змінитись. Оскільки має безпосередній зв\'язок із травленням -  надмірна кількість може бути індикатором схильності до зайвої ваги.',
    'Collinsella' => 'Цей вид часто зустрічається у кишківнику, крім того у ротовій порожнині. Розщепляючи споживають цукри, такі як крохмаль, фруктоза, малтоза, лактоза та галактоза. У результаті травлення вони вивільняють гідроген та формат таким чином, що у подальшому ці сполуки споживаються бактеріями, що виробляють метан. Спостерігається, що кількість цих бактерій різниться відповідно до  географічних зон та може бути фактором ризику у кишківнику із запаленням. Відомо, що їх кількість у мешканців міста більша ніж у сільських мешканців. Відсоток їх вмітсу збільшується через низьке споживання клітковини. Спостерігається велика кількість у мікробіомі кишківника повних та хворих на діабет жінок, експерементально досліджується можливість регуляції кількості дієтою.',
    'Ruminococcus' => 'Бактерії цього виду - важлива складова частина мікробіома кишківника. Мають здатність перетравлювати полісахариди, що містяться у сочевиці, нохуті. Деякі підвиди споживають целюлозу. У результаті ферментації утворюється спирт, сеча, креатин, ацетат та лактат, беруть участь  у виробництві холестеролу. Надлишками виробництва харчуються такі другорядні бактерії як Anaerostipes hadrus, внаслідок чого збільшують свою популяцію. У осіб із високим споживанням алкоголю спостерігається зміна рівня Ruminococcus spp, вважається це відбувається як захисний механізм. Зафіксовано зміну кількості Ruminococcus spp у осіб, що вживали антидепресанти.',
    'Akkermansia' => 'Бактерії цього виду часто зустрічаються у мікробіомі кишківника. Відносяться до групи, що бере учать у виробництві коротколанцюжкових жирних кислот. Має сильний вплив на набір ваги. Всьановлено, низьку кількість у осіб, що мають генетичну схильність до ожиріння. Так само, наскільки великий вміст Akkermansia у кишківнику, настільки збільшується ймовірність худоби у особи. Визначається як пробіотик, який запобігає виникненню запалень у кишківнику. Шляхом дослідів доведено, що виконання вправ та фізична активність може призвести до збільшення їх кількості у мікробіомі. Спостерігається зменшення їх кількості у людському мікробіомі у зв\'язку з міським життям та індустріалізацією.',
    'Anaerostipes' => 'Бактерії цього типу не тільки є складовою частиною нормальної флори кишківника а й є стійкими до жовчних кислот. Цей вид регулює популяцію інших бактерій, відновлюючи баланс жовчних кислот. Виробляє органічні речовини ацетат, лактат та сукцинат, використовуючи органічні кислоти та відіграючи роль у виробництві жирних кислот та холестеролу у тілі. Деякі бактерії з цього виду можуть відігравати роль у виникненні  гастроентерологічних хвороб. Можно говорити, що їх кількість залежить від віку і в той час як у молодому віці вони можуть спричинити хворобу, у зрілому віці мають позитивний вплив на здоров\'я.',
    'Desulfovibrio' => 'Bacteria of this genus, which are elements of normal intestinal flora, are resistant to bile acids. They can control the presence of other bacteria by regulating the bile balance in the intestine. These bacteria use pyruvate organic acids to produce acetate, lactate, and succinate and take\ part in the production of fatty acids and cholesterol in the body. Some species of this genus may play a role in the emergence of some gastroenterological diseases. When evaluated in terms of their amount by age, it is possible to talk about the positive effects of this bacterium on health in the elderly while it is associated with diseases in young people.',
    'Phascolarctobacterium' => 'Не зважаючи на те, що кількість цього виду бактерій в мікробіомі кишківника є надзвичайно низькою, їхня присутність є важливою.  Поряд із тим, що група Phascolarctobacterium spp. може використовувати продукти ферментації, вони можуть виробляти такі коротколанцюжкові жирні кислоти як ацетат та пропіонат. Вважається, що вони досить суттєво можуть впливати на емоційний стан та метаболізм людей. Спостерігається, що кількість цих бактерій збільшується у осіб, які втрачають вагу. ',
    'Roseburia' => 'Бактерії цього виду розташовуються у товстому кишечнику та є визначеними складовими мікробіому. Їх відсоток у кишківнику збільшується із споживанням клітковини. Використовуючи інулін, який міститься у харчових продуктах з клітковиною, вони виробляють молекули бутирату та пропіонату, які позитивно впливають на здоров\'я кишківника. Загалом, спостерігається велика кількість у здорових осіб. Вважається, що зміна кількості Roseburia spp.  має зв\'язок з надмірною вагою та діабетом 2-го типу. Є дослідження, що пов\'язують недостатність Roseburia spp. з виникненням печінкового ожиріння, непов\'язаного з алкоголем та різноманітних алергій, анорексії, неврозів (порушення режиму харчування).',
    'Streptococcus' => 'Бактерії цього виду знаходяться у значній кількості не тільки у нашому кишківнику, а й у ротовій порожнині та на шкірі. Вони мають здатність брати участь у ферментації, є лактокислотними бактеріями, спостерігається зменшення їх кількості у хворих на анорексію  (порушення харчування). У дослідженнях, що проводяться, спостерігається зворотна залежність між групами  Streptococcus та якістю життя і розумовою активністю. Зафіксовано, що при хворобі ожиріння печінки, не пов’язаної з алкоголем, кількість бактерій цих груп збільшується. Відомо, що споживання ненасичених кислот збільшує кількість бактерій цих груп.',
    'Eubacterium' => 'Цей вид бактерій наявний у кишківнику протягом короткого періоду після народження. Використовуючи проміжні речовини ферментації – лактат та крохмаль, виробляють бутират, який є важливим для здоров\'я кишківника. Можуть виробляти ацетат, який є джерелом енергії для людського тіла. Може ферментувати такі складні цукри як пектін (присутній у яблуках) та полігалактуранат. Перешкоджає розмноженню певних бактерій, що містяться у кишківнику. Має здатність розщепляти стероід та фітоострогени, які містяться в таких харчових продуктах як соєва квасоля, пиво, цитрусові. Кількість можна контролювати споживанням флавоноіда. Спостерігається зменшення кількості при певних видах харчування. При вагітності у жінок їх кількість збільшується.',
    'Parabacteroides' => 'Цей вид бактерій розташовується по всьому стравоходу. Вони допомагають у процесі перетравлення продуктів із високим вмістом клітковини, які людина не здатна перетравити безпосередньо. Збільшує внутрішню стійкість кишківника як допоміжне покриття поверхні кишківника глюканом, який виробляє організм людини. Забезпечують розщеплення комбінованих цукрів, таких як рафіноз та целлобіоз, та їх продуктів - простих цукрів. Встановлена залежність між рівнем щоденного стресу та відсотком у якісному вмісті кишківника. У дослідженнях, які продовжуються, спостерігається збільшення кількості Parabacteroides при депресіях та низькому рівні життя.',
    'Bacteroides' => 'Це один із найбільш розповсюджених видів бактерій у кишківнику. Виконує ключову роль у перетравленні овочів та злаків. Більша кількість спостерігається у мікробіомі людей, що дотримуються дієти із низьким споживанням жирів, оскільки не можуть розщеплювати жири. Є дуже важливими у виробництві коротколанцюжкових жирних кислот, які є основним джерелом енергії для організму. Спостерігається високий вміст груп Bacteroidesу у осіб, які споживають велику кількість білків. Разом із цим, пов\'язані із набранням ваги, рівнем інсуліну, холестролу та триліцериту в крові.',
    'Clostridium' => 'Цей вид бактерій у певній кількості присутній у кишківнику кожної людини і є бактерією-споживачем. Може виробляти бутират, використовуючи лактати, основні продукти ферментації, тому є корисною для інших бактерій. Спостерігається, що цей вид, який є особливо чуттєвим до дієти, може спостерігатися у більшій кількості в кишківниках осіб, які страждають від ожиріння. Відомо, що при дієтах з низьким споживанням жирів, його кількість різко зменшується. Встановлено, що він має ефект прискорення метаболізму, який забезпечує поглинання жирів. Вважається, що він може мати захисну функцію проти алергії на глютен. У результаті вживання антибіотику рівень може підвищуватись протягом довгого періоду.',
    'Haemophilus' => 'Бактерії цього виду у переважній більшості перебувають у флорі дихальних шляхів людини, і у мікробіомі кишківника. Статистично доведено, що кількість у кишківнику залежить від віку особи, рівня вмісту жиру у тілі та зросту людини. У великій кількості знаходяться у мікробіомі хворих на алкогольний гепатит. У дітей із захворюванням виразкового коліту кількість Haemophilus спочатку велика, протягом лікування зменшується. ',
    'Vücut Kütle Endeksi-Mikrobiyom İlişkiniz'=>array('Контроль індексу маси тіла', 'Кількісний та якісний склад видів бактерій кишечного мікробіому (тобто склад мікробіому) безпосередньо пов\'язаний з нашою вагою. У результаті наукових досліджень встановлено зв\'язок між вагою та 48 різними видами бактерій, наш алгоритм визначив показник взаємозв\'язку мікробіому та індексу маси тіла. Високий показник свідчить, що ваш мікробіом сприяє надмірній вазі, низький – схильність до худоби або втрати ваги. Ви можете порівняти ваш показник з наданими нижче показниками ідеальних показників та загальними середніми профілями!'),
    //NOT FUND 404
    'Karbonhidrat Metabolizmanız'=>array('Carbohydrate Metabolism', 'The carbohydrates that take into our bodies via food are our primary energy source. However, we cannot digest some complex carbohydrates on our own. Studies have shown that certain bacteria in our gut microbiome digest complex carbohydrates for us and synthesize metabolites that are of great importance to our bodies. Here, your carbohydrate metabolism score has been calculated by using our artificial intelligence-based algorithm over the key microorganisms involved in carbohydrate metabolism. The high score indicates the abundance of bacteria that can digest complex carbohydrates in your gut microbiome, which indirectly means that you are healthy. You can evaluate your score by comparing it with the scores of the general population!'),
    'Protein Metabolizmanız'=>array('Метаболізм протеїну', 'Proteins are complex organic compounds forming the main structures of our cells. Proteins have various important tasks such as taking part particularly in the formation and repair of body tissues, being used as heat and energy source, helping to strengthen the immune system, synthesizing nitrogenous substances, and taking part in the regulation of other metabolic and structural events. Here, your protein metabolism score has been calculated by using our artificial intelligence-based algorithm over the key microorganisms involved in protein metabolism. The high score indicates the abundance of bacteria that can digest/use complex proteins in your gut microbiome. In the image below, you can compare your protein metabolism score with the general population based on your microbiome profile!'),
    'Yağ Metabolizmanız'=>array('Метаболізм жирів', 'Жири, які виконують багато функцій у нашому тілі, є важливою частиною дієти. Певні види бактерій, які знаходяться у нашому мікробіомі, крім того, шо відіграють важливу функцію у розщепленні жирів, беруть участь у метаболізмі за допомогою коротколанцюгових жирних кислот, які вони продукують. Тут відображені показники вашого метаболізму жирів, отримані за допомогою нашого алгоритму на базі штучного інтелекту щодо ключових мікроорганізмів, які беруть участь у метаболізмі.  У той час, як високий показник вказує на здатність мікробіому до метаболізму жирів, показник, що сильно перевищує норму, може бути пов\'язаний з підвищеним рівнем тригліцериту і зниженням рівню HDL.  Ви можете порівняти із загальним показником, шо наданий нижче!'),
    'Probiyotik Mikroorganizma Ölçümünüz'=>array('Пробіотики', 'Пробіотичні мікроорганізми відіграють такі важливі функції у здоров\'ї людини як лікування гастроінтестінальних симптомів, захист від хвороб, зміцнення імунної системи, покращення метаболізму, балансування pH- рівня кишківника та попередження колонізації патогенних мікроорганізмів. Тут сформований показник пробіотичних мікроорганізмів із використанням спеціального алгоритму в роботі штучного інтелекту з 70 видами бактерій, зв\'язок із здоровим способом життя яких описано у наукових дослідженнях. Високий показник може свідчити про високу кількість пробіотиків у вашому мікробіомі і, як наслідок, хороше здоров\'я. Ви можете порівняти ваш показник з наведеними нижче (i) загальними показниками,   (iі)  показниками осіб, яким діагностовано певні види захворювань, (iіі) і показниками здорових людей'),
    'Uyku Kaliteniz'=>array('Якість сну', 'Якість нашого сну безпосередньо пов\'язана з метаболітами, які синтезуються, або у синтезі яких опосередковано беруть участь бактерії кишківника. Наукові дослідження показують, що присутність певних бактерій у нашому мікробіомі та їх кількість можуть бути наздвичайно важливими для нашого сну. Тут відображені показники, отримані за допомогою нашого алгоритму штучного інтелекту щодо 10 різних бактерій, які мають відношення до проблеми відсутності сну. Цей показник відображає, що вони не тільки по-різному впливають на якість сну, високий показник вказує на високу якість сну або на здатність/ схильність отримувати високу якість сну. Ви можете порівняти свій показник, який наведений нижче, з (i) середнім, (ii) з особами, які мають високу якість сну, (iii) особами, які мають порушення сну.'),
    'Bağırsak Hareketlilik Ölçümünüz'=>array('Прохідність кишківника', 'Як відомо,  прохідність кишківника у межах норми забезпечує нам комфортне життя. Низька прохідність кишківника стає причиною закрепа, висока прохідність може призвести до діареї. Тут відображені показники, які отримані за допомогою нашого алгоритму штучного інтелекту щодо 30 різних бактерій, які мають відношення до прохідності кишківника. Високий або низький показник свідчить про проблеми із прохідністю кишківника, пов\'язаного з вашим мікробіомом. Ви можете порівняти свій показник з наведеними нижче показниками (i) загальними, (ii) осіб із низькою прохідністю та (iii) осіб, які мають високу прохідність кишківника.'),
    'Gluten Hassasiyeti Ölçümünüz'=>array('Чутливість до глютену', 'Глютен є групою білків, що міститься у ячмені, вівсянці,  житі та робить тісто міцним. Більшість з нас прекрасно співіснують з глютеном, проте деякі мають чутливість до глютену. Велика роль у  виявленні чутливості, зокрема у останніх наукових дослідженнях, відійшла встановленню особливості структури мікробіому. Тут відображений ваш показник чутливості до глютену, вирахуваний за допомогою алгоритму штучного розуму щодо 101 різних видів бактерій, які пов’язані з чутливістю до глютену внаслідок численних досліджень, проведених у багатьох країнах світу. Високий показник може свідчити про чутливість до глютену або схильність до такої чутливості. Ви можете порівняти свій показник із наведеними нижче показниками (i) загальними, (ii) показниками осіб, які мають глютенову чутливість, (iii) показниками здорових осіб!'),
    'Laktoz Hassasiyeti Ölçümünüz'=>array('Чутливість до лактози', 'Лактоза це один з видів молочного цукру, утворений поєднанням глюкози та галактози і який природно міститься у молоці. Речовина, що відповідає за розщеплення лактози, глюкози та галактози у тонкому кишечнику – це лактаза. Чутливість до лактози це проблема зі здоров\'ям, яка виражається неможливістю синтезу на необхідному рівні лактази. У результаті наукових досліджень, проведених у багатьох країнах світу, встановлено значну роль складу Мікробіома у розвитку чутливості до лактози. Тут відображений ваш показник чутливості до лактози, вирахуваний за допомогою алгоритму штучного розуму щодо 31 різного виду бактерій, які пов язують з чутливістю до лактози. Високий показник може свідчити про чутливість до глютену або схильність до чутливості. Ви можете порівняти свій показник із наведеними нижче показниками (i) загальними, (ii) показниками осіб, які мають чутливість до лактози, (iii) показниками здорових осіб!'),
    'Vitamin Senteziniz'=>array('Вітаміни', 'Ваш показник синтезу вітамінів, вирахуваний за допомогою алгоритму штучного розуму щодо 8 різних видів бактерій, які пов\'язують з синтезом вітамінів. Отриманий показник класифікується як показник особи, що має вітамінну недостатність, не має вітамінної недостатності та загальний показник.'),
    'Mikrobiyom Yaşınız'=>array('Вік мікробіома ', 'Наш мікробіом починає формуватись в утробі матері, видозмінюється з нашим віком та старіє разом з нами. Важливу роль у тому, наскільки наш Мікробіом проявляє себе старшим чи молодшим за наш вік, тут відіграють умови життя та звички нашого харчування. Тут, надано вік вашого мікробіому відповідно до профілю вашого кишківника з використанням алгоритму штучного інтелекту. Якщо показник віку вашого Мікробіому такий самий, як ваш біологічний вік або молодший, це може свідчити про молодший рівень метаболізму!'),
    'Yapay Tatlandırıcı Hasarınız'=>array('Штучні підсилювачі смаку', 'Штучні підсилювачі смаку, які останнім часом широко використовуються у дієтичних продуктах нового покоління та є альтернативою цукру можуть негативно впливати на склад вашого Мікробіому. Ваш показник вживання штучних підсилювачів смаку було вирахувано за алгоритмом штучного інтелекту на основі вмісту 16 різних видів бактерій зі зразку вашого мікробіому. Ви можете порівняти свій показник із показниками осіб, які загалом вживають / не вживають підсилювачі смаку та загальним показником.'),
    'Şeker Tüketim Skorunuz'=>array('Споживання цукру', 'Цукор – харчовий продукт, якій є легкодоступним у сучасному світі і який ми споживаємо у багатьох харчових продуктах. Надмірне споживання цукру призводить до виникнення багатьох хвороб та запалень. У результаті досліджень, проведених у багатьох країнах, встановлено, що надмірне споживання цукру негативно впливає на склад мікробіому. Тут наведено ваш показник споживання цукру, створений за допомогою алгоритму штучного інтелекту на основі 62 різних видів бактерій, пов\'язаних із споживанням цукру. Ви можете оцінити ваш показник, порівнюючи його з (i) загальним, (iі) з показником осіб із надмірним вживанням та (iіі) з показником осіб, які не вживають цукор. '),
    'Antibiyotik Hasar Ölçümünüz'=>array('Шкода від вживання антибіотику', 'Антибіотики – ліки, без яких не можливо вилікуватись від інфекційних захворювань. Проте, на жаль, після лікування антибіотиками, у нашому мікробіомі кількість деяких видів зменшуються, деякі зникають, натомість деякі збільшують свою численність. Такий стан свідчить про пошкодження, яке отримав мікробіом, що деколи спричиняє діарею чи закреп. Тут відображений ваш показник пошкодження від антибіотиків, вирахуваний за допомогою алгоритму штучного розуму щодо 71 різного виду бактерій, на які впливає вживання антибіотику. Високий показник свідчить про нещодавно заподіяну антибіотиками шкоду, або яка була заподіяна давно, але так і не була відновлена. Ви можете оцінити свій показник, порівнюючи його з (i) загальним (iі) показником осіб, що не вживали антибіотик протягом останнього року, (iіі) показником осіб, що вживали антибіотик протягом останніх 2 місяців.'),
    'Otoimmünite Endeksiniz'=>array('Аутоімунний індекс', 'Наша система імунітету (захисна система) – це сукупність захисних механізмів, які захищають організм від сторонніх або патогенних речовин. Незважаючи на те, що наша імунна система здатна розпізнати власні тканини та клітини, у деяких випадках вона визначає певні складові наших тканин як чужородні та у цьому випадку можуть виникнути автоімунні захворювання. Численні наукові дослідження виявили, що при захворюваннях автоімунної системи у складі мікробіома відбуваються зміни. Ваш показник автоімунної системи було сформовано за допомогою алгоритму штучного інтелекту на основі 64 бактерій, які відіграють основну роль у змінах. Високий показник може свідчити про наявність захворювання автоімунної системи. Ви можете оцінити Ваш показник, порівнявши його  з (i) загальним,  (ii) з показником осіб, у яких діагностовано автоімунне захворювання та зі (iii) здоровими особами!'),
    'Taksonomik Analiz (Aile seviyesi)' => 'Профіль формується на рівні родини (сукупна група, що формується із суми близьких одних до одних груп) бактерій та грибів, які живуть у кишковому мікробіомі. Ви можете порівняти свій профіль із середньостатистичним і з профілями здорових осіб!',
    'Taksonomik Analiz (Cins Seviyesi)' => 'Профіль формується на рівні видів (сукупна група, що формується із суми близьких одних до одних видів) бактерій та грибів, які живуть у кишковому мікробіомі. Ви можете порівняти свій профіль із середньостатистичним і з профілями здорових осіб!',
    'Taksonomik Analiz (Şube Seviyesi)' => 'Профіль мікробіому створено на рівні груп (до складу групи входять близькі класи) бактерій та грибів, що знаходяться в кишечному мікробіомі. Ви можете порівняти свій профіль із середньостатистичним і з профілями здорових осіб!',
    'Sizin Örneğiniz' => 'Ваш зразок',
    'Ortalama' => 'середній показник',
    'Ortalama1' => 'середній показник',
    'Bütün Örnekler' => 'Всі зразки',
    'Toplum' => 'Загальний середній показник',
    'Aşırı Kilolu' => 'Повний',
    'Zayıf' => 'Худий',
    'Yüksek' => 'High', 
    'Düşük' => 'low',
    'Uyku Kalitesi Yüksek Olanlar' => 'Висока якість сну',
    'Uykusuzluk Çekenler' => 'Порушення сну',
    'Bağırsağı Hareketli' => 'Висока прохідність',
    'Bağırsağı Tembel' => 'Низька прохідність',
    'Glutene Hassasiyetli' => 'З чутливістю до глютену',
    'Hassasiyeti Olmayan' => 'Без чутливості',
    'Laktoza Hassasiyetli' => 'З чутливістю до лактози',
    'Yapay Tatlandırıcı Tüketen' => 'Особи, які використовують підсилювачі',
    'Yapay Tatlandırıcı Tüketmeyen' => 'Особи, які не використовують підсилювачі',
    'Şeker Tüketen' => 'Споживають',
    'Şeker Tüketmeyen' => 'Не споживають',
    'Antibiyotik Kullanan' => 'Використовували антибіотик',
    'Antibiyotik Kullanmayan' => 'Не використовували антибіотик',
    'Kullanıcı' => 'користувач',
    'Test Adı' => 'Назва тесту',

        //YAKIN PROFILELER
    'fazla kilolu' => 'зайва вага',
    'cilt rahatsızlıklarına sahip' => 'мають захворювання легень',
    'gluten hassasiyeti veya alerjisine sahip' => 'занадто худі',
    'laktoz hassasiyeti problemi var' => 'мають хвороби шкіри',
    'migren rahatsızlığı yaşıyor' =>'страждають розладом концентрації уваги ',
    'gıda alerjisi bulunuyor' => 'мають надмірну вагу',
    'akciğer rahatsızlığına sahip' => 'мають алергію на харчові продукти',
    'huzursuz bağırsak sendromu yaşıyor' => 'мають інші алергії (крім харчових продуктів)',
    'kabızlık problemi yaşıyor' => 'мають чутливість до глютену та алергію',
    'zaman zaman ishal problemi yaşıyor' => 'протягом життя було поставлено діагноз рак',
    'vejetaryen' => 'мають закреп',
    'otoimmün bozukluğa sahip' => 'страждають від синдрома неспокійного кишківника',
    'vejetaryen, ancak deniz ürünleri tüketiyor' => 'мають проблеми із чутливістю до лактози',
    'kırmızı et yemiyor' => 'мають сезонні алергії',
    'dikkat bozukluğu rahatsızlığı yaşıyor' => 'страждають від мігрені',
    'iltihaplı bağırsak hastalığı teşhisi almış' => 'страждають від ожиріння',
    'hayatının bir döneminde kanser teşhisi almış' => 'мають розлади імунної системи',
    'kalp rahatsızlığı yaşıyor' => 'мають захворювання щитовидної залози',
    'tiroid rahatsızlığına sahip' => 'час від часу страждають від діареї',
    'otizm problemi yaşamakta' => 'страждають розладом концентрації уваги ',
    'karaciğer rahatsızlığına sahip' => 'мають чутливість до глютену та алергію', 
    'mantar problemleri yaşıyor' => 'страждають від ожиріння',
    'SİBO hastalığı teşhisi almış' => 'вегетаріанці, але споживають морські продукти',
    'vegan besleniyor' => 'вегетаріанці',
    'diyabet rahatsızlığına sahip' => 'diyabet rahatsızlığına sahip',
    'böbrek rahatsızlığı yaşıyor' => 'böbrek rahatsızlığı yaşıyor',
];